โ๏ธ ุงูููุงุญุธุงุช ุงูุญุฑุฌุฉ ุงูุชู ูุฌุจ ุชุนุฏูููุง
1. โ ุงููุดููุฉ ุงููุจุฑู: ุญุฐู ุนููุฏ role ูู ุฌุฏูู users
ูุฐุง ุฎุทุฃ ุงุณุชุฑุงุชูุฌู โ ูููุณ ุชูููุงู.

ููุงุฐุงุ
ุงููุธุงู ุงูุญุงูู ูุนูู โ ููุง ููููู ุชุนุทููู ุฃุซูุงุก ุงูุชุฑููุฉ.
ุงููุณุชุฎุฏููู ุงูุญุงูููู ูุฏููู ุฃุฏูุงุฑ โ ูุฅุฐุง ุญุฐูุช ุงูุนููุฏ โ ุณุชููุฏ ูู ูุฐู ุงูุจูุงูุงุช.
ุงูุชุทุจููุงุช ุงูุฎุงุฑุฌูุฉ ูุฏ ุชุนุชูุฏ ุนููู โ ูุซู ุชุทุจูู DreamFlow.
โ ุงูุญู ุงูุฐูู: ุงูุงุญุชูุงุธ ุจู role ูุญูู ุงุญุชูุงุทู (Deprecated)
TypeScript

// shared/schema.ts
export const users = pgTable("users", {
  // ... ุงูุฃุนูุฏุฉ ุงูุฃุฎุฑู
  role: text("role").notNull().default("citizen"), // โ ุงุญุชูุธ ุจู ูุคูุชุงู
  // ... ุงูุฃุนูุฏุฉ ุงูุฌุฏูุฏุฉ
});
๐ ุฎุทุฉ ุงููุฌุฑุฉ:

ุฃุถู ุงูุฌุฏุงูู ุงูุฌุฏูุฏุฉ (roles, permissions, ...) ุฏูู ุญุฐู role.
ุฃูุดุฆ migration ูุชุญููู ุจูุงูุงุช role ุฅูู userRoles.
ุจุนุฏ ุงูุชุฃูุฏ ูู ุฃู ูู ุดูุก ูุนูู โ ุฃุฒู role ูู ุฅุตุฏุงุฑ ูุณุชูุจูู.
2. โ ุงููุดููุฉ ุงูุซุงููุฉ: ุงูุชุญูู ูู ุงูุตูุงุญูุงุช ุนุจุฑ JOIN ูุงุญุฏ ูุนูุฏ
ูุฐุง ุบูุฑ ูุนุงู โ ูุณูุณุจุจ ุจุทุฆุงู ุนูุฏ ููู ุนุฏุฏ ุงููุณุชุฎุฏููู.

ููุงุฐุงุ
ูู ุทูุจ API ุณูุญุชุงุฌ JOIN ุจูู 4 ุฌุฏุงูู:
SQL

SELECT p.code 
FROM userRoles ur
JOIN roles r ON ur.roleId = r.id
JOIN rolePermissions rp ON r.id = rp.roleId
JOIN permissions p ON rp.permissionId = p.id
WHERE ur.userId = ?
ูุฐุง ุณูููู ุจุทูุฆุงู ุฌุฏุงู ุฅุฐุง ูุงู ูุฏูู 10,000 ูุณุชุฎุฏู.
โ ุงูุญู ุงูุฐูู: ุชุฎุฒูู ุงูุตูุงุญูุงุช ูู JWT Token
TypeScript

// ุนูุฏ ุชุณุฌูู ุงูุฏุฎูู โ ุฌูุจ ุงูุตูุงุญูุงุช ูุฑุฉ ูุงุญุฏุฉ ููุท
const permissions = await db
  .select({ code: permissions.code })
  .from(userRoles)
  .innerJoin(roles, eq(userRoles.roleId, roles.id))
  .innerJoin(rolePermissions, eq(roles.id, rolePermissions.roleId))
  .innerJoin(permissions, eq(rolePermissions.permissionId, permissions.id))
  .where(eq(userRoles.userId, userId));

// ุฅุถุงูุชูุง ุฅูู ุงูู JWT
const token = jwt.sign({
  id: user.id,
  username: user.username,
  permissions: permissions.map(p => p.code), // โ ุชุฎุฒูู ุงูุตูุงุญูุงุช ููุง
}, SECRET_KEY);
ุซู ูู middleware:

TypeScript

// ุงูุชุญูู ูู ุงูุตูุงุญูุฉ โ ุจุฏูู ุงุณุชุนูุงู ูุงุนุฏุฉ ุจูุงูุงุช!
if (!req.user.permissions.includes(permissionCode)) {
  return res.status(403).json({ error: "Forbidden" });
}
next();
โ ุงููุคุดุฑ: ุฒูู ุงูุชุญูู ูู ุงูุตูุงุญูุงุช < 1ms โ ุญุชู ูุน ููููู ูุณุชุฎุฏู.

3. โ ุงููุดููุฉ ุงูุซุงูุซุฉ: ุนุฏู ูุฌูุฏ "ุตูุงุญูุฉ ุงูุชุฑุงุถูุฉ" (Default Permissions)
ูุง ุงูุฐู ูุญุฏุซ ุฅุฐุง ูู ูุชู ุชุนููู ุฃู ุตูุงุญูุงุช ูุฏูุฑ ุฌุฏูุฏุ

โ ุงูุญู ุงูุฐูู: ุฅุถุงูุฉ ุขููุฉ "ุงูุญุฏ ุงูุฃุฏูู ูู ุงูุตูุงุญูุงุช"
TypeScript

// ุนูุฏ ุฅูุดุงุก ุฏูุฑ ุฌุฏูุฏ โ ููุญู ุตูุงุญูุงุช ุฃุณุงุณูุฉ
const DEFAULT_PERMISSIONS = [
  'profile.view',
  'notifications.read'
];

await db.insert(rolePermissions).values(
  defaultPermissions.map(p => ({
    roleId: newRoleId,
    permissionId: p.id
  }))
);
ูุฐุง ูุถูู ุฃู ูู ุฏูุฑ โ ุญุชู ูู ูุงู ุฌุฏูุฏุงู โ ูุฏูู ุตูุงุญูุงุช ุฃุณุงุณูุฉ ููุนูู.

