
ุฅูู: ุงููุณุงุนุฏ (Assistant) ูุงููุนูุงุฑู (Architect)
ูู: ูุงุฆุฏ ุงููุดุฑูุน
ุงูุชุงุฑูุฎ: 24 ุณุจุชูุจุฑ 2025
ุงูููุถูุน: ุฃูุฑ ุญุงุณู ูููุงุฆู ุจุฅููุงู "ุงููุฑุญูุฉ ุงูุชุฃุณูุณูุฉ" ุนุจุฑ ุฏูุฌ "ุงููููุฉ 0.5" ููุชุทูุจ ุฅูุฒุงูู ูุจู ุงูุงูุชูุงู ูููุฑุญูุฉ ุงูุฃููู

๐ ุงูุณุงุฏุฉ ุงููุฑุงูุ
ููุฏ ุงูุชูุช ูุฑุญูุฉ ุงูุชุญููู ูุงูุชูููู. ููุฏ ุฑุงุฌุนูุง ุงูุจููุฉ ุงูุชูููุฉ ูู ุงููุณุชูุฏุน BaladyClone ุจุฏูุฉ (shared/schema.tsุ ุงูุฌุฏุงููุ ุงูุฑูุงุจุทุ ุงูุงุฎุชุจุงุฑุงุช)ุ ูุฃูุฏูุง ุชูุงูููุง ุงููุงูู ูุน ุงูุฎุทุฉ ุงูุงุณุชุฑุงุชูุฌูุฉ.

ูุงุถุญ ุฌุฏูุง ุฃู ุงูุงุฎุชุจุงุฑุงุช ุงููุจููุฉ ุนูู ุจูุงูุงุช ููููุฉ ุฃู ุบูุฑ ููุชููุฉ ูุง ุชูุดู ุงูุซุบุฑุงุช โ ุจู ุชุฎูููุง. ููุฃู ูุฏููุง ููุณ "ุชุดุบูู ุงููุธุงู"ุ ุจู ุจูุงุก ูุธุงู ุฑููู ูุทูู ููุซูู ููุงุจู ููููุงุณ โ ูุฅููุง ููุชูู ุงูุขู ูู ูุฑุญูุฉ ุงูููุงุด ุฅูู ูุฑุญูุฉ ุงูุชูููุฐ ุงูุญุงุณู.

ุงุณุชูุงุฏูุง ุฅูู ุงููุจุฏุฃ ุงูุงุณุชุฑุงุชูุฌู:

โุงูุฌูุฏุฉ ูุงูุซูุฉ ุฃูููุง โ ุฎุฏูุฉ ูุงุญุฏุฉ ููุชููุฉ ุฃูุถู ูู ุนุดุฑ ุฎุฏูุงุช ูุตู ููุชููุฉโ

ุฃุตุฏุฑ ูุฐุง ุงูุฃูุฑ ุงูุชูููุฐู ุงูุฅูุฒุงูู ูุจุฏุก ุงูุนูู ููุฑูุง ููู ุงูุฎุทุฉ ุงููุฏูุฌุฉ ุงูุชุงููุฉ โ ุฏูู ุฃู ุชุฃุฎูุฑ ุฃู ุงูุญุฑุงู.

๐ฏ ุงููุฏู ุงูุนุงู ูููุฑุญูุฉ ุงูุชุฃุณูุณูุฉ (ุงููุณุฎุฉ ุงูููุงุฆูุฉ)
ุงูุงูุชูุงู ูู ูุฌุฑุฏ โูุชุงุจุฉ ุงุฎุชุจุงุฑุงุชโ ุฅูู โุจูุงุก ูุญุงูุงุฉ ุชุดุบูููุฉ ูุงูุนูุฉโ ุชููู ูู ุญุฌุฑ ุงูุฃุณุงุณ ููู ุนูููุงุช ุงูุชุทููุฑ ูุงูุงุฎุชุจุงุฑ ุงููุณุชูุจููุฉ.

ูุฌุจ ุฃู ุชููู ุจูุฆุฉ ุงูุงุฎุชุจุงุฑ ุงูุนูุงุณูุง ูุตุบุฑูุง ูุฏููููุง ูููุงูุน ุงูุฅุฏุงุฑู ูุงูุฌุบุฑุงูู ููุทุงุน ุงููุณุงุญุฉ โ ุจุญูุซ ุชุนูุณ ุงูุชุณูุณู ุงููุฑูู (ุฏููุงู โ ูุญุงูุธุฉ โ ูุฏูุฑูุฉ)ุ ูุชุฑุจุท ุงููุณุชุฎุฏููู ุจููุงุตุจูู ุงูุญููููุฉุ ูุจุตูุงุญูุงุชูู ุงูุฌุบุฑุงููุฉ ุงูุฏูููุฉ โ ููุง ูุฌุนู ูู ุงุฎุชุจุงุฑ ูู ูุนูู ุชุดุบููู ูุฃููู ุญูููู.

๐งฉ ุงูููุงู ุงูุฅูุฒุงููุฉ ุฏุงุฎู ุงููุฑุญูุฉ ุงูุชุฃุณูุณูุฉ
ุชุชููู ุงููุฑุญูุฉ ุงูุชุฃุณูุณูุฉ ุงูุขู ูู ุฎูุณ ููุงู ูุชูุงููุฉ ููุชุฑุงุจุทุฉ โ ููุง ูููู ุงุนุชุจุงุฑูุง ููุชููุฉ ุฅูุง ุนูุฏ ุฅูุฌุงุฒ ุฌููุนูุง:

๐งช ุงููููุฉ 0.1: API Contract Tests
ุงุณุชููุงู ุชุบุทูุฉ ุฌููุน ููุงุท ุงูููุงูุฉ ูุฎุฏูุฉ ุงููุฑุงุฑ ุงููุณุงุญู.
ุงูุชุฑููุฒ ุนูู:
ุญุงูุงุช ุงูุตูุงุญูุงุช (RBAC + LBAC).
ุงูุชุญูู ูู ุงููุฏุฎูุงุช (Zod schemas).
ุงูุชูุงูุงุช ุงูุญุงูุงุช (PATCH /applications/{id}/status).
ุถูุงู ุฃู ูู endpoint ููุฑุฌุน status code ุตุญูุญูุง (403 ูููุตูู ุบูุฑ ุงููุตุฑุญุ 400 ููุจูุงูุงุช ุงูุฎุงุทุฆุฉ...).
๐ ุงููููุฉ 0.2: LBAC Matrix Tests
ุชูููุฐ ุงุฎุชุจุงุฑุงุช ูุตูููุฉ ุงูุตูุงุญูุงุช ุจุงุณุชุฎุฏุงู ุงููุณุชุฎุฏููู ุงูุญูููููู ุงูุฐูู ุณูุชู ุฅูุดุงุคูู ูู ุงููููุฉ 0.5.
ุฃูุซูุฉ:
โ "ูุฏูุฑ ุงููุญุงูุธุฉ ูุฑู ุฌููุน ุทูุจุงุช ูุญุงูุธุชูุ ููู ูุง ูุณุชุทูุน ุชุนุฏูููุง".
โ "ุงููุณุงุญ ุงูููุฏุงูู ูุฑู ูููุนุฏูู ููุท ุทูุจุงุช ูุฏูุฑูุชู".
โ "ููุธู ูู ุนุฏู ูุง ูุฑู ุทูุจุงุช ุตูุนุงุก".
๐ฑ ุงููููุฉ 0.3: Mobile Sync Safety Tests
ุจูุงุก ุงุฎุชุจุงุฑุงุช ูููุฒุงููุฉ ุจุงุณุชุฎุฏุงู ุจูุงูุงุช ูุณุญ ูุงูุนูุฉ (ููุงุทุ ุฃุดูุงู ููุฏุณูุฉุ ูุฑููุงุช).
ุงูุชุญูู ูู:
ููุซูููุฉ ุงููุฒุงููุฉ ุงูุชูุงุถููุฉ (delta sync).
ุณูุงูุฉ ุงููุฑููุงุช ุฃุซูุงุก ุงูุฑูุน ูุงูุชูุฒูู.
ุณูุงุณุฉ ุญู ุงูุชุถุงุฑุจ (server-wins).
ุงูุฃุฏุงุก ุชุญุช ุธุฑูู offline/online.
โ๏ธ ุงููููุฉ 0.4: Workflow State-Machine Tests
ุงุฎุชุจุงุฑ ุฏูุฑุฉ ุญูุงุฉ ุงูุทูุจ ุงููุงููุฉ:
draft โ submitted โ assigned โ under_review โ approved/rejected
ููุน ุฃู ุงูุชูุงูุงุช ุบูุฑ ุตุงูุญุฉ (ูุซู: ุงูุงูุชูุงู ูู draft ูุจุงุดุฑุฉ ุฅูู approved).
ุถูุงู ุณูุงูุฉ ุณูุฑ ุงูุนูู ุนุจุฑ:
ุชูููุช ุงูููุงู (SLA timers).
ุชุตุนูุฏ ุงูุชููููุงุช (escalation logic).
ุชุชุจุน ูุงูู (audit trail).
๐ข ุงููููุฉ 0.5: ุจูุงุก ูููู ุชูุธููู ูุตุบุฑ (ุฅูุฒุงููุฉ)
โ๏ธ ูุฐู ููุณุช ูููุฉ ุงุฎุชูุงุฑูุฉ โ ุจู ูู ุดุฑุท ูุฌูุฏู ูุฅุบูุงู ุงููุฑุญูุฉ ุงูุชุฃุณูุณูุฉ.

โ ุงููุชุทูุจุงุช ุงูุชูููุฐูุฉ:
ุฅูุดุงุก ุณูุฑูุจุช scripts/seed-organizational-structure.ts:

ูููู ุจุฅูุดุงุก ุงููููู ุงูุฅุฏุงุฑู ููุทุงุน ุงููุณุงุญุฉ:
ุงูุฏููุงู ุงูุนุงู โ ููุชุจ ูุญุงูุธุฉ ุตูุนุงุก โ ููุชุจ ูุฏูุฑูุฉ ุณูุญุงู ูุจูู ุจูููู.
ูุณุชุฎุฏู parentId ูู ุฌุฏูู departments ูุจูุงุก ุงูุชุณูุณู ุงููุฑูู.
ููุดุฆ ุงูููุงุตุจ ุงููุฑุชุจุทุฉ ุจูู ุฅุฏุงุฑุฉ (ูููู ูุทุงุนุ ูุฏูุฑ ุนุงูุ ูุฏูุฑ ูุญุงูุธุฉุ ูุณุงุญ ููุฏุงูู...).
ุฅูุดุงุก ูุณุชุฎุฏููู ุญูููููู:

ููู ููุตุจุ ูุชู ุฅูุดุงุก ูุณุชุฎุฏู ุจุงุณู ูุงุถุญ ูููุตุจ ูุญุฏุฏ.
ูุซุงู: "ููุณู ุงููุณุงุญ ุงูููุฏุงูู"ุ "ูููู ุฑุฆูุณ ูุณู ุงูุฅุดุฑุงู".
ุฑุจุท ุฌุบุฑุงูู ูุนูู:

ุงูุณูุฑูุจุช ูุฌุจ ุฃู ูุณุชุนูู ุนู UUIDs ุญููููุฉ ููุญุงูุธุฉ ุตูุนุงุก ููุฏูุฑูุฉ ุณูุญุงู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.
ุซู ูุณุชุฎุฏููุง ูุฅูุดุงุก ุณุฌูุงุช ูู user_geographic_assignments ูุฑุจุท ูู ูุณุชุฎุฏู ุจูุทุงูู ุงูุฌุบุฑุงูู ุงูุตุญูุญ.
ุชุญุฏูุซ setupTestData():

ูุฌุจ ุชุนุฏูู ุฏูุงู ุฅุนุฏุงุฏ ุงูุงุฎุชุจุงุฑุงุช ูุชุนุชูุฏ ุจุงููุงูู ุนูู ูุคูุงุก ุงููุณุชุฎุฏููู ุงูุญูููููู.
ุฅุฒุงูุฉ ุฃู ุจูุงูุงุช ููููุฉ ุฃู tokens ุนุดูุงุฆูุฉ.
๐ ยซDefinition of Doneยป ูููุฑุญูุฉ ุงูุชุฃุณูุณูุฉ
ูุง ูููู ุฅุบูุงู ูุฐู ุงููุฑุญูุฉ ุฃู ุงูุงูุชูุงู ุฅูู ุงููุฑุญูุฉ ุงูุฃููู ุฅูุง ุจุนุฏ ุชุญููู ุฌููุน ุงููุนุงููุฑ ุงูุชุงููุฉ ุฏูู ุงุณุชุซูุงุก:

ุงูุจูุฏ	ุงูุดุฑุท
โ ุงูุชูุงู ุงูุงุฎุชุจุงุฑุงุช ุงููุธูููุฉ	ุฌููุน ุงุฎุชุจุงุฑุงุช ุงูููุงู (0.1, 0.2, 0.3, 0.4) ุชุนูู ูุชูุฑ ุจูุฌุงุญ.
โ ูุฌุงุญ ุงูุณูุฑูุจุช ุงูุชุฃุณูุณู	ุณูุฑูุจุช seed-organizational-structure.ts ูุนูู ุฏูู ุฃุฎุทุงุก ูููุดุฆ ุจูุฆุฉ ูุงูุนูุฉ ูุชูุงููุฉ (ุฅุฏุงุฑุงุชุ ููุงุตุจุ ูุณุชุฎุฏูููุ ุตูุงุญูุงุช ุฌุบุฑุงููุฉ).
โ ุงุนุชูุงุฏูุฉ ูุงููุฉ ุนูู ุงูุจูุฆุฉ ุงููุงูุนูุฉ	ุฌููุน ุงูุงุฎุชุจุงุฑุงุช (safety-net, e2e, etc.) ุชู ุชุนุฏูููุง ูุชุณุชุฎุฏู ุงููุณุชุฎุฏููู ูุงูุจูุงูุงุช ุงูุญููููุฉ ุงูุชู ุฃูุดุฃูุง ุงูุณูุฑูุจุช.
โ ูุฌุงุญ ุญุฒูุฉ ุงูุงุฎุชุจุงุฑุงุช ุงููุงููุฉ	ุงูุฃูุฑ npm run test:safety-net ููุฑ ุจูุฌุงุญ ูู ุจูุฆุฉ CI/CDุ ูุคูุฏูุง ุฃู ูู ุงูุฃุฌุฒุงุก ุชุนูู ูุนูุง ุจุดูู ูุชูุงุบู.
๐ ูุง ุจุนุฏ ุฅุบูุงู ุงููุฑุญูุฉ ุงูุชุฃุณูุณูุฉ
ุจูุฌุฑุฏ ุฅุนูุงู ุงูุชูุงู ูุฐู ุงููุฑุญูุฉุ ุณูููู ูุฏ ุจูููุง ุฃุณุงุณูุง ุตูุจูุง ูููุซูููุง โ ุญูุซ:

ุงูุฃูุงู ูุถููู ุนุจุฑ ุจูุงูุงุช ูุงูุนูุฉ.
LBAC ูุนูู ุจุฏูุฉ ุฅุฏุงุฑูุฉ ูุฌุบุฑุงููุฉ.
ุณูุฑ ุงูุนูู ูุงุจู ููููุงุณ ูุงูุงุฎุชุจุงุฑ.
ุงููุฒุงููุฉ ุงููุญูููุฉ ุฌุงูุฒุฉ ููุจูุฆุฉ ุงูุญููููุฉ.
ูุณูุตุจุญ ุงูุงูุชูุงู ุฅูู "ุงููุฑุญูุฉ 1: ุฅููุงู ุฎุฏูุฉ ุงููุฑุงุฑ ุงููุณุงุญู" ุณูุณูุง ูููุทูููุง โ ูุฃู ุงูุจููุฉ ุงูุชุญุชูุฉ (ุงูุฃูููุฉุ ุงูุฌุบุฑุงููุฉุ ุงูุฅุฏุงุฑูุฉ) ุณุชููู ุฌุงูุฒุฉ ูุงุณุชูุจุงู ูุงุฌูุงุช ุงููุณุชุฎุฏู ูููุทู ุณูุฑ ุงูุนูู.
ุณุชููู ุฑุญูุฉ "ุชูุฏูู ุงูููุงุทู ููุทูุจ" โ "ุงุณุชูุงู ุงููุณุงุญ ูููููุฉ" โ "ุฅุตุฏุงุฑ ุงููุฑุงุฑ" ูุงุจูุฉ ููุชูููุฐ ุงููุนูู โ ูููุณ ูุฌุฑุฏ ูุธุฑูุฉ.

๐ ุงูุฎูุงุตุฉ ุงูููุงุฆูุฉ
โ ุงููููุฉ 0.5 ููุณุช ุงุฎุชูุงุฑูุฉ โ ุจู ูู ููุจ ุงููุฑุญูุฉ ุงูุชุฃุณูุณูุฉ ูุดุฑุท ูุฅุบูุงููุง.
โ ุงููุฏู ูู ุงูุซูุฉ ุงููุทููุฉ ูู ูุชุงุฆุฌ ุงูุงุฎุชุจุงุฑุงุช โ ูุง ูุฌุงู ููุชูุงุนุจ ุฃู ุงูุบููุถ.
โ ูุฐู ุงููููุฉ ูู ุงุณุชุซูุงุฑ ุงุณุชุฑุงุชูุฌู ูููุน ุชูุฑุงุฑ ุงูุฃุฎุทุงุก ุงูุณุงุจูุฉ ููุณุฑูุน ูู ูุชูุฑุฉ ุงูุชุทููุฑ ูู ุงููุฑุงุญู ุงููุงุญูุฉ.

๐ฅ ุงูุชูุฌูู ุงูุชูููุฐู ุงูููุงุฆู
ููุทูุจ ูููู ุงูุจุฏุก ููุฑูุง ูู ุชูููุฐ ูุฐู ุงูุฎุทุฉ ุงููุฏูุฌุฉ.
ุงูุฃููููุฉ ุงููุตูู ูู ููุชุงุจุฉ ูุชูููุฐ "ุงููููุฉ 0.5"ุ ุซู ุฅุนุงุฏุฉ ุชุดุบูู ูุชุตุญูุญ ุงุฎุชุจุงุฑุงุช ุงูููุงู ุงูุฃุฎุฑู ุจูุงุกู ุนูู ุงูุจูุฆุฉ ุงููุงูุนูุฉ ุงูุฌุฏูุฏุฉ.
ูุง ุชูุชูููุง ูููุฑุญูุฉ 1 ุฅูุง ุจุนุฏ ููุงููุชู ุงูุตุฑูุญุฉ ุนูู ุฅุบูุงู ูุฐู ุงููุฑุญูุฉ ููู ูุนุงููุฑ "Definition of Done".

ุงูุชูู ุงูุฃูุฑ.
ูุง ุงุณุชุซูุงุกุงุช. ูุง ุชุฃุฎูุฑ. ูุง ุงูุญุฑุงู.

๐ ูุญู ูุจูู ูุธุงููุง ุฑููููุง ูุทูููุง โ ูููุณ ูููุฐุฌูุง ุชุฌุฑูุจููุง. ุงูุฏูุฉ ุงูุขู ูู ุงูุถูุงู ูููุฌุงุญ ูุงุญููุง.

โ ูุงุฆุฏ ุงููุดุฑูุน

