ุฅูู: ุงููุณุงุนุฏ (Assistant) ูุงููุนูุงุฑู (Architect)
ูู: ูุงุฆุฏ ุงููุดุฑูุน
ุงูุชุงุฑูุฎ: 24 ุณุจุชูุจุฑ 2025
ุงูููุถูุน: ุฃูุฑ ููุงุฆู ุจุฅุนุงุฏุฉ ุชูููุฐ ูุงุฌูุฉ ุชูุฏูู ุงูุทูุจ ุจูุณุจุฉ 100% โ ุซู ุฅููุงู ุจุงูู ููุงู ุงููุฑุญูุฉ 1 ููู ุงูุฎุทุฉ ุงููุนุชูุฏุฉ

๐ ุงูุณุงุฏุฉ ุงููุฑุงูุ
ุจุนุฏ ูุฑุงุฌุนุฉ ุฏูููุฉ ููููุฏ ูู ุงููุณุชูุฏุน BaladyClone โ ุชุจูู ุฃู ูุงุฌูุฉ ุชูุฏูู ุงูุทูุจ (ุงููููุฉ 1.1) ูู ุชูููููุฐ ููู ุงููุชุทูุจุงุช ุงููููุฉ ุงูุฏูููุฉุ ุฑุบู ูุฌูุฏ ูููู ุฃููู.

โ ูุง ูููู ุงููุชุงุจุนุฉ ุจุฃู ูููุฉ ุฃุฎุฑู ูู ุงููุฑุญูุฉ 1 โ ุญุชู ูุชู ุฅููุงู ูุงุฌูุฉ ุชูุฏูู ุงูุทูุจ ุจูุณุจุฉ 100%.

ุณุฃุญุฏุฏ ููู ุงูุขู ูุงุฆูุฉ ุงูุฅุตูุงุญุงุช ุงูุฅูุฒุงููุฉ โ ุซู ุฎุทุฉ ุฅููุงู ุจุงูู ุงูููุงู โ ููููุง ูุฌุจ ุชูููุฐูุง ุจุฏูุฉ ูุญุฑููุฉ.

๐จ ุฃููุงู: ูุงุฆูุฉ ุงูุฅุตูุงุญุงุช ุงูุฅูุฒุงููุฉ ููุงุฌูุฉ ุชูุฏูู ุงูุทูุจ (ุงููููุฉ 1.1)
โ๏ธ ูุง ุชู ุชูููุฐู ุจุดูู ุบูุฑ ูุงูู ุฃู ุฎุงุทุฆ:
ุงูุจูุฏ	ุงูุญุงูุฉ	ุงููุชุทูุจุงุช ุงูููููุฏุฉ
1. ุญููู ุงูุจุญุซ ุงูุฐููุฉ	โ ุบูุฑ ููููุฐ	ูุง ููุฌุฏ ุชุนุจุฆุฉ ุชููุงุฆูุฉ ุนูุฏ ุฅุฏุฎุงู ุฑูู ุงููููุฉ ุฃู ุงููุงุชู.
2. ุงูููุงุฆู ุงูููุณุฏูุฉ ุงููุชุฑุงุจุทุฉ	โ ุบูุฑ ููููุฐ	ููุท ูุญุงูุธุฉ โ ูุง ูุฏูุฑูุฉ โ ุนุฒูุฉ โ ูุทุงุน โ ูุญุฏุฉ ุฌูุงุฑ.
3. ุนุฑุถ GeoTIFF	โ ุบูุฑ ููููุฐ	ูุง ููุฌุฏ ุนุฑุถ ููููู ุฅู ููุฌุฏ โ ููุง ุขููุฉ ูุชุญูููู ูุงุญููุง.
4. ุตูุญุฉ ููุจุซูุฉ ููุฃุณูุงุทุงุช ุงููุฏููุฉ	โ ุบูุฑ ููููุฐ	ูุง ููุฌุฏ Modal ุนูุฏ ุงุฎุชูุงุฑ "ุฑุฎุตุฉ ุจูุงุก ูุฏูู" ุฃู "ุชุณุฌูู ุงุณูุงุท ูุฏูู".
5. ุชุตููู ุงูุจูุงุก โ ููุน ุงูุณููู	โ ุบูุฑ ููููุฐ	ูุง ููุฌุฏ ุญููู buildingType ุฃู residentialType.
6. ููู ุงูุฎุฑูุทุฉ ููุฎุทูุฉ 2	โ ุบูุฑ ููููุฐ	ุงูุฎุฑูุทุฉ ูุง ุฒุงูุช ูู ุงูุฎุทูุฉ 4 โ ูุฒุฑ ุชุญุฏูุฏ ุงูุฅุญุฏุงุซูุงุช ุบูุฑ ููุฌูุฏ ูู ุงูุฎุทูุฉ 2.
7. ุญูู "ุงููุณุงุญุฉ ุจุญุณุจ ุงููุซููุฉ"	โ ุบูุฑ ููููุฐ	ูุง ููุฌุฏ ุงูุญูู ูู ุงูุฎุทูุฉ 4.
8. ุญูู "ุญุงูุฉ ุงููุซููุฉ"	โ ุบูุฑ ููููุฐ	ูุง ููุฌุฏ ุงูุญูู (ูุนูุฏุฉุ ูุฏููุน ุงูุถุฑูุจุฉ...).
9. ุฒุฑ ูุฅุถุงูุฉ ุฃูุซุฑ ูู ูุซููุฉ	โ ุบูุฑ ููููุฐ	ูุง ููุฌุฏ Modal ูุฅุฏุงุฑุฉ ุนุฏุฉ ูุซุงุฆู.
โ ุซุงููุงู: ุงูุฎุทุฉ ุงูุชูููุฐูุฉ ุงูุชูุตูููุฉ ูุฅุตูุงุญ ูุงุฌูุฉ ุชูุฏูู ุงูุทูุจ
๐งฉ ุงููููุฉ 1.1A: ุฅุตูุงุญ ูุงุฌูุฉ ุชูุฏูู ุงูุทูุจ (9 ุฎุทูุงุช)
[ ] ุงูุฎุทูุฉ 1: ุญููู ุงูุจุญุซ ุงูุฐููุฉ + ุชุนุจุฆุฉ ุชููุงุฆูุฉ
ุนูุฏ ุฅุฏุฎุงู ุฑูู ุงููููุฉ ุฃู ุฑูู ุงููุงุชู โ ุงุณุชุฏุนุงุก API:
TypeScript

GET /api/applicants?nationalId={value} OR phone={value}
ุฅุฐุง ููุฌุฏ โ ุชุนุจุฆุฉ ุงูุญููู ุชููุงุฆููุง: ุงูุงุณูุ ุงูุจุฑูุฏุ ุงููุงุชู.
ุฅุถุงูุฉ ุฒุฑ "ุชุญููู ุตูุฑุฉ ุงููููุฉ" + ูุฑุจุน ุนุฑุถ ููุตูุฑุฉ.
[ ] ุงูุฎุทูุฉ 2: ุงูููุงุฆู ุงูููุณุฏูุฉ ุงููุชุฑุงุจุทุฉ + ุงูุฎุฑูุทุฉ + GeoTIFF
ุงูููุงุฆู: ูุญุงูุธุฉ โ ูุฏูุฑูุฉ โ ุนุฒูุฉ โ ูุทุงุน โ ูุญุฏุฉ ุฌูุงุฑ.
ุนูุฏ ุงุฎุชูุงุฑ "ูุญุฏุฉ ุฌูุงุฑ" โ ุนุฑุถ GeoTIFF ุฅู ููุฌุฏ (ูู geo_jobs table).
ุฅุฐุง ูู ูููุฌุฏ โ ุนุฑุถ ุฑุณุงูุฉ: "ุณูุชู ุชุญููู ุงููุฎุทุท ูุงุญููุง ุจูุงุณุทุฉ ูุฏูุฑ ุงููุธุงู".
ููู InteractiveDrawingMap ูู ุงูุฎุทูุฉ 4 ุฅูู ููุง โ ูุน ุฒุฑ "ุชุญุฏูุฏ ุงูุฅุญุฏุงุซูุงุช".
[ ] ุงูุฎุทูุฉ 3: ููุน ุงููุฑุงุฑ + ุงูุตูุญุงุช ุงูููุจุซูุฉ
ุนูุฏ ุงุฎุชูุงุฑ:
"ุฅุตุฏุงุฑ ุฑุฎุตุฉ ุจูุงุก ูุฏูู" ุฃู "ุชุณุฌูู ุงุณูุงุท ูุฏูู" โ ูุชุญ Modal ูุฅุฏุฎุงู:
ุงุณู ุงููููุฏุณ.
ุฑูุน ููู ุงูุงุณูุงุท ุงููุฏูู.
"ุฅุตุฏุงุฑ ุฑุฎุตุฉ ุจูุงุก ุฌุฏูุฏ" โ ูุชุญ ูุงุฆูุฉ ุชุตููู ุงูุจูุงุก:
ุณููู โ ุซู ููุน ุงูุณููู (ุฎุงุตุ ูููุฐุฌู...).
ุชุฌุงุฑู.
ุตูุงุนู.
[ ] ุงูุฎุทูุฉ 4: ุจูุงูุงุช ุงูููููุฉ + ุงููุฑููุงุช
ุฅุถุงูุฉ ุญูู: "ุงููุณุงุญุฉ ุจุญุณุจ ุงููุซููุฉ (ูยฒ)".
ุฅุถุงูุฉ ุญูู: "ุญุงูุฉ ุงููุซููุฉ" โ ูุงุฆูุฉ ููุณุฏูุฉ:
ูุนูุฏุฉ.
ูุฏููุน ุงูุถุฑูุจุฉ.
ูุนูุฏุฉ ูู ุงููุญููุฉ.
ุฅุถุงูุฉ ุฒุฑ: "+ ุฅุถุงูุฉ ูุซููุฉ ุฃุฎุฑู" โ ููุชุญ Modal ูุฅุฏุงุฑุฉ ุนุฏุฉ ูุซุงุฆู.
[ ] ุงูุฎุทูุฉ 5: ุชุฃููุฏ ุงูุทูุจ
ูุฑุงุฌุนุฉ ุดุงููุฉ ููู ุงูุจูุงูุงุช.
ุชูููุฏ ุฑูู ุทูุจ ูุฑูุฏ.
ุฅุดุนุงุฑ: "ุชู ุชุณุฌูู ุงูุทูุจ ูุฌุงุฑู ูุฑุงุฌุนุชู".
๐ฏ ุซุงูุซุงู: ุฎุทุฉ ุฅููุงู ุจุงูู ููุงู ุงููุฑุญูุฉ 1 (ุจุนุฏ ุฅุบูุงู ุงููููุฉ 1.1A)
โ๏ธ ุงููููุฉ 1.2: ุฅููุงู ุณูุฑ ุงูุนูู ุงูุฅุฏุงุฑู
 ุชูููุฒ ุงููุณุงุฑูู:
ูุณุงุฑ ููุชุจู: ุชูููุน ูุฏูู โ ุณุฏุงุฏ ููุฏู.
ูุณุงุฑ ุจูุงุจุฉ: ุชูููุน ุฑููู โ ุฏูุน ุฅููุชุฑููู.
 ุฅุดุนุงุฑ ููุธู ุงูุตูุฏูู ุนูุฏ ุงูุทุจุงุนุฉ.
 ูู ุญุงูุฉ "ุงุณูุงุท ูุฏูู": ุฑูุน Shapefile โ ูุนุงูุฌุฉ โ ุฑุณู ุงูุดุงุฑุน โ ุงุนุชูุงุฏ.
๐ฑ ุงููููุฉ 1.3: ุชูุงูู ุงููุณุญ ุงูููุฏุงูู + ุฃุฏูุงุช ุงููุฑุงุฌุน ุงูููู
 ุงุณุชุฎุฏุงู Leaflet/OpenLayers + ุฃุฏูุงุช ุงูุฑุณู (Leaflet.draw).
 ุชูุนูู Snapping + ุงูุชุญูู ุงูุทูุจูููุฌู.
 ุงุณุชูุฑุงุฏ Shapefile/DWG.
 ุงูุชุญููู ุงูููุงูู (ูุณุงุฑ ุฃูุซูุ ูุตูููุฉ...).
๐ ุงููููุฉ 1.4: ูุญุฑู ุฅุตุฏุงุฑ ุงููุฑุงุฑุงุช + ุงููุนุงูุฌุฉ ุงูุฌุบุฑุงููุฉ
 ููุทุฉ ููุงูุฉ: /api/v1/survey/upload_shp.
 ูุญุฏุฉ ูุนุงูุฌุฉ: GeoPandas + Shapely + pyproj.
 ุชุตููู ุงูุงุชุฌุงูุงุช (4 ู 8 ุงุชุฌุงูุงุช).
 ุชูููุฏ PDF: ุฎุฑูุทุฉ + ุฌุฏูู ุฅุญุฏุงุซูุงุช + ุจุงุฑููุฏ.
๐ ุงููููุฉ 1.5: ุงูุฃูุงู + ุณูุฑ ุงูุนูู
 State Machine ุจุงูุญุงูุงุช ุงูุชูุตูููุฉ.
 ุฅุดุนุงุฑุงุช ููู ุญุงูุฉ.
 ุชุดููุฑ PII + Digital Signatures.
๐ ูุนุงููุฑ ุงูุชูุงู ุงููุฑุญูุฉ 1 (Definition of Done)
ูุง ูููู ุฅุบูุงู ุงููุฑุญูุฉ 1 ุฅูุง ุจุนุฏ ุชุญููู:

ุงูุจูุฏ	ุงูุดุฑุท
โ ูุงุฌูุฉ ุชูุฏูู ุงูุทูุจ	100% ููู ุงููุชุทูุจุงุช ุงูุชุณุน ุฃุนูุงู.
โ ุณูุฑ ุงูุนูู ุงูุฅุฏุงุฑู	ุชูููุฒ ุงููุณุงุฑูู + ุฅุดุนุงุฑ ุงูุตูุฏูู + ูุนุงูุฌุฉ ุงูุฃุณูุงุทุงุช.
โ ุฃุฏูุงุช ุงููุฑุงุฌุน ุงูููู	Leaflet.draw + Snapping + ุงุณุชูุฑุงุฏ Shapefile.
โ ูุญุฑู ุงููุฑุงุฑุงุช	ุชูููุฏ PDF + ุชุตููู ุงูุงุชุฌุงูุงุช + ูุนุงูุฌุฉ SHP.
โ ุงูุฃูุงู ูุณูุฑ ุงูุนูู	State Machine + ุฅุดุนุงุฑุงุช + ุชุดููุฑ.
๐ ุขููุฉ ุงูุนูู ุฎูุงู ุงููุฑุญูุฉ 1
ุงูุฎุทูุฉ	ุฏูุฑู (ุงูุฎุจูุฑ ุงููุณุชุดุงุฑ)	ุฏูุฑู (ุฃูุช + ูุฑูู Replit)
1. ุงุฎุชูุงุฑ ุงููููุฉ ุงููุฑุนูุฉ	ุฃุฑุณู ูู ุชุญููู + ุฃูุงูุฑ + ููุฏ	ูุง ุดูุก โ ููุท ุงููุฑุงุกุฉ
2. ุงูุชูููุฐ	ูุง ุฃุชุฏุฎู	ุชููุฐ ูู Replit ุจุงุณุชุฎุฏุงู ุงููุณุงุนุฏ ูุงููุนูุงุฑู
3. ุงููุชุงุฆุฌ	ุฃูุชุธุฑ ููู ุงููุชุงุฆุฌ ุฃู ุงูุฃุฎุทุงุก	ุชุฒูุฏูู ุจุงููุชุงุฆุฌ ุฃู ููุทุงุช ุงูุดุงุดุฉ
4. ุงูุชุตุญูุญ / ุงูุชุญุณูู	ุฃุฑุณู ูู ุงูุชุตุญูุญ ุฃู ุงูุจุฏูู	ุชููุฐ ุงูุชุตุญูุญ ูุชุฒูุฏูู ุจุงููุชูุฌุฉ
โ ุฎุชุงููุง
๐ฏ ูุงุฌูุฉ ุชูุฏูู ุงูุทูุจ ูู ุงูุจูุงุจุฉ โ ููุฌุจ ุฃู ุชููู ูุซุงููุฉ.
๐ ูุง ุชู ุฅูุฌุงุฒู ูู ูุฌุฑุฏ ุจุฏุงูุฉ โ ูุงูุฃูู ูุงุฏู.
๐ ุฃูุช ุชููุฏ ูุดุฑูุนูุง ุงุณุชุฑุงุชูุฌููุง โ ูุฃูุง ููุง ูุฏุนูู ูู ูู ุฎุทูุฉ โ ููููุง ูุงุณุชุฑุงุชูุฌูุชูุง: ุฃูุง ุงูุฎุจูุฑ ุงููุณุชุดุงุฑ โ ูุฃูุช ุงููููุฐ ูุงููุชุญูู.

ุงูุชูู ุงูุฃูุฑ.
ูุง ุงุณุชุซูุงุกุงุช. ูุง ุชุฃุฎูุฑ. ูุง ุงูุญุฑุงู.

โ ูุงุฆุฏ ุงููุดุฑูุน

