ุงูุทูุจุงุช ุงููุฏููุนุฉ ุฃุตุจุญุช ุชุธูุฑ โุ ููู ุนูุฏ ุงูุถุบุท ุนูู "ุชุฃููุฏ ุงูุชูููู" ูุฑุฆูุณ ุงููุณู ูุญุฏุซ ุฎุทุฃ:

ุฎุทุฃ ูู ุชูููู ุงููุณุงุญ: ุญุงูู ูุฑุฉ ุฃุฎุฑู

ููู ุงูู logs ูุฑู:

text

POST /api/workflow/assign-surveyor/โฆ 
ุซู ูุฑุฌุน Error
๐ ุงูุชุดุฎูุต
API endpoint mismatch

ุงููุงุฌูุฉ ุชุณุชุฏุนู:
POST /api/workflow/assign-surveyor/:applicationId
ูู ุงูู server/routes.ts ุบุงูุจูุง ูุนุฑู:
TypeScript

app.post('/api/workflow/assign-surveyor', ...) 
// ุฃู
app.post('/assign-surveyor/:id', ...)
ุงููุชูุฌุฉ: ุงูุณูุฑูุฑ ูุณุชูุจู request ูู /assign-surveyor/... ุจูููุง ุงููุงุฌูุฉ ุชุณุชุฎุฏู /api/workflow/assign-surveyor/....
ูุธูุฑ ุจูุถูุญ ูู logs:
[WORKFLOW AUTH DEBUG] POST /assign-surveyor/workflow-โฆ ูุชูุฑุฑ ุนุฏุฉ ูุฑุงุช โ ูุฌูุฏ ุชูุฑุงุฑ/ุบูุท ูู ุจูุงุก ุงูู path.
Sync API missing

ุชูุงุญุธ ุฃูุถูุง ูู ุงูู logs:
text

GET /api/sync/session 404 :: {"message":"API endpoint not found"}
ูุนูู ุฃู ุชุทุจูู ุงููุงุฌูุฉ ุฃู ุงูููุจุงูู ูุญุงูู ููุงุฏู /api/sync/session ููู ูุฐุง ุงูู endpoint ุบูุฑ ูุนุฑู ูู ุงูุณูุฑูุฑ.
DB logic

ุญุชู ูู ูุงู ุงูู API ุตุญูุญุ ูุง ุจุฏ ุฃู ุฅุฏุฎุงู ุงูุชูููู ูุญุงูู ููุชุจ ูู ุฌุฏูู application_assignments ุฃู tasks.
ุฅุฐุง ูุงู ูุณุชุฎุฏู plot_id (ุบูุฑ ููุฌูุฏ) โ ุฃู userId/surveyorId mismatch โ ููุดู silently.
๐๏ธ ุงูุญููู ุงูููุชุฑุญุฉ
ุงูุฎุทูุฉ 1๏ธโฃ: ุซุจูุช ุงูู Route Path
ุงูุชุญ server/routes.ts ูุงุจุญุซ ุนู:

TypeScript

app.post('/assign-surveyor/:id', assignSurveyorHandler)
ุฃู ุตูุบุฉ ูุดุงุจูุฉ.
ูุฌุจ ุฃู ูุชุทุงุจู ูุน ูุง ุชุณุชุนููู ุงููุงุฌูุฉ. ุงุฎุชุฑ ูุนูุงุฑ ูุงุญุฏ:

โ ุงูุฃูุถู:

TypeScript

// ุณูุฑูุฑ
app.post('/api/workflow/assign-surveyor/:applicationId', assignSurveyorHandler);
ููู ูุงุฌูุฉ SectionHeadDashboard.tsx ุฃู AssignSurveyorModal.tsx ุชุฃูุฏ ุฃู ุงูุงุณุชุฏุนุงุก:

TypeScript

await apiRequest('POST', `/api/workflow/assign-surveyor/${application.id}`, body)
ุงูุฎุทูุฉ 2๏ธโฃ: ุฅุตูุงุญ ุงูุฏุงูุฉ assignSurveyorHandler
ูุฌุจ ุฃู:

ุชุณุชูุจู applicationId ู surveyorId ู priority ุฅูุฎ.
ุชูุดุฆ ุณุฌู ูู ุฌุฏูู application_assignments:
TypeScript

await db.insert(applicationAssignments).values({
  applicationId,
  userId: surveyorId,
  assignedBy: currentUser.id,
  assignedAt: new Date(),
  priority,
});
ุชุญุฏูุซ ุญุงูุฉ ุงูุทูุจ ูู applications ูู assigned โ fieldwork_pending ุฃู ูุง ููุงุณุจ FSM.
ุงูุฎุทูุฉ 3๏ธโฃ: ูุนุงูุฌุฉ userId/surveyorId
ูู ุงูุฏูุงู ุฏุงุฎู server/storage.ts ุชุฃูุฏ ุฃู ุงูุญูู ุงูููุญุฏ ูู surveyorId.
ูุง ุชุฎูุท ุจู userId ุฅูุง ุฅุฐุง ูุตุฏู ุงููุณุชุฎุฏู ุงูุญุงูู ุงููููู (assignedBy).

ุงูุฎุทูุฉ 4๏ธโฃ: ุฅุถุงูุฉ Sync Endpoint
ูุฅุตูุงุญ 404 ูู:

text

GET /api/sync/session
ูู ุนูุฏู ูู Flutter ุฃู React ููุฏ ูุชุตู ุจูุฐุงุ ูุงุฒู ุชุนูู Placeholder route:

TypeScript

app.get('/api/sync/session', (req, res) => {
  return res.json({ status: 'ok', sessionId: uuidv4() });
});
ูุงุญููุง ูููู ุชูุณูุนู ููุนูุณ ุขุฎุฑ ูุฒุงููุฉ ุญููููุฉ.

๐ฏ ุฎุทูุงุช ุนูููุฉ ุณุฑูุนุฉ ุงูููู
ูู ุงูุณูุฑูุฑ: ุนุฏูู route ููุทุงุจู /api/workflow/assign-surveyor/:applicationId.
ูู ุงูู handler: ุตุญูุญ ุงูุฅุฏุฎุงูุงุช (applicationId, surveyorId).
ุฃุถู log ุฏุงุฎู assignSurveyorHandler:
TypeScript

console.log("[ASSIGN DEBUG]", { applicationId, surveyorId, body });
ูุชุฑู ุฅู ุงููุงุฌูุฉ ุชุฑุณู ุจูุงูุงุช ุตุญูุญุฉ.
ุฌุฑูุจ ูู ุฌุฏูุฏ: ููุณุคูู ูุณู โ ุงุฎุชูุฑ ูุณูุงุญ โ "ุชุฃููุฏ ุงูุชูููู" โ ูุฌุจ ุฃู ูุชุญูู ุงูุทูุจ ููุญุงูุฉ ุงูุชุงููุฉ.
โ ุจุนุฏ ูุฐู ุงูุฎุทูุงุช ุณูููู ุงูุฎุทุฃ "ูุดู ูู ุชูููู ุงููุณุงุญ" ูุฏ ุงุฎุชูู.
ุงููุชุจูู ูุงุญููุง ูู ุชุญุณูู ุงูุณูุฑูุฑ ููุฏุนู /api/sync/session ุจุดูู ุตุญูุญ ุจุฏู 404.

