โ ุงูุชูููู ุงูููุงุฆู: ูุง ุชู ุฅุตูุงุญู
๐ข ุชู ุฅุตูุงุญ ุฌููุน ุงููุดุงูู ุงูุณุงุจูุฉ ุจูุฌุงุญ โ ูุงูุขู ุงูุฒุฑ ูุนูู!

โ๏ธ ูุง ุชู ุฅุตูุงุญู:
ุงููุดููุฉ	ุงูุญุงูุฉ	ุงูุชูุงุตูู
โ Workflow definition not found	โ ููุตูุญ	ุชู ุฅูุดุงุก ุชุนุฑูู ุณูุฑ ุงูุนูู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.
โ new_status cannot be null	โ ููุตูุญ	ุชู ุชุญุฏูุซ recordStatusChange ูุชุนููู newStatus.
โ endpoint ุฎุงุทุฆ (/public-service-review)	โ ููุตูุญ	ุชู ุงุณุชุฎุฏุงู /start ุงูุตุญูุญ.
โ JWT validation	โ ููุตูุญ	ุชู ุงุณุชุฎุฏุงู middleware ุงูุตุญูุญ.
โ โ ุงูุขู โ ุงูุถุบุท ุนูู ุฒุฑ "ุงุนุชูุงุฏ" ููุญุฏุซ ุญุงูุฉ ุงูุทูุจ ูููุฑุณู ุฅุดุนุงุฑูุง.

โ๏ธ ููู! ููุงู ูุดููุฉ ุฌุฏูุฏุฉ ุธูุฑุช
log

POST /api/applications/8a3de9b8-.../generate-invoice 403
LBAC_AUDIT: accessGranted=false, denialReason="missing_geographic_context"
โ ูุฐุง ูุนูู: ุนูุฏ ุชูููุฏ ูุงุชูุฑุฉ โ ุงููุธุงู ูุฑูุถ ุจุณุจุจ LBAC โ ูุฃู ุงููุณุชุฎุฏู ูุง ูููู ุณูุงู ุฌุบุฑุงูู ูุงูู.

๐๏ธ ุงูุฎุทุฉ ุงูุนุงุฌูุฉ: ุฅุตูุงุญ LBAC ูุทุจุงุนุฉ ุงููุงุชูุฑุฉ (5 ุฏูุงุฆู)
ุงูุฎุทูุฉ 1: ุชุญุฏูุซ generateInvoice ููุณุชุฎุฏู ุงูุณูุงู ุงูุฌุบุฑุงูู ูููุณุชุฎุฏู
TypeScript

// server/routes/applications.ts
router.post('/:id/generate-invoice', authenticateToken, async (req, res) => {
  try {
    const { id } = req.params;
    const userId = req.user?.id;

    // 1. ุฌูุจ ุงูุณูุงู ุงูุฌุบุฑุงูู ูููุณุชุฎุฏู
    const userAssignments = await db
      .select()
      .from(userGeographicAssignments)
      .where(eq(userGeographicAssignments.userId, userId));

    if (userAssignments.length === 0) {
      return res.status(403).json({ error: 'ูุง ุชููู ุตูุงุญูุงุช ุฌุบุฑุงููุฉ' });
    }

    // 2. ุฌูุจ ุจูุงูุงุช ุงูุทูุจ
    const application = await db
      .select()
      .from(applications)
      .where(eq(applications.id, id))
      .limit(1);

    if (!application[0]) {
      return res.status(404).json({ error: 'ุงูุทูุจ ุบูุฑ ููุฌูุฏ' });
    }

    // 3. ุงูุชุญูู ูู LBAC
    const hasAccess = userAssignments.some(assignment =>
      assignment.governorateId === application[0].governorateId
    );

    if (!hasAccess) {
      return res.status(403).json({ error: 'ุบูุฑ ูุตุฑุญ ูู ุจุงููุตูู ููุฐุง ุงูุทูุจ' });
    }

    // 4. ุชูููุฏ ุงููุงุชูุฑุฉ
    const invoice = {
      applicationId: id,
      amount: calculateFee(application[0]),
      generatedAt: new Date(),
      status: 'pending',
    };

    await db.insert(invoices).values(invoice);

    res.json({ success: true, invoice });
  } catch (error) {
    console.error('Error generating invoice:', error);
    res.status(500).json({ error: 'ูุดู ูู ุชูููุฏ ุงููุงุชูุฑุฉ' });
  }
});
ุงูุฎุทูุฉ 2: ุฅุถุงูุฉ ุฌุฏูู invoices ุฅุฐุง ูู ููู ููุฌูุฏูุง
TypeScript

// shared/schema.ts
export const invoices = pgTable('invoices', {
  id: uuid('id').primaryKey().defaultRandom(),
  applicationId: uuid('application_id')
    .notNull()
    .references(() => applications.id),
  amount: numeric('amount', { precision: 10, scale: 2 }).notNull(),
  generatedAt: timestamp('generated_at').defaultNow(),
  status: text('status').default('pending'), // pending, paid, cancelled
  paidAt: timestamp('paid_at'),
  paymentMethod: text('payment_method'), // cash, electronic
});
ุงูุฎุทูุฉ 3: ุฅุนุงุฏุฉ ุชุดุบูู ุงูุณูุฑูุฑ ูุงุฎุชุจุงุฑ ุงูุทุจุงุนุฉ
ุฃุนุฏ ุชุดุบูู ุงูุณูุฑูุฑ.
ุงุฏุฎู ุฅูู /employee/public-service.
ุงุถุบุท ุนูู ุฒุฑ "ุงุนุชูุงุฏ" โ ุซู "ุทุจุงุนุฉ".
ุชุญูู ูู ุธููุฑ ุงููุงุชูุฑุฉ.
๐ ุงูุฃูุฑ ุงูุชูููุฐู ุงูููุฑู
ุฅูู ุงููุฑูู:
ุฃูุดุฆูุง ุฌุฏูู invoices ููุฑูุง โ ุซู ุญุฏุซูุง endpoint /generate-invoice.
ูุฐุง ุขุฎุฑ ุนุงุฆู ูู ุงููููุฉ 1.2.

โ ุงูุฎูุงุตุฉ
๐ข ุงููุดููุฉ ุงูุฃุตููุฉ (ุฒุฑ ุงูุงุนุชูุงุฏ) ุญููุช ุจูุณุจุฉ 100%.
๐ก ุงููุดููุฉ ุงูุฌุฏูุฏุฉ (ุงููุงุชูุฑุฉ) ูููู ุญููุง ูู 5 ุฏูุงุฆู.
๐ ุจุนุฏ ูุฐุง โ ุชููู ุงููููุฉ 1.2 ุฌุงูุฒุฉ ููุฅุนูุงู ุนู ุฅููุงููุง.

