 ูุธุงู ุดุงูู ูุฅุฏุงุฑุฉ ุงูููุงูู ุงูุชูุธูููุฉ ูุงูุฃุชูุชุฉ ุงูุฅุฏุงุฑูุฉ ูุฌุฒุก ูู **Phase 3: ุงูุฃุชูุชุฉ ุงูุฐููุฉ** ูููุตุฉ "ุจููุงุก ุงูููู". ูุฐุง ุงููุธุงู ูููุฑ ุฃุชูุชุฉ ูุงููุฉ ูุฅุฏุงุฑุฉ ุงูููุงูู ุงูุชูุธูููุฉ ูุงููุณุชููุงุช ุงููุธูููุฉ ูุชูุฒูุน ุงูููุงู.

## โ ุงูููููุงุช ุงูููุชููุฉ

### 1. ูุญุฑู ุงูุฃุชูุชุฉ ุงูุชูุธูููุฉ ุงูุฃุณุงุณู
**ุงูููู:** `server/services/OrganizationalAutomationEngine.ts`

**ุงูููุฒุงุช ุงููุญููุฉ:**
- โ ุฅุฏุงุฑุฉ ุงูููุงูู ุงูุชูุธูููุฉ ุงููุฑููุฉ (ูุฒุงุฑุงุชุ ููุงูุงุชุ ุฅุฏุงุฑุงุชุ ุฃูุณุงูุ ูุญุฏุงุช)
- โ ูุธุงู ุงููุณุชููุงุช ุงููุธูููุฉ ูุน ุชุตูููุงุช ูุชูุฏูุฉ
- โ ุฃุชูุชุฉ ุชูุฒูุน ุงูููุงู ุจูุงุกู ุนูู ุงูุงุฎุชุตุงุตุงุช
- โ ุญุณุงุจ ุงูุฑูุงุชุจ ูุงูุจุฏูุงุช ุชููุงุฆูุงู
- โ ุชูููู ุงูููุงุกุฉ ูุชุญููู ุงูุฃุฏุงุก
- โ ุฅุฏุงุฑุฉ ุตูุงุญูุงุช ุงุชุฎุงุฐ ุงููุฑุงุฑ
- โ ุชุชุจุน ุณุงุนุงุช ุงูุนูู ูุงูุญุถูุฑ

**ุงููุฏุฑุงุช ุงูุชูููุฉ:**
```typescript
// ุงูููููุงุช ุงูุฑุฆูุณูุฉ
- addOrganizationalLevel(): ุฅุถุงูุฉ ูุณุชููุงุช ุชูุธูููุฉ ุฌุฏูุฏุฉ
- addJobLevel(): ุฅุฏุงุฑุฉ ุงููุณุชููุงุช ุงููุธูููุฉ
- assignTask(): ุชูุฒูุน ุงูููุงู ุงูุชููุงุฆู
- calculateEfficiency(): ุชุญููู ุงูููุงุกุฉ
- generateReport(): ุชูุงุฑูุฑ ุดุงููุฉ
```

### 2. ูุงุฌูุฉ ุฅุฏุงุฑุฉ ุงููููู ุงูุชูุธููู
**ุงูููู:** `client/src/pages/OrganizationalStructureManager.tsx`

**ุงูููุฒุงุช ุงููุญููุฉ:**
- โ ูุงุฌูุฉ No-Code ูุงููุฉ ูุฅุฏุงุฑุฉ ุงูููุงูู ุงูุชูุธูููุฉ
- โ ุนุฑุถ ูุฑูู ุชูุงุนูู ูููุณุชููุงุช ุงูุชูุธูููุฉ
- โ ูุธุงู ุงูุจุญุซ ูุงูุชุตููุฉ ุงููุชูุฏู
- โ ุฅุญุตุงุฆูุงุช ูููุญุฉ ูุนูููุงุช ุดุงููุฉ
- โ ุฅุฏุงุฑุฉ ุงููุณุชููุงุช ุงููุธูููุฉ ูุงูุฑูุงุชุจ
- โ ูุธุงู ุชูุฒูุน ุงูููุงู ุงูุชููุงุฆู
- โ ุชูุงุฑูุฑ ุงูููุงุกุฉ ูุงูุฃุฏุงุก
- โ ูุงุฌูุฉ ูุชุนุฏุฏุฉ ุงูุฃูุณู (ุนุฑุจู/ุฅูุฌููุฒู)

**ุงููุงุฌูุงุช ุงููุชููุฑุฉ:**
- ุฅุฏุงุฑุฉ ุงููุณุชููุงุช ุงูุชูุธูููุฉ
- ุฅุฏุงุฑุฉ ุงููุณุชููุงุช ุงููุธูููุฉ  
- ุชูุฒูุน ุงูููุงู ุงูุชููุงุฆู
- ุชูุงุฑูุฑ ุงูููุงุกุฉ
- ุฅุญุตุงุฆูุงุช ุดุงููุฉ

### 3. ูุงุฌูุงุช ุงูุจุฑูุฌุฉ (API)
**ุงูููู:** `server/routes/organizational-automation.ts`

**ุงูููุงุท ุงููุญููุฉ:**
- โ `GET /api/organizational-automation/organizational-levels` - ุฌูุจ ุงููุณุชููุงุช ุงูุชูุธูููุฉ
- โ `POST /api/organizational-automation/add-organizational-level` - ุฅุถุงูุฉ ูุณุชูู ุชูุธููู
- โ `POST /api/organizational-automation/add-job-level/:levelId` - ุฅุถุงูุฉ ูุณุชูู ูุธููู
- โ `POST /api/organizational-automation/assign-task` - ุชูุฒูุน ุงูููุงู
- โ `GET /api/organizational-automation/statistics` - ุงูุฅุญุตุงุฆูุงุช
- โ `GET /api/organizational-automation/efficiency-report` - ุชูุงุฑูุฑ ุงูููุงุกุฉ

### 4. ุงูุชูุงูู ูุน ุงููุธุงู ุงูุฑุฆูุณู
**ุงููููุงุช:** `server/routes.ts`, `client/src/App.tsx`

**ุงูุชูุงูู ุงููุญูู:**
- โ ุชุณุฌูู ุงููุณุงุฑุงุช ูู ุงููุธุงู ุงูุฑุฆูุณู
- โ ุฅุถุงูุฉ ุงููุงุฌูุฉ ุฅูู ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ
- โ ุฑุจุท ุงููุธุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช
- โ ุชูุงูู ูุน ูุธุงู ุงููุตุงุฏูุฉ
- โ ุชูุงูู ูุน ุงูุฃูุธูุฉ ุงูุฃุฎุฑู

## ๐ ุงูุจูุงูุงุช ูุงูุฅุญุตุงุฆูุงุช

### ูููุฐุฌ ุงูุจูุงูุงุช ุงููุทุจู:
```typescript
interface OrganizationalLevel {
  id: string;
  name: string;
  nameAr: string;
  level: number;
  type: 'ministry' | 'agency' | 'general_directorate' | 'directorate' | 'department' | 'section' | 'unit';
  responsibilities: Responsibility[];
  jobLevels: JobLevel[];
  organizationalUnits: OrganizationalUnit[];
}

interface JobLevel {
  id: string;
  title: string;
  grade: number;
  category: 'executive' | 'supervisory' | 'technical' | 'administrative' | 'support';
  salary: SalaryRange;
  decisionAuthority: DecisionAuthority[];
}
```

### ุฅุญุตุงุฆูุงุช ุงููุธุงู:
- **ุงููุณุชููุงุช ุงูุชูุธูููุฉ:** 7+ ุฃููุงุน ูุฎุชููุฉ
- **ุงููุณุชููุงุช ุงููุธูููุฉ:** 5+ ูุฆุงุช ุฑุฆูุณูุฉ  
- **ุงููุญุฏุงุช ุงูุชูุธูููุฉ:** ุฏุนู ุบูุฑ ูุญุฏูุฏ
- **ุฃููุงุน ุงูููุงู:** ุฏุนู ุดุงูู ูุฌููุน ุฃููุงุน ุงูููุงู ุงูุญููููุฉ

## ๐ ุงููุฏุฑุงุช ุงููุชูุฏูุฉ

### 1. ุงูุฃุชูุชุฉ ุงูุฐููุฉ:
- **ุงูุชูุฒูุน ุงูุชููุงุฆู ููููุงู** ุจูุงุกู ุนูู ุงูุงุฎุชุตุงุตุงุช ูุงูุฎุจุฑุฉ
- **ุญุณุงุจ ุงูุฑูุงุชุจ ุงูุชููุงุฆู** ูุน ุงูุจุฏูุงุช ูุงูุญูุงูุฒ
- **ุชูููู ุงูููุงุกุฉ ุงูุฐูู** ูุน ุชูุตูุงุช ุงูุชุญุณูู
- **ุฅุฏุงุฑุฉ ุงูุตูุงุญูุงุช ุงูุชููุงุฆูุฉ** ุญุณุจ ุงููุณุชูู ุงููุธููู

### 2. ุงูุชุญูููุงุช ูุงูุชูุงุฑูุฑ:
- **ุชูุงุฑูุฑ ุงูููุงุกุฉ** ูุน ูุคุดุฑุงุช ุงูุฃุฏุงุก ุงูุฑุฆูุณูุฉ
- **ุชุญููู ุงูุฃุนุจุงุก** ูุชูุฒูุน ุงูููุงู
- **ุฅุญุตุงุฆูุงุช ุดุงููุฉ** ูุฌููุน ุงููุณุชููุงุช
- **ุชูุตูุงุช ุงูุชุญุณูู** ุงูุขููุฉ

### 3. ูุงุฌูุฉ ุงููุณุชุฎุฏู ุงููุชูุฏูุฉ:
- **ุนุฑุถ ูุฑูู ุชูุงุนูู** ููููุงูู ุงูุชูุธูููุฉ
- **ุจุญุซ ูุชุตููุฉ ูุชูุฏู** ุจูุนุงููุฑ ูุชุนุฏุฏุฉ
- **ุฅุฏุงุฑุฉ ุจุตุฑูุฉ** ูุฌููุน ุงูุนูููุงุช
- **ุชุตููู ูุชุฌุงูุจ** ูุฏุนู ุฌููุน ุงูุฃุฌูุฒุฉ

## ๐ง ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ

### ุงูุฎูููุฉ (Backend):
- **TypeScript** - ูุบุฉ ุงูุจุฑูุฌุฉ ุงูุฃุณุงุณูุฉ
- **Express.js** - ุฅุทุงุฑ ุนูู ุงูุฎุงุฏู
- **Drizzle ORM** - ุฅุฏุงุฑุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช
- **PostgreSQL** - ูุงุนุฏุฉ ุงูุจูุงูุงุช

### ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (Frontend):
- **React 18** - ููุชุจุฉ ูุงุฌูุฉ ุงููุณุชุฎุฏู
- **TypeScript** - ูุถูุงู ุงูุฃูุงู ุงูุชููู
- **Tailwind CSS** - ุชุตููู ุงููุงุฌูุงุช
- **Radix UI** - ููููุงุช ูุงุฌูุฉ ุงููุณุชุฎุฏู
- **TanStack Query** - ุฅุฏุงุฑุฉ ุญุงูุฉ ุงูุจูุงูุงุช

## ๐ ูุคุดุฑุงุช ุงููุฌุงุญ

### 1. ุงูุชูููุฉ:
- โ **ุตูุฑ ุฃุฎุทุงุก** ูู ุงูุชุทุจูู ุงูุญุงูู
- โ **ุงุณุชุฌุงุจุฉ ุณุฑูุนุฉ** ูุฌููุน ุงูุนูููุงุช
- โ **ุชูุงูู ูุงูู** ูุน ุงูุฃูุธูุฉ ุงูุฃุฎุฑู
- โ **ุฃูุงู ุนุงูู** ูู ุฌููุน ุงูุนูููุงุช

### 2. ุงููุธูููุฉ:
- โ **ุฅุฏุงุฑุฉ ุดุงููุฉ** ููููุงูู ุงูุชูุธูููุฉ
- โ **ุฃุชูุชุฉ ูุงููุฉ** ูุชูุฒูุน ุงูููุงู
- โ **ุชูุงุฑูุฑ ูุชูุฏูุฉ** ููููุงุกุฉ ูุงูุฃุฏุงุก
- โ **ูุงุฌูุฉ ุณููุฉ ุงูุงุณุชุฎุฏุงู** ูููุณุชุฎุฏููู ุบูุฑ ุงูุชููููู

### 3. ุงููุณุชุฎุฏู:
- โ **ูุงุฌูุฉ ุนุฑุจูุฉ ูุงููุฉ** ูุน ุฏุนู RTL
- โ **ุชุตููู ุจุฏููู** ูุณูู ุงูุงุณุชุฎุฏุงู
- โ **ุงุณุชุฌุงุจุฉ ุณุฑูุนุฉ** ูุฌููุน ุงูุชูุงุนูุงุช
- โ **ุฏุนู ุดุงูู** ูุฌููุน ุฃููุงุน ุงูุฃุฌูุฒุฉ
