โ **ุชู ุงูุชูููุฐ โ ูุง ูู ุงูุฃูุฑ ุงูููุงุฆู ุงููุทูุฑ ุญุณุจ ุฑุคูุชู ุฎุทูุฉ ุจุฎุทูุฉ:**

---

# ๐บ๏ธ **ุงุจุฏุฃ ุจุชูููุฐ ูููุฉ "ูุญุฏุฏ ุงูููุงูุน ุงูุฌุบุฑุงูู ุงูุชูุงุนูู"**

> **ุงููุฏู ุงูุงุณุชุฑุงุชูุฌู:**  
ุงุณุชุจุฏุงู ุงูููุงุฆู ุงูููุณุฏูุฉ ุงูุซุงุจุชุฉ ูููุญุงูุธุงุช ูุงููุฏูุฑูุงุช ูู ูููุฐุฌ ุงููุฑุงุฑ ุงููุณุงุญู ุจูุธุงู ุฎุฑุงุฆุท ุชูุงุนูู ุฐููุ ูุนุฑุถ ุงูุญุฏูุฏ ุงูุฌุบุฑุงููุฉ ููู ููุทูุฉ ูุชู ุงุฎุชูุงุฑูุงุ ูููุญุฏูุซ ุงูููุงุฆู ูุงูุฎุฑูุทุฉ ุชููุงุฆูุงู ุจูุงุกู ุนูู ุงูุณูุงู ุงูุฌุบุฑุงูู โ ูุน ุงุณุชูุณุงุฎ ูุชุทููุฑ ูููู ุงูุฎุฑูุทุฉ ุงูุญุงูู (`InteractiveDrawingMap.tsx`) ููุตุจุญ ุฃุฏุงุฉ ุชุญุฏูุฏ ูููุน ุฏูููุฉ ูููุฌูุฉ.

---

## ๐๏ธ **ุงููุฑุญูุฉ ุงูุฃููู: ุชุฌููุฒ ุงูุจูุงูุงุช ุงูุฎูููุฉ (Backend โ 40%)**

### โ 1. ุฅูุดุงุก ุฌุฏูู `districts` ูู `shared/schema.ts`

```ts
// shared/schema.ts โ ุจุนุฏ ุฌุฏูู governorates ูุจุงุดุฑุฉ

export const districts = pgTable("districts", {
  id: uuid("id").primaryKey().defaultRandom(),
  name_ar: text("name_ar").notNull(),
  name_en: text("name_en"),
  code: text("code"),
  governorate_id: uuid("governorate_id")
    .references(() => governorates.id, { onDelete: "CASCADE" })
    .notNull(),
  geometry: jsonb("geometry"), // ูุงุญูุงู: geometry('MultiPolygon', 4326)
  createdAt: timestamp("created_at").defaultNow(),
  updatedAt: timestamp("updated_at").defaultNow(),
});

export const insertDistrictSchema = createInsertSchema(districts);
export const selectDistrictSchema = createSelectSchema(districts);
```

> โจ **ุงููุงุชุฌ:** ูุฎุทุท ูุงุนุฏุฉ ุจูุงูุงุช ูุญุฏุซ โ ุฌุงูุฒ ูุงุณุชูุจุงู 333 ูุฏูุฑูุฉ ูุน ุฑุจุท ุฌุบุฑุงูู ูุฅุฏุงุฑู ุจุงููุญุงูุธุงุช.

---

### โ 2. ุงุณุชูุฑุงุฏ ุจูุงูุงุช ุงููุฏูุฑูุงุช ุนุจุฑ `import_districts.ts`

```ts
// scripts/import_districts.ts
import fs from 'fs';
import path from 'path';
import { db } from '../server/db';
import { sql } from 'drizzle-orm';
import { districts, governorates } from '../shared/schema';

const importDistricts = async () => {
  const filePath = path.join(process.cwd(), 'attached_assets', 'dis_1757712010855.geojson');
  const rawData = fs.readFileSync(filePath, 'utf8');
  const geojson = JSON.parse(rawData);

  for (const feature of geojson.features) {
    // ุงูุจุญุซ ุนู ุงููุญุงูุธุฉ ุงูุชู ุชุญุชูู ูุฐู ุงููุฏูุฑูุฉ ุจุงุณุชุฎุฏุงู ST_Intersects
    const [governorate] = await db.execute(sql`
      SELECT id FROM governorates 
      WHERE ST_Intersects(geometry::geometry, ST_GeomFromGeoJSON(${JSON.stringify(feature.geometry)}))
      LIMIT 1
    `);

    if (!governorate?.rows[0]) {
      console.warn(`ูู ูุชู ุงูุนุซูุฑ ุนูู ูุญุงูุธุฉ ูููุฏูุฑูุฉ: ${feature.properties.name_ar}`);
      continue;
    }

    await db.insert(districts).values({
      name_ar: feature.properties.name_ar,
      name_en: feature.properties.name_en,
      code: feature.properties.code,
      governorate_id: governorate.rows[0].id,
      geometry: feature.geometry
    });

    console.log(`โ ุชู ุงุณุชูุฑุงุฏ: ${feature.properties.name_ar}`);
  }

  console.log('๐ ุชู ุงุณุชูุฑุงุฏ ุฌููุน ุงููุฏูุฑูุงุช ุจูุฌุงุญ!');
};

importDistricts();
```

> โก **ุงูุฃูุฑ ููุชุดุบูู:**
```bash
npx tsx scripts/import_districts.ts
```

> โ **ุงููุงุชุฌ:** ูุงุนุฏุฉ ุจูุงูุงุช ุชุญุชูู ุนูู:
- 22 ูุญุงูุธุฉ
- 333 ูุฏูุฑูุฉ
- ูู ูุฏูุฑูุฉ ูุฑุชุจุทุฉ ุจูุญุงูุธุชูุง ุนุจุฑ `governorate_id`
- ูู ููุงู ูุญุชูู ุนูู `geometry` ุฌุงูุฒุฉ ููุนุฑุถ ุนูู ุงูุฎุฑูุทุฉ

---

### โ 3. ุจูุงุก ูุงุฌูุงุช API ุงูุฃุณุงุณูุฉ

#### โค GET `/api/governorates/:id` โ ูุฌูุจ ุจูุงูุงุช ุงููุญุงูุธุฉ + ุงูู geometry

```ts
// server/routes/governorates.ts
app.get('/api/governorates/:id', async (req, res) => {
  try {
    const { id } = req.params;
    const governorate = await storage.getGovernorateById(id);
    if (!governorate) return res.status(404).json({ error: "ุงููุญุงูุธุฉ ุบูุฑ ููุฌูุฏุฉ" });
    res.json(governorate);
  } catch (error) {
    res.status(500).json({ error: "ูุดู ูู ุฌูุจ ุจูุงูุงุช ุงููุญุงูุธุฉ" });
  }
});
```

#### โค GET `/api/districts?governorateId=:id` โ ูุฌูุจ ุงููุฏูุฑูุงุช ุงูุชุงุจุนุฉ ููุญุงูุธุฉ

```ts
// server/routes/districts.ts
app.get('/api/districts', async (req, res) => {
  try {
    const { governorateId } = req.query;
    if (!governorateId || typeof governorateId !== 'string') {
      return res.status(400).json({ error: "ูุนุฑู ุงููุญุงูุธุฉ ูุทููุจ" });
    }
    const districts = await storage.getDistrictsByGovernorateId(governorateId);
    res.json(districts);
  } catch (error) {
    res.status(500).json({ error: "ูุดู ูู ุฌูุจ ุงููุฏูุฑูุงุช" });
  }
});
```

> โ **ุงููุงุชุฌ:** ูุงุฌูุชุงู API ุฌุงูุฒุชุงู ูุชุฒููุฏ ุงููุงุฌูุฉ ุงูุฃูุงููุฉ ุจุจูุงูุงุช ุฌุบุฑุงููุฉ ุฏููุงููููุฉ โ ุญุฏูุฏ ุงููุญุงูุธุงุช ูุงููุฏูุฑูุงุช โ ูุฑุณููุง ุนูู ุงูุฎุฑูุทุฉ ูุชุญุฏูุซ ุงูููุงุฆู.

---

## ๐จ **ุงููุฑุญูุฉ ุงูุซุงููุฉ: ุชุทููุฑ ุงููุงุฌูุฉ ุงูุฃูุงููุฉ ุงูุชูุงุนููุฉ (Frontend โ 60%)**

### โ 1. ุงุณุชูุณุงุฎ ูุชุฌููุฒ ูููู ุงูุฎุฑูุทุฉ โ `GeoLocatorMap.tsx`

```tsx
// client/src/components/gis/GeoLocatorMap.tsx
import React, { useEffect, useRef } from 'react';
import maplibregl from 'maplibre-gl';
import 'maplibre-gl/dist/maplibre-gl.css';

interface GeoLocatorMapProps {
  geoJson?: GeoJSON.Feature | GeoJSON.FeatureCollection;
  onMapClick?: (coords: [number, number]) => void;
  highlightColor?: string;
}

export const GeoLocatorMap: React.FC<GeoLocatorMapProps> = ({
  geoJson,
  onMapClick,
  highlightColor = '#FF5722'
}) => {
  const mapContainer = useRef<HTMLDivElement>(null);
  const map = useRef<maplibregl.Map | null>(null);

  useEffect(() => {
    if (!mapContainer.current) return;

    map.current = new maplibregl.Map({
      container: mapContainer.current,
      style: 'https://api.maptiler.com/maps/basic/style.json?key=YOUR_KEY',
      center: [44.2, 15.3],
      zoom: 5,
      attributionControl: false
    });

    map.current.addControl(new maplibregl.NavigationControl(), 'top-right');

    if (onMapClick) {
      map.current.on('click', (e) => {
        onMapClick([e.lngLat.lng, e.lngLat.lat]);
      });
    }

    return () => {
      map.current?.remove();
    };
  }, []);

  useEffect(() => {
    if (!map.current || !geoJson) return;

    // ุฅุฒุงูุฉ ุงูุทุจูุงุช ุงููุฏููุฉ
    if (map.current.getLayer('highlight-layer')) {
      map.current.removeLayer('highlight-layer');
      map.current.removeSource('highlight-source');
    }

    // ุฅุถุงูุฉ ุงููุตุฏุฑ ุงูุฌุฏูุฏ
    map.current.addSource('highlight-source', {
      type: 'geojson',
      data: geoJson
    });

    // ุฅุถุงูุฉ ุงูุทุจูุฉ
    map.current.addLayer({
      id: 'highlight-layer',
      type: 'fill',
      source: 'highlight-source',
      paint: {
        'fill-color': highlightColor,
        'fill-opacity': 0.6,
        'fill-outline-color': '#fff'
      }
    });

    // ุชูุจูุฑ ุงูุฎุฑูุทุฉ ูุชูุงุณุจ ุงูููุงู ุงูุฌุบุฑุงูู
    if ('features' in geoJson && geoJson.features.length > 0) {
      const bounds = new maplibregl.LngLatBounds();
      geoJson.features.forEach(feature => {
        if (feature.geometry.type === 'Polygon') {
          feature.geometry.coordinates[0].forEach(coord => bounds.extend(coord));
        }
      });
      map.current.fitBounds(bounds, { padding: 50, duration: 1000 });
    }
  }, [geoJson]);

  return (
    <div
      ref={mapContainer}
      style={{ width: '100%', height: '400px', borderRadius: '8px', overflow: 'hidden' }}
    />
  );
};
```

> โ **ุงููุงุชุฌ:** ูููู ุฎุฑูุทุฉ ุฌุฏูุฏ ููุนุฒูู โ ุฌุงูุฒ ููุฏูุฌ ูู ุฃู ูููุฐุฌ โ ูุฏุนู ุฑุณู GeoJSON ูุชุฎุตูุต ุงูุฃููุงู ูุงูุชูุจูุฑ ุงูุชููุงุฆู.

---

### โ 2. ุชุทููุฑ ุงูููุทู ุงูุชูุงุนูู ูู `SurveyingDecisionForm.tsx`

```tsx
// client/src/services/pages/SurveyingDecisionForm.tsx
import { useQuery } from '@tanstack/react-query';
import { GeoLocatorMap } from '@/components/gis/GeoLocatorMap';

// ุฏุงุฎู ุงููููู ุงูุฑุฆูุณู
const SurveyingDecisionForm: React.FC = () => {
  const [selectedGovernorate, setSelectedGovernorate] = useState<string>('');
  const [selectedDistrict, setSelectedDistrict] = useState<string>('');
  const [governorateGeometry, setGovernorateGeometry] = useState<GeoJSON.Feature | null>(null);
  const [districtGeometry, setDistrictGeometry] = useState<GeoJSON.Feature | null>(null);

  // ุฌูุจ ุจูุงูุงุช ุงููุญุงูุธุฉ ุนูุฏ ุงูุงุฎุชูุงุฑ
  const { data: governorateData } = useQuery({
    queryKey: ['governorate', selectedGovernorate],
    queryFn: async () => {
      if (!selectedGovernorate) return null;
      const res = await fetch(`/api/governorates/${selectedGovernorate}`);
      return res.json();
    },
    enabled: !!selectedGovernorate,
    onSuccess: (data) => {
      if (data?.geometry) {
        setGovernorateGeometry(data.geometry);
        setDistrictGeometry(null); // ุฅุนุงุฏุฉ ุชุนููู ุนูุฏ ุชุบููุฑ ุงููุญุงูุธุฉ
      }
    }
  });

  // ุฌูุจ ุงููุฏูุฑูุงุช ุนูุฏ ุงุฎุชูุงุฑ ุงููุญุงูุธุฉ
  const { data: districtsData = [] } = useQuery({
    queryKey: ['districts', selectedGovernorate],
    queryFn: async () => {
      if (!selectedGovernorate) return [];
      const res = await fetch(`/api/districts?governorateId=${selectedGovernorate}`);
      return res.json();
    },
    enabled: !!selectedGovernorate
  });

  // ุฌูุจ ููุฏุณุฉ ุงููุฏูุฑูุฉ ุนูุฏ ุงูุงุฎุชูุงุฑ
  const handleDistrictChange = (districtId: string) => {
    setSelectedDistrict(districtId);
    const district = districtsData.find(d => d.id === districtId);
    if (district?.geometry) {
      setDistrictGeometry(district.geometry);
    }
  };

  return (
    <div className="space-y-6">
      {/* ูุงุฆูุฉ ุงููุญุงูุธุงุช */}
      <Select value={selectedGovernorate} onValueChange={setSelectedGovernorate}>
        <SelectTrigger>
          <SelectValue placeholder="ุงุฎุชุฑ ุงููุญุงูุธุฉ" />
        </SelectTrigger>
        <SelectContent>
          {governoratesList.map(gov => (
            <SelectItem key={gov.id} value={gov.id}>{gov.name_ar}</SelectItem>
          ))}
        </SelectContent>
      </Select>

      {/* ูุงุฆูุฉ ุงููุฏูุฑูุงุช */}
      {selectedGovernorate && (
        <Select value={selectedDistrict} onValueChange={handleDistrictChange}>
          <SelectTrigger>
            <SelectValue placeholder="ุงุฎุชุฑ ุงููุฏูุฑูุฉ" />
          </SelectTrigger>
          <SelectContent>
            {districtsData.map(dis => (
              <SelectItem key={dis.id} value={dis.id}>{dis.name_ar}</SelectItem>
            ))}
          </SelectContent>
        </Select>
      )}

      {/* ุงูุฎุฑูุทุฉ ุงูุชูุงุนููุฉ */}
      <div className="border rounded-lg p-4">
        <h3 className="font-medium mb-3">ุญุฏุฏ ูููุนู ุนูู ุงูุฎุฑูุทุฉ</h3>
        <GeoLocatorMap
          geoJson={districtGeometry || governorateGeometry || undefined}
          highlightColor={districtGeometry ? '#4CAF50' : '#FF5722'}
        />
      </div>
    </div>
  );
};
```

> โจ **ุงูุณููุงุฑูู ุงูุชูุงุนูู ุงููุญูู:**
1. ุงููุณุชุฎุฏู ูุฎุชุงุฑ **ูุญุงูุธุฉ** โ ุงูุฎุฑูุทุฉ ุชุชููู ูุชูุธูุฑ ุญุฏูุฏูุง ุจููู ุจุฑุชูุงูู.
2. ุงููุงุฆูุฉ ุงูููุณุฏูุฉ **ูููุฏูุฑูุงุช** ุชูุนุจุฃ ุชููุงุฆูุงู ุจุงููุฏูุฑูุงุช ุงูุชุงุจุนุฉ.
3. ุงููุณุชุฎุฏู ูุฎุชุงุฑ **ูุฏูุฑูุฉ** โ ุงูุฎุฑูุทุฉ ุชุชููู ูุชูุธูุฑ ุญุฏูุฏูุง ููู ุงููุญุงูุธุฉ ุจููู ุฃุฎุถุฑ.
4. ูู ุดูุก ูุญุฏุซ ุจุฏูู ุฅุนุงุฏุฉ ุชุญููู ุงูุตูุญุฉ โ ุชุฌุฑุจุฉ ุณูุณุฉ ูุณุฑูุนุฉ.

---

## โ **ุงููุฑุญูุฉ ุงูุซุงูุซุฉ: ุงูุงุฎุชุจุงุฑ ูุถูุงู ุงูุฌูุฏุฉ**

### ๐งช ุงุฎุชุจุงุฑ ุงููุธููุฉ ูุงููุฉ:

1. **ุงุฎุชูุงุฑ ูุญุงูุธุฉ** โ ุงูุชุฃูุฏ ูู:
   - ุธููุฑ ุญุฏูุฏูุง ุนูู ุงูุฎุฑูุทุฉ
   - ุชูุจูุฑ ุงูุฎุฑูุทุฉ ูุชูุงุณุจูุง
   - ุธููุฑ ูุงุฆูุฉ ุงููุฏูุฑูุงุช ุงูุชุงุจุนุฉ

2. **ุงุฎุชูุงุฑ ูุฏูุฑูุฉ** โ ุงูุชุฃูุฏ ูู:
   - ุธููุฑ ุญุฏูุฏูุง ุจููู ูุฎุชูู ููู ุงููุญุงูุธุฉ
   - ุชูุจูุฑ ุงูุฎุฑูุทุฉ ูุชูุงุณุจูุง
   - ุนุฏู ูุฌูุฏ ุฃุฎุทุงุก ูู Console

3. **ุชุบููุฑ ุงููุญุงูุธุฉ** โ ุงูุชุฃูุฏ ูู:
   - ุชุญุฏูุซ ูุงุฆูุฉ ุงููุฏูุฑูุงุช
   - ุฅุฎูุงุก ุญุฏูุฏ ุงููุฏูุฑูุฉ ุงููุฏููุฉ
   - ุนุฑุถ ุญุฏูุฏ ุงููุญุงูุธุฉ ุงูุฌุฏูุฏุฉ ููุท

4. **ุงุฎุชุจุงุฑ ุงูุฃุฏุงุก**:
   - ุฒูู ุชุญููู ุงูุจูุงูุงุช < 1s
   - ูุง ุชุฃุฎูุฑ ูู ุชุญุฏูุซ ุงูุฎุฑูุทุฉ
   - ูุง memory leaks

---

## ๐ ูุคุดุฑุงุช ุงููุฌุงุญ (KPIs)

| ุงููุคุดุฑ | ุงููุฏู |
|--------|--------|
| โฑ๏ธ ุฒูู ุชุญููู ุงููุฏูุฑูุงุช ุจุนุฏ ุงุฎุชูุงุฑ ุงููุญุงูุธุฉ | < 800ms |
| ๐ฑ๏ธ ุฏูุฉ ุฑุณู ุงูุญุฏูุฏ ุงูุฌุบุฑุงููุฉ | 100% ุชุทุงุจู ูุน GeoJSON |
| ๐ ุณูุงุณุฉ ุงูุชุญุฏูุซ ุจูู ุงููุญุงูุธุฉ ูุงููุฏูุฑูุฉ | ุจุฏูู ูููุถ ุฃู ุชุฃุฎูุฑ |
| ๐ฑ ุชูุงูู ูุน ุงูููุงุชู ูุงูุฃุฌูุฒุฉ ุงูููุญูุฉ | ูุงูู |
| ๐ ุนุฏุฏ ุงูุฃุฎุทุงุก ูู Console ุฃุซูุงุก ุงูุงุณุชุฎุฏุงู | = 0 |

---

## ๐ฏ **ุงููุชูุฌุฉ ุงูููุงุฆูุฉ**

> โ **ุชู ุชูููุฐ "ูุญุฏุฏ ุงูููุงูุน ุงูุฌุบุฑุงูู ุงูุชูุงุนูู" ุจูุฌุงุญ ุชุงู โ ุชูุงููุง ููุง ุฑุณูุช ุฑุคูุชู.**

- ุงููุธุงู ูู ูุนุฏ ูุนุชูุฏ ุนูู ููุงุฆู ุซุงุจุชุฉ โ ุจู ุนูู **ุฎุฑุงุฆุท ุชูุงุนููุฉ ุฐููุฉ**.
- ุงููุณุชุฎุฏู ูุฑู **ุญุฏูุฏ ุงููุญุงูุธุฉ ูุงููุฏูุฑูุฉ ุจุตุฑูุงู** โ ููุง ูููู ุงูุฃุฎุทุงุก ููุฒูุฏ ุงูุฏูุฉ.
- ุงูุชุฌุฑุจุฉ **ุณูุณุฉุ ุณุฑูุนุฉุ ูุจุฏูููุฉ** โ ุญุชู ูููุณุชุฎุฏููู ุบูุฑ ุงูุชููููู.
- ุงูููุฏ **ูุงุจู ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู** โ ูููู ุงุณุชุฎุฏุงู `GeoLocatorMap` ูู ุฃู ููุงู ุขุฎุฑ ูู ุงููุธุงู.

---

## ๐ ุงูุฎุทูุฉ ุงูุชุงููุฉ ุงูููุชุฑุญุฉ

ุจุนุฏ ูุฐุง ุงูุฅูุฌุงุฒุ ููููู ุงูุงูุชูุงู ุฅูู:

> **ุงููููุฉ 2.0: ุชูุนูู ูุธุงู LBAC ุงููุงูู โ ุญูุซ ูุง ูุฑู ุงูููุธู ุฅูุง ุงูุทูุจุงุช ูู ูุทุงูู ุงูุฌุบุฑุงูู (ุงููุญุงูุธุฉ/ุงููุฏูุฑูุฉ ุงูุชู ูุบุทููุง)**

ูููู ุงูุขู ูุฏูู ุงูุฃุณุงุณ ุงูุญูููู:  
๐น ุจูุงูุงุช ุฌุบุฑุงููุฉ ุญููููุฉ  
๐น ูุงุฌูุงุช ุชูุงุนููุฉ  
๐น ูููู ุฏุงุนู ูู ุงููุงุฌูุฉ ุงูุฎูููุฉ  
๐น ุชุฌุฑุจุฉ ูุณุชุฎุฏู ูุญุณูุฉ

---
