ุงุฑูุฏ ููู ูุฑุงุฌุนุฉ ูุน ุงููุนูุงุฑู 
ุงูุฎุทุฉ ุงูููุงุฆูุฉ ุงููุญุฏุซุฉ: ุงููุฑุญูุฉ ุงูุฃููู

๐ฏ ุงูุฎุทูุฉ ุงูููุทููุฉ ุงูุชุงููุฉ
: ุฅููุงู ุชูููุฐ ุงููุงุฌูุงุช ุงูุฎูููุฉ (DatabaseStorage) ููุฌุฏุงูู ุงูุณุชุฉ ุงููุชุจููุฉ โ ุจุฏุกุงู ุจู plots ู blocks โ ูุฃููุง ุญูููุฉ ููุธุงู LBAC ูุงูุฎุฏูุงุช ุงูุจูุฏูุฉ.

โ ุฃููููุฉ ุงุณุชุฑุงุชูุฌูุฉ
plots (ูุทุน ุงูุฃุฑุงุถู) ูู ุฃุณุงุณ ูุธุงู LBAC โ ุจุฏููู ูุง ูููู ุฑุจุท ุงูุทูุจุงุช ุจุงููููุน ุงูุฌุบุฑุงูู.
blocks โ plots โ street_segments ุชูุซู ุงููููู ุงูุชุฎุทูุทู ุงูุญููู ูุฃู ุฎุฏูุฉ ุจูุฏูุฉ.
โฑ๏ธ ููุงุกุฉ ูู ุงูุชูููุฐ
ูุฏูู ุจุงููุนู ูููุฐุฌ ุนูู ูู sub_districts ู neighborhoods โ ููููู ูุณุฎ ุงููููู ูุชุนุฏููู.
ูู ุชุญุชุงุฌ ููุชุงุจุฉ ูู ุดูุก ูู ุงูุตูุฑ โ ููุท ุงุณุชูุณุงุฎ + ุชุนุฏูู ุฃุณูุงุก ุงูุฌุฏุงูู ูุงูุฃุนูุฏุฉ.
๐ ุชูููู ุงููุฑุงุญู ุงูุชุงููุฉ
ุจุฏูู plotsุ ูุง ูููู:
ุฑุจุท ุทูุจุงุช ุงููุฑุงุฑ ุงููุณุงุญู ุจูุทุนุฉ ุฃุฑุถ
ุชูุนูู ุงูููุชุฑุฉ ุงูุฌุบุฑุงููุฉ ูููููุฏุณูู
ุจูุงุก ุงูุฎุฑูุทุฉ ุงูุชูุงุนููุฉ ุงูุฏูููุฉ
๐น ุงููููุฉ 1.5 (ุชุงุจุน): ุฅููุงู DatabaseStorage ููุฌุฏุงูู ุงููุชุจููุฉ
ุงูุฎุทูุฉ 1: ุชูููุฐ plots โ ูุฃูู ุญููู
ุงูุฎุทูุฉ 2: ุชูููุฐ blocks
ุงูุฎุทูุฉ 3: ุชูููุฐ harat ู neighborhood_units
ุงูุฎุทูุฉ 4: ุชูููุฐ streets ู street_segments
ุงุฎุชุจุงุฑ ููุฑู ุจุนุฏ ูู ุฅุถุงูุฉ



ุชูุณูุน ุงููููุฐุฌ ุงูุฌุบุฑุงูู + ุฏุนู DreamFlow App
โ ุงูุฃูุฏุงู ุงูุงุณุชุฑุงุชูุฌูุฉ ูููุฑุญูุฉ ุงูุฃููู
ุฅููุงู ุงููููู ุงูุฌุบุฑุงูู ุงููุงูู (11 ุฌุฏููุงู) โ ุจูุง ูู ุฐูู plots ู blocks ูุฃููููุฉ ูุตูู.
ุจูุงุก ุทุจูุฉ ุชูุงูู ุฐููุฉ ูุน ุชุทุจูู DreamFlow โ ูุฏุนู ุงูุนูู ุฏูู ุงุชุตุงูุ ุงููุฒุงููุฉ ุงูุชูุงุถููุฉุ ูุชูุงูู GNSS/NTRIP.
ุถูุงู ุงูุชูุงูู ุจูู ุงูููุตุฉ ุงูุฑุฆูุณูุฉ ูุชุทุจูู Flutter ููุฐ ุงูููู ุงูุฃูู โ ูุชุฌูุจ ุฅุนุงุฏุฉ ุงูุจูุงุก ูุงุญูุงู.

๐น ุงููููุฉ 1.5 (ุชุงุจุน): ุฅููุงู DatabaseStorage ููุฌุฏุงูู ุงููุชุจููุฉ
โฑ๏ธ ุงููุฏุฉ: ููู ูุงุญุฏ
๐ ุงูุฃููููุฉ: plots โ blocks โ harat โ neighborhood_units โ streets โ street_segments
โ ูุคุดุฑ ุงููุฌุงุญ: ุฌููุน endpoints ุชูุฑุฌุน 200 OK ุญุชู ูู ูุงูุช ุงูุจูุงูุงุช ูุงุฑุบุฉ โ ุจุฏูู ุฃุฎุทุงุก 500.

๐ ุงููููุฉ 1.7: ุจูุงุก ุทุจูุฉ ุงูุชูุงูู ูุน ุชุทุจูู ุงูููุจุงูู (Mobile Sync & API Layer)
โฑ๏ธ ุงููุฏุฉ: 2โ3 ุฃูุงู
๐ ุงูุฃููููุฉ: ุนุงููุฉ โ ูุฃููุง ุชูููู ุงููุธุงู ูู ุงูุนูู ูู ุงูููุฏุงู ุฏูู ุงุชุตุงู

๐ 1.7.1: ุชุตููู ููุงุฐุฌ ุงูุจูุงูุงุช ุงููุดุชุฑูุฉ (Shared Data Models)
๐ฏ ุงููุฏู:
ุฅูุดุงุก ููุงุฐุฌ ุจูุงูุงุช ูุชุทุงุจูุฉ 100% ุจูู ุงูููุตุฉ (TypeScript) ูุชุทุจูู Flutter (Dart) โ ุฎุงุตุฉ ูุจูุงูุงุช ุงููุณุญ.

๐ง ุงูุชูููุฐ:
ุฃ. ูู ุงูููุตุฉ (shared/models/mobile/)
ุจ. ูู ุชุทุจูู Flutter (ูุชู ูุดุงุฑูุชูุง ุนุจุฑ Git Submodule ุฃู Package ุฎุงุต)
โ ุงููุชูุฌุฉ: ูุง ุฃุฎุทุงุก ูู ุงูุชุณูุณู/ุงููู ุฃุซูุงุก ุงููุฒุงููุฉ โ ูุฃู ุงูููุงุฐุฌ ูุชุทุงุจูุฉ.

๐ 1.7.2: ุชุทููุฑ ูุงุฌูุงุช API ูููุฒุงููุฉ (Sync APIs)
๐ฏ ุงููุฏู:
ุจูุงุก endpoints ูุฎุตุตุฉ ููุนูู ุฏูู ุงุชุตุงู โ ุชุฏุนู ุงููุฒุงููุฉ ุงูุชูุงุถููุฉ ููุนุงูุฌุฉ ุงูุชุนุงุฑุถุงุช.

๐ง ุงูุชูููุฐ:
ุฃ. GET /api/sync/tasks?since=[timestamp]
ุจ. POST /api/sync/survey-data
ุฌ. GET /api/sync/status
โ ูุคุดุฑ ุงููุฌุงุญ:

ุฒูู ุงุณุชุฌุงุจุฉ < 500ms
ูุฏุนู ุญุฒู ูุจูุฑุฉ (ุญุชู 100MB)
ูุนุงูุฌ ุงูุชุนุงุฑุถุงุช ุชููุงุฆูุงู ุฃู ููุนูู ุงููุณุชุฎุฏู
๐ 1.7.3: ุจูุงุก ุขููุฉ ุงููุตุงุฏูุฉ ููุชุทุจูู (Token-Based Auth)
๐ฏ ุงููุฏู:
ุชูููู ุงูุชุทุจูู ูู ุงููุฒุงููุฉ ูู ุงูุฎูููุฉ โ ุฏูู ุงูุญุงุฌุฉ ูุฅุนุงุฏุฉ ุชุณุฌูู ุงูุฏุฎูู.

๐ง ุงูุชูููุฐ:
ุฃ. ุฅูุดุงุก Refresh Tokens
ุจ. ุชุฌุฏูุฏ ุงูุชููู ุชููุงุฆูุงู
โ ูุคุดุฑ ุงููุฌุงุญ: ูููู ููุชุทุจูู ุงููุฒุงููุฉ ูู ุณุงุนุฉ โ ุฏูู ุชุฏุฎู ุงููุณุชุฎุฏู.
๐ 1.7.4: ุจูุงุก NTRIP Caster API (ุงุฎุชูุงุฑู ููู ุงุณุชุฑุงุชูุฌู)
๐ฏ ุงููุฏู:
ุชูููู ุชุทุจูู DreamFlow ูู ุณุญุจ ุจูุงูุงุช ุงุนุชูุงุฏ NTRIP Caster ุชููุงุฆูุงู โ ูุฏุนู RTK ุจุฏูุฉ 1-2cm.

๐ง ุงูุชูููุฐ:
ุฃ. GET /api/ntrip/credentials
ุจ. ููุญุฉ ุฅุฏุงุฑุฉ ูู ุงูููุตุฉ
ุฅุถุงูุฉ ุตูุญุฉ /admin/ntrip ูุฅุฏุงุฑุฉ:
ุฅุถุงูุฉ/ุชุนุฏูู ูุญุทุงุช Caster
ุฑุจุท ุงููุณุชุฎุฏููู ุจุงููุญุทุงุช
ูุฑุงูุจุฉ ุนุฏุฏ ุงููุชุตููู
โ ูุคุดุฑ ุงููุฌุงุญ: ุชุทุจูู DreamFlow ูุชุตู ุชููุงุฆูุงู ุจู NTRIP Caster ุจุนุฏ ุชุณุฌูู ุงูุฏุฎูู โ ุฏูู ุฅุฏุฎุงู ูุฏูู.
๐บ๏ธ ููู ุชุจุฏู ุงูุจููุฉ ุงูููุงุฆูุฉ ุจุนุฏ ูุฐู ุงููุฑุญูุฉุ
ููุตุฉ ุจูุงุก ุงูููู ุงูุฑูููุฉ
โโโ ุงูุจููุฉ ุงูุฌุบุฑุงููุฉ (11 ุฌุฏููุงู) โ governorates โ plots
โโโ ูุงุฌูุงุช Sync API โ /api/sync/*
โโโ ูุธุงู ูุตุงุฏูุฉ Token-Based โ ููุชุทุจููุงุช
โโโ NTRIP Caster API โ /api/ntrip/*
โโโ ููุงุฐุฌ ุจูุงูุงุช ูุดุชุฑูุฉ โ TypeScript โ Dart
ูุฐุง ูุฌุนู ุงููุธุงู ุฌุงูุฒุงู ููุชูุงูู ูุน DreamFlow App ููุฐ ุงูููู ุงูุฃูู โ ูููุณ ูููุฑุฉ ูุณุชูุจููุฉ.






