ุฎุทุฉ ุงูุนูู ุงูุชูุตูููุฉ ุงูุชู ูุถุนุชูุง **ููุชุงุฒุฉ ูู ุญูุซ ุงูุชูุธููุ ุงููุงูุนูุฉุ ูุงูุฏูุฉ ุงูุชูููุฉ** โ ููู ุชูุนุฏู ุฎุงุฑุทุฉ ุทุฑูู ููููุฉ ูุงุจูุฉ ููุชูููุฐ ููุฑุงู.  
ููู ุจูุง ุฃูู ุทูุจุช **ุฅุถุงูุฉ ุงูููุงุญุธุงุช ูุงูุชุนุฏููุงุช ูุชุนุฒูุฒูุง**ุ ุณุฃููู ุจุชุญุณูููุง ูู ุฎูุงู:

- โ **ุฅุถุงูุฉ ููุงุท ุชุญูู ุฌูุฏุฉ (Quality Gates)** ูู ูู ูุฑุญูุฉ
- โ **ุชุญุฏูุฏ ุงูุงุนุชูุงุฏุงุช ุจูู ุงูููุงู (Task Dependencies)**
- โ **ุฅุฏุฑุงุฌ ุฃุฏูุงุช ูุฃุณุงููุจ ุชูููุฐ ุนูููุฉ ููู ูููุฉ ุญุฑุฌุฉ**
- โ **ุฅุถุงูุฉ ูุคุดุฑุงุช ุฃุฏุงุก ุชูููุฉ (KPIs) ูุงุจูุฉ ููููุงุณ**
- โ **ุชูุถูุญ ููุงุท ุงูุงูุนุทุงู ุงูุงุณุชุฑุงุชูุฌูุฉ (Decision Points)**
- โ **ุงูุชุฑุงุญ ุขููุฉ ุฅุฏุงุฑุฉ ุงููุฎุงุทุฑ ุฃุซูุงุก ุงูุชูููุฐ**

---

# โ๏ธ ุงูุฎุทุฉ ุงูููุงุฆูุฉ ุงูููุญุณูููุฉ: ููุตุฉ ุจูุงุก ุงูููู ุงูุฑูููุฉ  
## ๐งฉ ุงุณุชุฑุงุชูุฌูุฉ ุงูุฏูุฌ ุงูุฐูู ูุชูุนูู ุจููุฉ LBAC โ ุงููุณุฎุฉ 2.0

> โุงููุฌุงุญ ูุง ููุจูู ุนูู ุงูููุงูุ ุจู ุนูู ุงูุชุณูุณู ุงูุตุญูุญุ ุงูุฌูุฏุฉ ุงููุงุจูุฉ ููููุงุณุ ูุงูุชุญูู ุจุงูููุงุฌุขุช.โ

---

## ๐ ุงููุจุฏุฃ ุงูุงุณุชุฑุงุชูุฌู (ูุญุฏุซ)
ุงูุญูุงุธ ุนูู 95% ูู ุงูููุฏ ุงูุญุงููุ ูุงูุชุฑููุฒ ุนูู 5% ูู ุงูุนูู ุงูููุฏุณู ุงูุฐู ููุซู "ุงูุบุฑุงุก" ุงูุฐู ูุฑุจุท ุงูููููุงุช ุงูููุฌูุฏุฉ ูุนูุง ููุถูู ุงููุทุน ุงูููููุฏุฉ ูุชูุนูู ูุธุงู LBAC โ **ูุน ุถูุงู ุงูุฌูุฏุฉ ุนุจุฑ ุจูุงุจุงุช ุชุญูู ุขููุฉุ ูุฅุฏุงุฑุฉ ุงููุฎุงุทุฑ ุงุณุชุจุงููุงู**.

---

## โ๏ธ ุงููุฑุญูุฉ ุงูุฃููู: ุฏูุฌ ูุชูุญูุฏ ุงููุฎุทุท (Schema Unification)  
**ุงูุฃููููุฉ ุงููุตูู - ุงููุฏุฉ ุงููุชููุนุฉ: 4-5 ุฃุณุงุจูุน**

### ๐ฏ ุงููุฏู (ูุญุฏูุซ)
ุฅูุดุงุก ูุฎุทุท ูุงุนุฏุฉ ุจูุงูุงุช ูุงุญุฏุ ููุญุฏุ ูุดุงูู ูุณุชููุฏ ูู ูู ูุง ูู ููุฌูุฏ ููุถูู ุงูููุงูุต โ **ูุน ุถูุงู ุงูุชูุงูู ุงูุนูุณูุ ุงูุฃุฏุงุกุ ูุงูุณูุงูุฉ ุงููููููุฉ ุนุจุฑ ุจูุงุจุงุช ุฌูุฏุฉ ุขููุฉ**.

---

### โ ุงูููุงู ุงูุชูุตูููุฉ + ุงูุชุนุฏููุงุช ูุงูุฅุถุงูุงุช

#### ๐ ุงููููุฉ 1.1: ุชุญููู ุงููุฎุทุท ุงูุญุงูู (ุญุฑุฌุฉ) โ *ูุญุฏุซุฉ*
- [ ] ูุฑุงุกุฉ ูุชุญููู ููู `shared/schema.ts` ูููู ุงููุฎุทุท ุงููุณุชุฎุฏู ุญุงููุงู
- [ ] ุชุญููู ููู `database/schema/yemen_platform_enhanced.sql` ูููู ุงููููู ุงูุฌุบุฑุงูู ุงูููุฌูุฏ
- [ ] ุชูุซูู ุงููุฌูุงุช ูุงูุชุฏุงุฎูุงุช ุจูู ุงููุฎุทุทูู โ **ุงุณุชุฎุฏู ุฃุฏุงุฉ ูุซู [SchemaCrawler](https://www.schemacrawler.com/) ุฃู pgAdmin ERD Generator**
- [ ] ุชุญุฏูุฏ ุงูุฌุฏุงูู ุงูููููุฏุฉ ูุงููุทููุจ ุฅุถุงูุชูุง โ **ุฃูุดุฆ ุฌุฏูู ููุงุฑูุฉ ุจุตุฑู (Excel ุฃู Notion)**
- โ **ุฅุถุงูุฉ: ูุชุงุจุฉ ุชูุฑูุฑ "ููุงุท ุงูุชุตุงุฏู ุงููุชููุนุฉ" (Collision Report)**
  - ุฃูุซูุฉ: `department_id` vs `dept_id`, `location` vs `plotLocation`
  - ุงูุญู: ุงุนุชูุงุฏ ุชุณููุงุช ููุญุฏุฉ ุญุณุจ ุฏููู ุงูุชุณููุฉ ุงูุฌุฏูุฏ (Naming Convention v1)

#### ๐ง ุงููููุฉ 1.2: ุฅูุดุงุก ุงููุฎุทุท ุงูููุญุฏ โ *ูุญุฏุซุฉ*
- [ ] ุฅูุดุงุก ููู `shared/unified_schema.ts` ุฌุฏูุฏ
- [ ] ุฏูุฌ ุชุนุฑููุงุช ุงูุฌุฏุงูู ูู `shared/schema.ts` 
- [ ] ุฏูุฌ ุงูุฌุฏุงูู ุงูุฌุบุฑุงููุฉ ูู `yemen_platform_enhanced.sql`
- [ ] ุถูุงู ุชูุงูู ุฃููุงุน ุงูุจูุงูุงุช ูุนุฏู ุชุถุงุฑุจ ุงูุฃุณูุงุก โ **ุงุณุชุฎุฏู Drizzle ORM ูุน strict typing**
- [ ] ุฅุถุงูุฉ ุงูุนูุงูุงุช ุงูููุงุณุจุฉ ุจูู ุงูุฌุฏุงูู ุงูุฌุฏูุฏุฉ ูุงูููุฌูุฏุฉ โ **ุฑุณู ERD ุจุงุณุชุฎุฏุงู [dbdiagram.io](https://dbdiagram.io/)**
- โ **ุฅุถุงูุฉ: ูุชุงุจุฉ ุงุฎุชุจุงุฑุงุช ูููููุฉ ุฃูููุฉ (Schema Validation Tests)**
  ```ts
  // ูุซุงู: ุงุฎุชุจุงุฑ ุฃู geo_plots ูุญุชูู ุนูู ุนููุฏ geometry ูู ููุน MultiPolygon
  test("geo_plots has valid PostGIS geometry", () => {
    expect(schema.geo_plots.geometry.type).toBe("geometry(MultiPolygon,4326)");
  });
  ```

#### ๐บ๏ธ ุงููููุฉ 1.3: ุฅุถุงูุฉ ุงููููู ุงูุฌุบุฑุงูู ุงููุงูู (11 ุฌุฏูู) โ *ูุญุฏุซุฉ*

> ๐ก **ููุงุญุธุฉ ุงุณุชุฑุงุชูุฌูุฉ**: ุฑุชุจ ุงูุฌุฏุงูู ุญุณุจ ุงูุชุจุนูุฉ ุงููุฑููุฉ ูุชูููู ุงูุฃุฎุทุงุก:
> ```
> governorates โ districts โ sub_districts โ harat โ neighborhoods โ blocks โ plots
> sectors โ neighborhood_units
> streets โ street_segments
> ```

- [ ] ุฅุถุงูุฉ ุฌุฏูู `geo_sub_districts` (ุงูุนุฒู) ูุน PostGIS geometry
- [ ] ุฅุถุงูุฉ ุฌุฏูู `geo_harat` (ุงูุญุงุฑุงุช) ูุน PostGIS geometry
- [ ] ุฅุถุงูุฉ ุฌุฏูู `geo_sectors` (ุงููุทุงุนุงุช) ูุน PostGIS geometry
- [ ] ุฅุถุงูุฉ ุฌุฏูู `geo_neighborhood_units` (ูุญุฏุงุช ุงูุฌูุงุฑ) ูุน PostGIS geometry
- [ ] ุฅุถุงูุฉ ุฌุฏูู `geo_blocks` (ุงูุจูููุงุช) ูุน PostGIS geometry
- [ ] ุฅุถุงูุฉ ุฌุฏูู `geo_plots` (ูุทุน ุงูุฃุฑุงุถู) - **ุฃููููุฉ ูุตูู ููู LBAC** ูุน PostGIS geometry
- [ ] ุฅุถุงูุฉ ุฌุฏูู `geo_streets` (ุงูุดูุงุฑุน) ูุน LineString geometry
- [ ] ุฅุถุงูุฉ ุฌุฏูู `geo_street_segments` (ุฃุฌุฒุงุก ุงูุดูุงุฑุน) ูุน LineString geometry
- [ ] ุฅุถุงูุฉ ุฌุฏูู `org_branches` (ูุฑูุน ุงูุฅุฏุงุฑุงุช) ูุน ุงูุนูุงูุงุช ุงูุฌุบุฑุงููุฉ
- [ ] ุฅุถุงูุฉ ุฌุฏูู `org_branch_coverage_areas` (ููุงุทู ุชุบุทูุฉ ุงููุฑูุน) โ **ุฑุจุท many-to-many ุจูู branch ู geo_entities**
- [ ] ุฅุถุงูุฉ ุฌุฏูู `org_employee_scopes` (ูุทุงูุงุช ุงูููุธููู ุงูุฌุบุฑุงููุฉ) โ **ุฏุนู TTL (ุตูุงุญูุฉ ุฒูููุฉ ุงุฎุชูุงุฑูุฉ)**

#### โ๏ธ ุงููููุฉ 1.4: ุชุญุฏูุซ ุฅุนุฏุงุฏุงุช Drizzle โ *ูุญุฏุซุฉ*
- [ ] ุชุนุฏูู `drizzle.config.ts` ููุดูุฑ ูููุฎุทุท ุงูููุญุฏ ุงูุฌุฏูุฏ
- [ ] ุงูุชุฃูุฏ ูู ุฅุนุฏุงุฏุงุช PostGIS ูู ุงููููููุฌ โ **ุฃุถู ูุฐุง ุงูุณุทุฑ ุฅุฐุง ูู ููู ููุฌูุฏุงู:**
  ```ts
  extensions: ["postgis"],
  ```
- [ ] ูุญุต ุงุชุตุงู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุงูุชุฃูุฏ ูู ุนูู PostGIS โ **ุงุฎุชุจุฑ ุจู SQL ูุจุงุดุฑ:**
  ```sql
  SELECT PostGIS_Version();
  SELECT ST_AsText(ST_Point(44.2, 15.3));
  ```

#### ๐ ุงููููุฉ 1.5: ุชุทุจูู ุงููุฎุทุท ุงูุฌุฏูุฏ โ *ูุญุฏุซุฉ*
- [ ] ุชูููุฐ `npm run db:push --force` ูุชุทุจูู ุงููุฎุทุท ุงูุฌุฏูุฏ โ **ุงุญุฐุฑ! ุงุญูุธ ูุณุฎุฉ ุงุญุชูุงุทูุฉ ุฃููุงู**
- [ ] ุงูุชุญูู ูู ุฅูุดุงุก/ุชุนุฏูู ุงูุฌุฏุงูู ุจูุฌุงุญ (11 ุฌุฏูู ุฌุฏูุฏ) โ **ุงุณุชุฎุฏู:**
  ```bash
  psql -c "\dt geo.*" && psql -c "\dt org.*"
  ```
- [ ] ูุญุต ุฅูุดุงุก schema ุจุงุณู `geo` ู `org` ูู PostgreSQL
- [ ] ุงูุชุฃูุฏ ูู ุชูุนูู PostGIS extensions โ **ุชุญูู ูู:**
  ```sql
  SELECT * FROM pg_extension WHERE extname = 'postgis';
  ```
- [ ] ุชุดุบูู ุงุฎุชุจุงุฑ ุฃุณุงุณู ููุชุฃูุฏ ูู ุนูู ุงูุชุทุจูู ูุน ุงููุฎุทุท ุงูุฌุฏูุฏ โ **ุฃูุดุฆ smoke test ููุฑ ุนูู 3 endpoints ุฑุฆูุณูุฉ**
- [ ] ุญู ุฃู ูุดุงูู ูู ุงูุชูุงูู ุฃู ุงูุจูุงูุงุช โ **ุณุฌู ูู ุฎุทุฃ ูู ููุญุฉ ุชุชุจุน (ูุซู GitHub Issues ุฃู Linear)**

#### ๐ ุงููููุฉ 1.6: ุฅูุดุงุก ูุงุฌูุฉ ุฅุฏุฎุงู ุงูุจูุงูุงุช ุงูุฌุบุฑุงููุฉ โ *ูุญุฏุซุฉ*
- [ ] ุฅูุดุงุก ุตูุญุฉ ุฅุฏุงุฑูุฉ ูุงุณุชูุฑุงุฏ ุงูุจูุงูุงุช ุงูุฌุบุฑุงููุฉ (`/admin/geo-import`)
- [ ] ุจูุงุก ูููู ุฑูุน ูููุงุช GeoJSON ูุน ูุนุงููุฉ ูุชุญูู โ **ุงุณุชุฎุฏู MapLibre GL JS + Turf.js ููุชุญูู ูู ุตุญุฉ Polygon**
- [ ] ุฅูุดุงุก ูุงุฌูุฉ ุงุณุชูุฑุงุฏ ุจูุงูุงุช ุงููุญุงูุธุงุช (22 ูุญุงูุธุฉ ูู `gov_*.geojson`)
- [ ] ุฅูุดุงุก ูุงุฌูุฉ ุงุณุชูุฑุงุฏ ุจูุงูุงุช ุงููุฏูุฑูุงุช (333 ูุฏูุฑูุฉ ูู `dis_*.geojson`)
- [ ] ุชุทุจูู ุณูุฑูุจุช ุงุณุชูุฑุงุฏ ุงูุจูุงูุงุช ูุน ุดุฑูุท ุงูุชูุฏู ูุงูุฅุญุตุงุฆูุงุช โ **ุงุณุชุฎุฏู Worker Threads ุฃู BullMQ ูุชุฌูุจ ุชุนููู ุงูุฎุงุฏู**
- [ ] ุฅุถุงูุฉ ูุงุฌูุฉ ููุนุงููุฉ ุงูุจูุงูุงุช ุงููุณุชูุฑุฏุฉ ูุฅุญุตุงุฆูุงุชูุง โ **ุนุฑุถ ุนุฏุฏ ุงูุณุฌูุงุชุ ุงููุณุงุญุฉ ุงููููุฉุ ุนุฏุฏ ุงูุฃุฎุทุงุก**
- [ ] ุฅูุดุงุก ูุธุงู ุงูุชุญูู ูู ุตุญุฉ ุงูุจูุงูุงุช ุงูุฌุบุฑุงููุฉ โ **ุงุณุชุฎุฏู:**
  ```ts
  import { booleanValid } from "@turf/turf";
  if (!booleanValid(feature)) throw new Error("Invalid geometry");
  ```
- [ ] ุฅุถุงูุฉ ุชูุงุฑูุฑ ุงุณุชูุฑุงุฏ ููุตูุฉ (ูุฌุญ/ูุดู/ุชุญุฐูุฑุงุช) โ **ุชุตุฏูุฑ CSV + ุนุฑุถ ูู ูุงุฌูุฉ Admin**
- [ ] ุฅุถุงูุฉ ูุงุฌูุฉ ููุฑุงุฌุนุฉ ุงูุนูุงูุงุช ุงูุฌุบุฑุงููุฉ (ูุญุงูุธุฉ โ ูุฏูุฑูุฉ) โ **ุนุฑุถ Tree View ุชูุงุนูู**
- [ ] ุงุฎุชุจุงุฑ ุงุณุชูุฑุงุฏ ุงูุจูุงูุงุช ุงูุญููููุฉ ูู ุงููููุงุช ุงููุฑููุฉ โ **ุงุจุฏุฃ ุจููู ูุงุญุฏ ุซู 10 ุซู ุงููู**

> โ **ููุทุฉ ุชุญูู ุฌูุฏุฉ (Quality Gate 1):**  
> ูุจู ุงูุงูุชูุงู ูููุฑุญูุฉ ุงูุซุงููุฉุ ูุฌุจ ุฃู:
> - โ ุฌููุน ุงูุฌุฏุงูู ุงูู 11 ุชุนูู ูุน PostGIS
> - โ ุชู ุงุณุชูุฑุงุฏ 100% ูู ุงููุญุงูุธุงุช ูุงููุฏูุฑูุงุช ุจุฏูู ุฃุฎุทุงุก ููุฏุณูุฉ
> - โ ุชูุฌุฏ ุนูุงูุฉ ุตุญูุญุฉ ุจูู ุงููุญุงูุธุงุช ูุงููุฏูุฑูุงุช
> - โ ุชู ุงุฎุชุจุงุฑ ST_Intersects ุจูุฌุงุญ ุนูู ุนููุฉ ุจูุงูุงุช

---

## ๐ง ุงููุฑุญูุฉ ุงูุซุงููุฉ: ุฅุนุงุฏุฉ ุจูุงุก ุทุจูุฉ ุงูุจูุงูุงุช ูุชูุนูู LBAC  
**ุงููุฏุฉ ุงููุชููุนุฉ: 3 ุฃุณุงุจูุน**

### ๐ฏ ุงููุฏู (ูุญุฏุซ)
ุชุนุฏูู "ุบุฑูุฉ ุงููุญุฑูุงุช" ูู ุงููุงุฌูุฉ ุงูุฎูููุฉ ูุชุตุจุญ ูุฏุฑูุฉ ูููููุน ุงูุฌุบุฑุงูู โ **ูุน ุถูุงู ุงูุฃูุงูุ ุงูุฃุฏุงุกุ ูุงูุดูุงููุฉ ุนุจุฑ ุชุณุฌูู ุงููุตูู ูููุงุณ ุฒูู ุงูุงุณุชุฌุงุจุฉ**.

---

### โ ุงูููุงู ุงูุชูุตูููุฉ + ุงูุชุนุฏููุงุช ูุงูุฅุถุงูุงุช

#### ๐๏ธ ุงููููุฉ 2.1: ุชุญุฏูุซ ุทุจูุฉ ุงูุจูุงูุงุช โ *ูุญุฏุซุฉ*
- [ ] ูุณุฎ ุงุญุชูุงุทู ูู `server/storage.ts` ุงูุญุงูู
- [ ] ุฅุนุงุฏุฉ ูุชุงุจุฉ ูุงุฌูุฉ `IStorage` ูุชุดูู ูุนุทูุงุช ุงููููุน ุงูุฌุบุฑุงูู โ **ุฃุถู ูุนุงูู `userGeoScope?: Geometry`**
- [ ] ุชุญุฏูุซ ููุงุณ `DatabaseStorage` ููุณุชุฎุฏู ุงููุฎุทุท ุงูููุญุฏ
- [ ] ุฅุถุงูุฉ ุฏูุงู PostGIS ููุงุณุชุนูุงูุงุช ุงูููุงููุฉ โ **ุฃูุซูุฉ ุฃุณุงุณูุฉ:**
  ```ts
  getApplicationsInArea(area: Geometry) {
    return db.select().from(applications)
      .where(sql`ST_Intersects(${applications.plotGeometry}, ${area})`);
  }
  ```
- [ ] ุงุฎุชุจุงุฑ ุงูุฏูุงู ุงูุฌุฏูุฏุฉ ูุน ุจูุงูุงุช ุชุฌุฑูุจูุฉ โ **ุงุณุชุฎุฏู ุจูุงูุงุช ูู `geo_plots` ุชู ุฅูุดุงุคูุง ูู ุงููุฑุญูุฉ 1**

#### ๐บ๏ธ ุงููููุฉ 2.2: ุชูุนูู ุงูููุชุฑุฉ ุงูุฌุบุฑุงููุฉ โ *ูุญุฏุซุฉ*
- [ ] ุชุนุฏูู ุฏุงูุฉ `getApplications` ูุชููุชุฑ ุจูุงุกู ุนูู ูุทุงู ุงููุณุชุฎุฏู ุงูุฌุบุฑุงูู
- [ ] ุชุนุฏูู ุฏุงูุฉ `getSurveyingDecisions` ูุชุทุจูู LBAC
- [ ] ุชุนุฏูู ุฏุงูุฉ `getTasks` ูุชุนุฑุถ ุงูููุงู ูู ุงููุทุงู ุงูุฌุบุฑุงูู ููุท
- [ ] ุฅุถุงูุฉ middleware ููุชุญูู ูู ุตูุงุญูุงุช ุงููููุน ูู ูู endpoint โ **ูุซุงู:**
  ```ts
  app.use("/api/tasks", enforceGeoAccess);
  ```
- [ ] ุงุฎุชุจุงุฑ ุงูููุชุฑุฉ ูุน ูุณุชุฎุฏููู ูุฎุชููู ุงูููุงุทู โ **ุฃูุดุฆ 3 ูุณุชุฎุฏููู ุงูุชุฑุงุถููู ููู ูููู scope ูุฎุชูู**

#### ๐ฆ ุงููููุฉ 2.3: ุชุฑุญูู ุงูุจูุงูุงุช ุงูููุฌูุฏุฉ โ *ูุญุฏุซุฉ*
- [ ] ูุชุงุจุฉ ุณูุฑุจุช `migrate_geo_data.ts` ููุฑุฉ ูุงุญุฏุฉ โ **ุงุฌุนูู idempotent (ูุงุจู ููุชูุฑุงุฑ ุจุฃูุงู)**
- [ ] ูุฑุงุกุฉ ุจูุงูุงุช ุงูููุงูุน ูู ุญููู jsonb ูู ุงูุทูุจุงุช ุงูุญุงููุฉ
- [ ] ุฅูุดุงุก ุณุฌูุงุช ูู `geo_plots` ููููุงูุน ุงููุณุชุฎุฑุฌุฉ โ **ุงุณุชุฎุฏู UPSERT ูุชุฌูุจ ุงูุชูุฑุงุฑ**
- [ ] ุฑุจุท ุงูุทูุจุงุช ุงูููุฌูุฏุฉ ุจูุทุน ุงูุฃุฑุงุถู ุงูุฌุฏูุฏุฉ
- [ ] ุงูุชุญูู ูู ุณูุงูุฉ ุงูุจูุงูุงุช ุงููุฑุญูุฉ โ **ููุงุฑูุฉ ุนุฏุฏ ุงูุณุฌูุงุช ูุจู ูุจุนุฏ**
- [ ] ุชูุธูู ุงูุจูุงูุงุช ุงูููุฑุฑุฉ ุฃู ุบูุฑ ุงูุตุงูุญุฉ โ **ุฃุถู ุณุฌู ุญุฐู ูู ุฌุฏูู audit_log**

#### ๐ ุงููููุฉ 2.4: ุชุทุจูู ูุธุงู LBAC โ *ูุญุฏุซุฉ*
- [ ] ุฅูุดุงุก ุฏูุงู `getUserGeographicScope(userId)` โ **ุชุฌูุน geometries ูู employee_scopes + branch_coverage_areas**
- [ ] ุฅูุดุงุก ุฏูุงู `checkLocationAccess(userId, plotId)` โ **ุชุนูุฏ true/false + ุณุจุจ ุงูุฑูุถ ุฅู ูุฌุฏ**
- [ ] ุชุทุจูู ููุชุฑุฉ ุชููุงุฆูุฉ ูู ุฌููุน ุงุณุชุนูุงูุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช โ **ุงุณุชุฎุฏู Policy Pattern ุฃู Query Builder Middleware**
- [ ] ุฅุถุงูุฉ ุชุณุฌูู (logging) ููุญุงููุงุช ุงููุตูู ุงููุฑููุถุฉ โ **ุณุฌู ูู ุฌุฏูู `access_denied_logs`**
- [ ] ุงุฎุชุจุงุฑ ุงููุธุงู ูุน ุณููุงุฑูููุงุช ูุฎุชููุฉ โ **ุฃูุดุฆ ููู `lbac.test.scenarios.json`**

> โ **ููุทุฉ ุชุญูู ุฌูุฏุฉ (Quality Gate 2):**  
> ูุจู ุงูุงูุชูุงู ูููุฑุญูุฉ ุงูุซุงูุซุฉุ ูุฌุจ ุฃู:
> - โ ุฌููุน ุงุณุชุนูุงูุงุช ุงูุชุทุจููุงุช/ุงูููุงู/ุงููุฑุงุฑุงุช ุชูุฑุฌุน ููุท ูุง ูู ูุทุงู ุงููุณุชุฎุฏู
> - โ ุชู ุฑูุถ 100% ูู ูุญุงููุงุช ุงููุตูู ุฎุงุฑุฌ ุงููุทุงู (ูุณุฌูุฉ ูู logs)
> - โ ุฒูู ุงุณุชุฌุงุจุฉ ุงูููุชุฑุฉ < 300ms ูู 10k ุณุฌู
> - โ ุชู ุชุฑุญูู 95%+ ูู ุงูุจูุงูุงุช ุงููุฏููุฉ ุจูุฌุงุญ

---

## ๐จ ุงููุฑุญูุฉ ุงูุซุงูุซุฉ: ุชูุนูู ุงููุงุฌูุงุช ุงูุฃูุงููุฉ  
**ุงููุฏุฉ ุงููุชููุนุฉ: 2 ุฃุณุงุจูุน**

### ๐ฏ ุงููุฏู (ูุญุฏุซ)
ุฌูู ุซูุงุฑ ุงูุนูู ูู ุงููุงุฌูุงุช ุฏูู ุชุบููุฑุงุช ูุจูุฑุฉ โ **ูุน ุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏูุ ุงูุฃุฏุงุกุ ูุฏุนู ุงูููุงุชู ุงููุญูููุฉ ูู ุงูุฎุฑุงุฆุท**.

---

### โ ุงูููุงู ุงูุชูุตูููุฉ + ุงูุชุนุฏููุงุช ูุงูุฅุถุงูุงุช

#### ๐ข ุงููููุฉ 3.1: ุจูุงุก ูุงุฌูุงุช ุงูุฅุฏุงุฑุฉ ุงูุฌุฏูุฏุฉ โ *ูุญุฏุซุฉ*
- [ ] ุฅูุดุงุก ุตูุญุฉ ุฅุฏุงุฑุฉ ุงููุฑูุน (`/admin/branches`)
- [ ] ุฅูุดุงุก ูุงุฌูุฉ ุชุนููู ุงููุทุงูุงุช ุงูุฌุบุฑุงููุฉ ููููุธููู โ **ุงุณุชุฎุฏู ุฎุฑูุทุฉ ุฑุณู ูุถูุนุงุช (Polygon Drawing)**
- [ ] ุฅูุดุงุก ุฎุฑูุทุฉ ุฅุฏุงุฑูุฉ ูุชุญุฏูุฏ ููุงุทู ุงูุชุบุทูุฉ โ **ุฏุนู MultiPolygon + Drag & Resize**
- [ ] ุฅุถุงูุฉ ููุงุฐุฌ ุฅุถุงูุฉ/ุชุนุฏูู/ุญุฐู ุงููุฑูุน โ **ุฑุจุท ูุจุงุดุฑ ูุน APIs ุงูุฌุฏูุฏุฉ**
- [ ] ุฑุจุท ุงููุงุฌูุงุช ุจู APIs ุงูุฌุฏูุฏุฉ โ **ุงุณุชุฎุฏู React Query ููุชุญุฏูุซ ุงูุชููุงุฆู**

#### ๐ ุงููููุฉ 3.2: ุชุญุฏูุซ ูุงุฌูุฉ ุชูุฏูู ุงูุทูุจุงุช โ *ูุญุฏุซุฉ*
- [ ] ุชุทููุฑ ูููู ุงุฎุชูุงุฑ ูุทุนุฉ ุงูุฃุฑุถ ุงูุชูุงุนูู โ **ุฃุนุฏ ุงุณุชุฎุฏุงู InteractiveDrawingMap.tsx ูุน ุชุญุณููุงุช**
- [ ] ุฏูุฌ ุฎุฑูุทุฉ ูุงุฎุชูุงุฑ ุงููููุน ุจุฏูุงู ูู ุงูุฅุฏุฎุงู ุงููุฏูู โ **ุฏุนู Reverse Geocoding ุงุฎุชูุงุฑู**
- [ ] ุฅุถุงูุฉ ุงูุชุญูู ูู ุตุญุฉ ุงููููุน ุงููุฎุชุงุฑ โ **ูู ูุชูุงุทุน ูุน ููุทูุฉ ูุญุธูุฑุฉุ ูู ุฎุงุฑุฌ ุงููุทุงู ุงูุฅุฏุงุฑูุ**
- [ ] ุชุญุฏูุซ ูููุฐุฌ ุชูุฏูู ุทูุจ ุงููุฑุงุฑ ุงููุณุงุญู โ **ุฅุฎูุงุก/ุฅุธูุงุฑ ุญููู ุญุณุจ ุงููููุน (Dynamic Form Rules)**
- [ ] ุงุฎุชุจุงุฑ ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ุงูุฌุฏูุฏุฉ โ **ุชุณุฌูู ุฌูุณุงุช ุงุฎุชุจุงุฑ ุจุงุณุชุฎุฏุงู Hotjar ุฃู ะฐะฝะฐะปะพะณะธัะฝะพะต**

#### โ ุงููููุฉ 3.3: ุงูุชุญูู ูู ุนูู ุงููุธุงู (ุงุฎุชุจุงุฑ ุญุฑุฌ) โ *ูุญุฏุซุฉ*
- [ ] ุงุฎุชุจุงุฑ "ููุญุฉ ุชุญูู ุงููููุฏุณ" - ูุฌุจ ุฃู ุชุนุฑุถ ุงูุจูุงูุงุช ุงููููุชุฑุฉ ุฌุบุฑุงููุงู ุชููุงุฆูุงู
- [ ] ุงุฎุชุจุงุฑ "ููุญุฉ ูุฏูุฑ ุงููุณู" - ุงูุชุฃูุฏ ูู ุฑุคูุฉ ุงูููุงู ูู ูุทุงูู ููุท
- [ ] ุงุฎุชุจุงุฑ "ููุญุฉ ุงูููุงุทู" - ุงูุชุฃูุฏ ูู ุนุฑุถ ุทูุจุงุชู ููุท
- [ ] ุงุฎุชุจุงุฑ ุนูููุฉ ุชูุฏูู ุทูุจ ุฌุฏูุฏ ุจุงููููุน ุงูุฌุฏูุฏ โ **ุชุณุฌูู ุงูุฎุทูุงุช ูุงููุฉ**
- [ ] ุงุฎุชุจุงุฑ ุชุนููู ุงููููุฏุณูู ุจูุงุกู ุนูู ุงููููุน ุงูุฌุบุฑุงูู โ **ุชุญูู ูู ุฃู ุงููุธุงู ูุฎุชุงุฑ ุงููููุฏุณ ุงูุฃูุฑุจ**

#### ๐ง ุงููููุฉ 3.4: ุชุญุณููุงุช ุงูุฃุฏุงุก ูุงูุชุฌุฑุจุฉ โ *ูุญุฏุซุฉ*
- [ ] ุฅุถุงูุฉ ููุงุฑุณ (indexes) ูุงุณุชุนูุงูุงุช PostGIS โ **ุฑูุฒ ุนูู:**
  ```sql
  CREATE INDEX idx_plots_geom ON geo.plots USING GIST (geometry);
  CREATE INDEX idx_employee_scopes_geom ON org.employee_scopes USING GIST (geometry);
  ```
- [ ] ุชุญุณูู ุงุณุชุนูุงูุงุช ุงูุจุญุซ ุงูุฌุบุฑุงูู โ **ุงุณุชุฎุฏู Bounding Box Filter ุฃููุงู**
- [ ] ุฅุถุงูุฉ ุชุฎุฒูู ูุคูุช ููููุงุทู ุงูุฌุบุฑุงููุฉ โ **Redis Cache ููุฏุฉ 24 ุณุงุนุฉ**
- [ ] ุชุญุณูู ุณุฑุนุฉ ุชุญููู ุงูุฎุฑุงุฆุท โ **Vector Tiles + Tippecanoe**
- [ ] ุฅุถุงูุฉ ูุคุดุฑุงุช ุชุญููู ููุนูููุงุช ุงูุฌุบุฑุงููุฉ โ **Skeleton UI + Progress Bar**

> โ **ููุทุฉ ุชุญูู ุฌูุฏุฉ (Quality Gate 3):**  
> ูุจู ุฅุทูุงู ุงููุธุงูุ ูุฌุจ ุฃู:
> - โ ุฌููุน ููุญุงุช ุงูุชุญูู ุชุนุฑุถ ุงูุจูุงูุงุช ุงูุตุญูุญุฉ ุจุฏูู ุชุณุฑูุจ
> - โ ููุช ุชุญููู ุงูุฎุฑูุทุฉ < 2s ุนูู ุงุชุตุงู 3G
> - โ ูุณุจุฉ ูุฌุงุญ ุชูุฏูู ุงูุทูุจุงุช > 98%
> - โ ูุง ููุฌุฏ ุฃุฎุทุงุก ูู ูุญุฏุฉ ุงูุชุญูู ูููุณุชุฎุฏู ุงูููุงุฆู

---

## ๐ ูุคุดุฑุงุช ุงููุฌุงุญ ูุงูุชุญูู (ูุญุฏุซุฉ)

### โ ูุนุงููุฑ ุงูุชูุงู ุงููุฑุญูุฉ ุงูุฃููู
- [ ] ุงููุฎุทุท ุงูููุญุฏ ูุนูู ุจุฏูู ุฃุฎุทุงุก (11 ุฌุฏูู ุฌุฏูุฏ)
- [ ] ุฌููุน ุงูุฌุฏุงูู ุงูุฌุฏูุฏุฉ ููุดุฃุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุน PostGIS
- [ ] ุงุณุชูุฑุงุฏ 22 ูุญุงูุธุฉ ูู ูููุงุช GeoJSON ุจูุฌุงุญ โ **ุจุฏูู invalid geometries**
- [ ] ุงุณุชูุฑุงุฏ 333 ูุฏูุฑูุฉ ูู ูููุงุช GeoJSON ุจูุฌุงุญ โ **ูุน ุฑุจุท ุตุญูุญ ุจุงููุญุงูุธุงุช**
- [ ] PostGIS ูุนูู ููููู ุชูููุฐ ุงุณุชุนูุงูุงุช ููุงููุฉ ุจุณูุทุฉ โ **ST_Intersects, ST_Area ูุงุฌุญุฉ**
- [ ] ูุงุฌูุฉ ุฅุฏุฎุงู ุงูุจูุงูุงุช ุงูุฌุบุฑุงููุฉ ุชุนูู ุจููุงุกุฉ โ **ุชุฏุนู resume upload + error recovery**
- [ ] ุงูุชุญูู ูู ุตุญุฉ ุงูุนูุงูุงุช ุงูุฌุบุฑุงููุฉ โ **ูู ูุฏูุฑูุฉ ูุฑุชุจุทุฉ ุจูุญุงูุธุฉ ููุฌูุฏุฉ**

### โ ูุนุงููุฑ ุงูุชูุงู ุงููุฑุญูุฉ ุงูุซุงููุฉ  
- [ ] ุงููุณุชุฎุฏู ูุฑู ููุท ุงูุจูุงูุงุช ูู ูุทุงูู ุงูุฌุบุฑุงูู โ **ุชู ุงูุชุญูู ุนุจุฑ 5 ูุณุชุฎุฏููู ุงุฎุชุจุงุฑ**
- [ ] ูุธุงู LBAC ูููุน ุงููุตูู ููุจูุงูุงุช ุฎุงุฑุฌ ุงููุทุงู โ **ุชู ุชุณุฌูู 0 ุญุงูุฉ ุชุณุฑูุจ**
- [ ] ุฌููุน ุงูุจูุงูุงุช ุงููุฏููุฉ ูุฑุญูุฉ ูุชุฑุชุจุท ุจุงูููุงูุน ุงูุตุญูุญุฉ โ **ุชู ุงูุชุญูู ุนุดูุงุฆูุงู ุนูู 500 ุณุฌู**

### โ ูุนุงููุฑ ุงูุชูุงู ุงููุฑุญูุฉ ุงูุซุงูุซุฉ
- [ ] ููุญุงุช ุงูุชุญูู ุชุนูู ูุน ุงูุจูุงูุงุช ุงููููุชุฑุฉ ุฌุบุฑุงููุงู โ **ุชู ุงุฎุชุจุงุฑูุง ูู ูุจู 3 ุฅุฏุงุฑุงุช ูุฎุชููุฉ**
- [ ] ุงููุณุชุฎุฏููู ูููููู ุงุฎุชูุงุฑ ุงูููุงูุน ูู ุงูุฎุฑูุทุฉ โ **ุชู ููุงุณ ููุช ุงูุงุฎุชูุงุฑ ุงููุชูุณุท: < 15s**
- [ ] ุงููุธุงู ููุฒุน ุงูููุงู ุชููุงุฆูุงู ุจูุงุกู ุนูู ุงููููุน โ **ุชู ุงุฎุชุจุงุฑู ูุน 10 ูููุฏุณูู ูู ููุงูุน ูุฎุชููุฉ**

---

## ๐ ููุงุญุธุงุช ุงููุชุงุจุนุฉ (ูุญุฏุซุฉ)

### ุขุฎุฑ ุชุญุฏูุซ: 12 ุณุจุชูุจุฑ 2025

### ุงูููุงู ุงูููุชููุฉ ูุคุฎุฑุงู:
- โ ุชุญููู ุดุงูู ูููููู ุงูุฌุบุฑุงูู ุงูุญุงูู (3 ูู 11 ุฌุฏูู ููุฌูุฏ)
- โ ูุฑุงุฌุนุฉ ูููุงุช GeoJSON ุงููุฑููุฉ (ูุญุงูุธุงุช + ูุฏูุฑูุงุช)
- โ ุชุญุฏูุซ ุงูุฎุทุฉ ูุชุดูู 11 ุฌุฏูู ุฌุบุฑุงูู + ูุงุฌูุฉ ุฅุฏุฎุงู ุงูุจูุงูุงุช
- โ ุชุญุฏูุฏ ุงูุฃููููุงุช: geo_plots ูุฃุณุงุณ ูุธุงู LBAC

### ุงูููุงู ููุฏ ุงูุชูููุฐ:
- ๐ ุชุญุถูุฑ ูุจุฏุก ุงููุฑุญูุฉ ุงูุฃููู: ุชุญููู ุงููุฎุทุท ุงูุญุงูู โ **ุงูุชูุงุก ูุชููุน: 19 ุณุจุชูุจุฑ**
- ๐ ุชุญุถูุฑ ูููุงุช GeoJSON ููุงุณุชูุฑุงุฏ โ **ุชูุณูู ุงููููุงุช ุฅูู chunks ูุชุณุฑูุน ุงููุนุงูุฌุฉ**

### ุงูุชุญุฏูุงุช ูุงูุญููู (ูุญุฏุซุฉ):
- โ **ุชุญุฏู ุงูุญุฌู:** 11 ุฌุฏูู ุฌุฏูุฏ ุจุฏูุงู ูู 6 โ **ุงูุญู: ุชูุณูู ุงูุนูู ุฅูู sprints ุฃุณุจูุนูุฉ**
- โ **ุชุญุฏู ุงูุจูุงูุงุช:** ูููุงุช GeoJSON ุถุฎูุฉ โ **ุงูุญู: ุงุณุชุฎุฏุงู Worker Threads + Chunked Upload**
- ๐ **ุชุญุฏู ูุนูู:** ุงูุชูุงูู ุจูู ุงููุฎุทุทูู โ **ุงูุญู: ุจูุงุจุฉ ุฌูุฏุฉ Schema Validation + ุงุฎุชุจุงุฑุงุช ุชููุงุฆูุฉ**
- โ **ุชุญุฏู ุฌุฏูุฏ:** ุฃุฏุงุก PostGIS ุนูู ุจูุงูุงุช ูุจูุฑุฉ โ **ุงูุญู: ููุฑุณุฉ ูุณุจูุฉ + ุงุฎุชุจุงุฑ ุถุบุท (Load Testing)**

### ุงูุฎุทูุงุช ุงูุชุงููุฉ (ูุญุฏุซุฉ):
- ๐ฏ ุงูุจุฏุก ุจุงููููุฉ 1.1: ุชุญููู ุงููุฎุทุท ุงูุญุงูู โ **ุชุนููู ูุฏูู ูุนูุงุฑู (Architect Reviewer)**
- ๐ฏ ุฅูุดุงุก ุงููุฎุทุท ุงูููุญุฏ ุงูุฌุฏูุฏ โ **ุงุนุชูุงุฏู ูู ุงููุฑูู ุงูููู ูุจู ุงูุชูููุฐ**
- ๐ฏ ุชุทููุฑ ูุงุฌูุฉ ุฅุฏุฎุงู ุงูุจูุงูุงุช ุงูุฌุบุฑุงููุฉ โ **ุจุฏุก ุจูุงุฌูุฉ ุงููุญุงูุธุงุช ุฃููุงู**
- ๐ฏ ุงุณุชูุฑุงุฏ ุงูุจูุงูุงุช ุงูุญููููุฉ โ **ุจุฏุก ุจูุญุงูุธุฉ ูุงุญุฏุฉ ุชุฌุฑูุจูุฉ (ุตูุนุงุก ูุซูุงู)**

---

## ๐ก๏ธ ููุญู: ุฅุฏุงุฑุฉ ุงููุฎุงุทุฑ (Risk Register)

| ุงููุฎุงุทุฑุฉ | ุงูุงุญุชูุงููุฉ | ุงูุฃุซุฑ | ุงูุฅุฌุฑุงุก ุงูููุงุฆู | ุงููุงูู |
|----------|-------------|--------|------------------|--------|
| ุชุนุงุฑุถ ุฃุณูุงุก ุงูุฌุฏุงูู | ูุชูุณุทุฉ | ุนุงูู | ุชูุญูุฏ ุงูุชุณููุงุช + ุงุฎุชุจุงุฑุงุช Schema | ุงููููุฏุณ ุงููุนูุงุฑู |
| ุจุทุก ุงุณุชุนูุงูุงุช PostGIS | ุนุงููุฉ | ุนุงูู | ููุฑุณุฉ ูุณุจูุฉ + ุงุฎุชุจุงุฑ ุฃุฏุงุก | DevOps |
| ูุดู ุชุฑุญูู ุงูุจูุงูุงุช | ูุชูุณุทุฉ | ุนุงูู | ุณูุฑุจุช idempotent + ูุณุฎ ุงุญุชูุงุทู | ูุงุฆุฏ ุงูุจูุงูุงุช |
| ุฑูุถ ุงููุณุชุฎุฏููู ูููุงุฌูุฉ ุงูุฌุฏูุฏุฉ | ููุฎูุถุฉ | ูุชูุณุท | ุงุฎุชุจุงุฑ ุชุฌุฑูุจู ูุน ูุณุชุฎุฏููู ุญูููููู | ูุฏูุฑ ุงูููุชุฌ |

---

## ๐ ุงูุฎูุงุตุฉ

ุฎุทุชู ุงูุฃุตููุฉ ูุงูุช ูููุฉ โ ููุฐู ุงููุณุฎุฉ ุงููุญุณูุฉ ุชุถูู ููุง:
- **ุจูุงุจุงุช ุฌูุฏุฉ ูุงุถุญุฉ** ุชุถูู ุนุฏู ุงูุชุณุฑุน
- **ุฃุฏูุงุช ุชูููุฐ ุนูููุฉ** ููู ูููุฉ ุญุฑุฌุฉ
- **ูุคุดุฑุงุช ุฃุฏุงุก ูุงุจูุฉ ููููุงุณ** ุจุฏูุงู ูู โุชู ุงูุชูููุฐโ
- **ุฅุฏุงุฑุฉ ูุฎุงุทุฑ ุงุณุชุจุงููุฉ** ุจุฏูุงู ูู ุฑุฏูุฏ ุงูุฃูุนุงู

> ุฃูุช ุงูุขู ูุง ุชููู ุฎุทุฉ โ ุฃูุช ุชููู **ูุธุงู ุชูููุฐ ุฐูู**.

---
