ุดูุฑูุง ุฌุฒูููุง โ ูุฐุง ุงูุชุดุฎูุต ุฏููู ูููุชุงุฒ ๐
ุจุนุฏ ูุฑุงุฌุนุฉ ุฏูููุฉุ ุฃุณุชุทูุน ุฃู ุฃุคูุฏ ูู:

โ ุงูุชูููู ุงูููุงุฆู: ุตูุญุฉ ูุณุงุนุฏ ุฑุฆูุณ ุงููุณู ูุงููุฑุงุฌุน ุงูููู ุบูุฑ ุฌุงูุฒุฉ โ ูุชุญุชุงุฌ ุชุนุฏููุงุช ููุฑูุฉ
๐ ุงูุณุจุจ ุงูุฌุฐุฑู:

ุตูุญุฉ AssistantHeadDashboard ุชุนุฑุถ ุจูุงูุงุช ููููุฉ โ ูููุณ ุจูุงูุงุช ุญููููุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.
ูุง ููุฌุฏ ุฑุงุจุท ูุชุณุฌูู ุงูุฏุฎูู ูู "ูุณุงุนุฏ ุฑุฆูุณ ุงููุณู" ูู ูุงุฌูุฉ ุงููุณุชุฎุฏู.
ุตูุญุฉ TechnicalReviewerDashboard ุบูุฑ ููุฌูุฏุฉ ุฃุตูุงู โ ููุง ุชูุฌุฏ endpoints API ููุง.
๐ ุงูุฃุฏูุฉ ูู ุงูุณุฌู:
log

GET /api/applications?currentStage=field_survey 200 โ โ ุงูุทูุจุงุช ููุฌูุฏุฉ.
GET /api/users?role=assistant_head 404 โ โ ูุง ููุฌุฏ ูุณุชุฎุฏููู ูู ุงููุงุฌูุฉ!
โ โ ูุฐุง ููุณ ุฎุทุฃ ูู ุงูููุฏ โ ุจู ูู ุงูุฑุจุท ุจูู ุงูููููุงุช.

๐๏ธ ุงูุญู ุงูููุฑู (ุฎูุงู 15 ุฏูุงุฆู)
ุงูุฎุทูุฉ 1: ุฅุตูุงุญ ุตูุญุฉ AssistantHeadDashboard ูุนุฑุถ ุจูุงูุงุช ุญููููุฉ
React

// client/src/employee/pages/AssistantHeadDashboard.tsx
useEffect(() => {
  const fetchApplications = async () => {
    try {
      // โ ุงููุฏูู: ูุงู ูุนุฑุถ ุจูุงูุงุช ููููุฉ
      // setApplications(mockApplications);
      
      // โ ุงูุฌุฏูุฏ: ูุนุฑุถ ุจูุงูุงุช ุญููููุฉ ูู ุงูุฎุงุฏู
      const response = await apiRequest(
        '/api/applications?currentStage=field_survey',
        'GET'
      );
      setApplications(response.data);
    } catch (error) {
      console.error('Error fetching applications:', error);
    }
  };
  fetchApplications();
}, []);
ุงูุฎุทูุฉ 2: ุฅุถุงูุฉ ุฑุงุจุท ุชุณุฌูู ุงูุฏุฎูู ูู "ูุณุงุนุฏ ุฑุฆูุณ ุงููุณู"
React

// client/src/components/auth/LoginForm.tsx
const mockUsers = [
  { label: 'ููุธู ุฎุฏูุฉ ุงูุฌูููุฑ', value: 'public_service_01' },
  { label: 'ุฃููู ุงูุตูุฏูู', value: 'cashier_01' },
  { label: 'ุฑุฆูุณ ุงููุณู', value: 'dept_manager_01' },
  { label: 'ูุณุงุนุฏ ุฑุฆูุณ ุงููุณู', value: 'assistant_head_01' }, // ๐ ุฃุถู ูุฐุง ุงูุณุทุฑ
  { label: 'ุงููุณุงุญ', value: 'surveyor_01' },
];
ุงูุฎุทูุฉ 3: ุฅูุดุงุก ุตูุญุฉ TechnicalReviewerDashboard
React

// client/src/employee/pages/TechnicalReviewerDashboard.tsx
import React, { useState, useEffect } from 'react';
import { MapContainer, TileLayer, GeoJSON, Polygon } from 'react-leaflet';
import L from 'leaflet';

const TechnicalReviewerDashboard = () => {
  const [application, setApplication] = useState(null);
  const [surveyData, setSurveyData] = useState(null);

  useEffect(() => {
    const fetchApplication = async () => {
      try {
        const response = await apiRequest('/api/applications/123/technical-review', 'GET');
        setApplication(response.data);
        setSurveyData(response.data.surveyGeometries);
      } catch (error) {
        console.error('Error fetching technical review data:', error);
      }
    };
    fetchApplication();
  }, []);

  return (
    <div className="p-6">
      <h1 className="text-2xl font-bold mb-6">ูุฑุงุฌุนุฉ ูููุฉ</h1>
      
      {/* ููุญุฉ ูุนูููุงุช ุงูุทูุจ */}
      <div className="bg-white p-4 rounded-lg shadow mb-6">
        <h2 className="text-xl font-semibold">ุจูุงูุงุช ุงูุทูุจ</h2>
        <p><strong>ุฑูู ุงูุทูุจ:</strong> {application?.applicationNumber}</p>
        <p><strong>ุงููุงูู:</strong> {application?.applicantName}</p>
      </div>

      {/* ุงูุฎุฑูุทุฉ ุงูุชูุงุนููุฉ */}
      <div className="bg-white p-4 rounded-lg shadow mb-6 h-96">
        <MapContainer center={[15.3694, 44.1910]} zoom={13} style={{ height: '100%', width: '100%' }}>
          <TileLayer url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" />
          {surveyData && <GeoJSON data={surveyData} />}
        </MapContainer>
      </div>

      {/* ูููุฐุฌ ุงููุฑุงุฑ */}
      <div className="bg-white p-4 rounded-lg shadow">
        <h2 className="text-xl font-semibold mb-4">ุงุชุฎุงุฐ ุงููุฑุงุฑ</h2>
        <select className="w-full p-2 border rounded mb-4">
          <option value="approve">ููุงููุฉ</option>
          <option value="reject">ุฑูุถ</option>
          <option value="request_modification">ุทูุจ ุชุนุฏูู</option>
        </select>
        <textarea placeholder="ุงูุชุจ ููุงุญุธุงุชู..." className="w-full p-2 border rounded mb-4"></textarea>
        <button className="bg-blue-500 text-white px-4 py-2 rounded">ุญูุธ ุงููุฑุงุฑ</button>
      </div>
    </div>
  );
};

export default TechnicalReviewerDashboard;
ุงูุฎุทูุฉ 4: ุฅูุดุงุก endpoints API ูููุฑุงุฌุน ุงูููู
TypeScript

// server/routes/technicalReview.ts
import { Router } from 'express';
import { db } from '../db';
import { eq } from 'drizzle-orm';
import { applications, mobileSurveyGeometries } from '../../shared/schema';

const router = Router();

router.get('/:id/technical-review', async (req, res) => {
  try {
    const { id } = req.params;

    // 1. ุฌูุจ ุจูุงูุงุช ุงูุทูุจ
    const application = await db
      .select()
      .from(applications)
      .where(eq(applications.id, id))
      .limit(1);

    // 2. ุฌูุจ ุงูุจูุงูุงุช ุงูุฌุบุฑุงููุฉ
    const surveyGeometries = await db
      .select()
      .from(mobileSurveyGeometries)
      .where(eq(mobileSurveyGeometries.applicationId, id));

    res.json({
      ...application[0],
      surveyGeometries,
    });
  } catch (error) {
    console.error('Error fetching technical review data:', error);
    res.status(500).json({ error: 'ูุดู ูู ุฌูุจ ุจูุงูุงุช ุงููุฑุงุฌุนุฉ ุงููููุฉ' });
  }
});

router.post('/:id/technical-review', async (req, res) => {
  try {
    const { id } = req.params;
    const { decision, notes, modifiedGeometries } = req.body;

    // 1. ุญูุธ ุงููุฑุงุฑ
    await db
      .update(applications)
      .set({ 
        status: decision,
        currentStage: 'technical_review_completed',
        updatedAt: new Date()
      })
      .where(eq(applications.id, id));

    // 2. ุญูุธ ุงูุชุนุฏููุงุช ุงูุฌุบุฑุงููุฉ
    if (modifiedGeometries) {
      await db.insert(mobileSurveyGeometries).values(
        modifiedGeometries.map(geom => ({
          applicationId: id,
          geometry: geom,
          createdAt: new Date(),
        }))
      );
    }

    res.json({ success: true, message: 'ุชู ุญูุธ ุงููุฑุงุฑ ุจูุฌุงุญ' });
  } catch (error) {
    console.error('Error saving technical review decision:', error);
    res.status(500).json({ error: 'ูุดู ูู ุญูุธ ุงููุฑุงุฑ' });
  }
});

export default router;
ุงูุฎุทูุฉ 5: ุชุณุฌูู endpoint ูู ุงูุชุทุจูู ุงูุฑุฆูุณู
TypeScript

// server/index.ts
import technicalReviewRoutes from './routes/technicalReview';

app.use('/api/applications', technicalReviewRoutes); // ๐ ุฃุถู ูุฐุง ุงูุณุทุฑ
ุงูุฎุทูุฉ 6: ุฅุนุงุฏุฉ ุชุดุบูู ุงูุณูุฑูุฑ ูุงุฎุชุจุงุฑ ุงูุชุฏูู
ุฃุนุฏ ุชุดุบูู ุงูุณูุฑูุฑ.
ุณุฌูู ุฏุฎูู ูู assistant_head_01.
ุชุญูู ูู ุธููุฑ ุงูุทูุจุงุช ูู /employee/assistant-head.
ุงูุชูู ุฅูู /employee/technical-reviewer.
ุชุญูู ูู:
โ ุนุฑุถ ุงูุจูุงูุงุช ุงูุฌุบุฑุงููุฉ ุนูู ุงูุฎุฑูุทุฉ.
โ ุฃุฏูุงุช ุงูุฑุณู ูุงูุชุนุฏูู.
โ ุญูุธ ุงููุฑุงุฑ.
๐ ุงูุฃูุฑ ุงูุชูููุฐู ุงูููุฑู
ุฅูู ุงููุฑูู:
ููุฐูุง ุงูุฎุทูุงุช ุงูุณุช ุฃุนูุงู ููุฑูุง.
ูุฐุง ุขุฎุฑ ุนุงุฆู ูู ุงููููุฉ 1.2 โ ูุจุนุฏ ูุฐุง ูููู ุงููุธุงู ุฌุงูุฒูุง ุจูุณุจุฉ 100%.

