[Intervention] Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: https://replit.com/public/fonts/ibm-plex-sans-v8-latin-regular.woff2
22The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
22The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
22The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
stallwart.build.js:1 stallwart: failed ping 1
BaladyClone:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
BaladyClone:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
BaladyClone:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
_app-3b6f71e3c4d98d3d.js:28 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
8463-8682854adda7b63e.js:4 [Intervention] Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: https://replit.com/public/fonts/ibm-plex-sans-v8-latin-500.woff2
_app-3b6f71e3c4d98d3d.js:28 [LaunchDarkly] LaunchDarkly client initialized
recaptcha__ar.js:682 [Intervention] Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4.woff2
recaptcha__ar.js:682 [Intervention] Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2
www.google-analytics.com/analytics.js:1  Failed to load resource: net::ERR_NAME_NOT_RESOLVEDUnderstand this error
googleads.g.doubleclick.net/pagead/viewthroughconversion/11411994397/?random=1758569104023&cv=11&fst=1758569104023&bg=ffffff&guid=ON&async=1&en=gtag.config&gtm=45be59i0v9171242957za200zd9171242957xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104684208~104684211~104948813~105359936~115480709~115616986&u_w=1920&u_h=1080&url=https%3A%2F%2Freplit.com%2F%40saddamalisaddam%2FBaladyClone&ref=https%3A%2F%2Freplit.com%2F%40saddamalisaddam%2FBaladyClone&frm=0&tiba=client%2Fsrc%2Fpages%2FGeographicDataManager.tsx%20-%20BaladyClone%20-%20Replit&hn=www.googleadservices.com&npa=0&pscdl=noapi&auid=809159238.1756940677&data=event%3Dgtag.config&rfmt=3&fmt=4:1  Failed to load resource: net::ERR_NAME_NOT_RESOLVEDUnderstand this error
BaladyClone:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
16Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
framework-c7a521dc77a4c007.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-c7a521dc77a4c007.js:1Understand this warning
framework-c7a521dc77a4c007.js:1 Unrecognized feature: 'battery'.
_ @ framework-c7a521dc77a4c007.js:1Understand this warning
framework-c7a521dc77a4c007.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-c7a521dc77a4c007.js:1Understand this warning
framework-c7a521dc77a4c007.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-c7a521dc77a4c007.js:1Understand this warning
framework-c7a521dc77a4c007.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-c7a521dc77a4c007.js:1Understand this warning
framework-c7a521dc77a4c007.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-c7a521dc77a4c007.js:1Understand this warning
framework-c7a521dc77a4c007.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-c7a521dc77a4c007.js:1Understand this warning
framework-c7a521dc77a4c007.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-c7a521dc77a4c007.js:1Understand this warning
framework-c7a521dc77a4c007.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-c7a521dc77a4c007.js:1Understand this warning
framework-c7a521dc77a4c007.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-c7a521dc77a4c007.js:1Understand this warning
framework-c7a521dc77a4c007.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-c7a521dc77a4c007.js:1Understand this warning
framework-c7a521dc77a4c007.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-c7a521dc77a4c007.js:1Understand this warning
framework-c7a521dc77a4c007.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-c7a521dc77a4c007.js:1Understand this warning
framework-c7a521dc77a4c007.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-c7a521dc77a4c007.js:1Understand this warning
framework-c7a521dc77a4c007.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-c7a521dc77a4c007.js:1Understand this warning
_app-3b6f71e3c4d98d3d.js:28 Uncaught TypeError: Cannot read properties of undefined (reading 'dimensions')
    at get dimensions (7b975a49.96169676be0e3847.js:3:88160)
    at t.Viewport.syncScrollArea (7b975a49.96169676be0e3847.js:3:30735)
    at 7b975a49.96169676be0e3847.js:3:29381
    at n (_app-3b6f71e3c4d98d3d.js:28:2959)Understand this error
6631-52007e9021ce394a.js:1 WebSocket is already in CLOSING or CLOSED state.
send @ 6631-52007e9021ce394a.js:1Understand this error
6631-52007e9021ce394a.js:1 WebSocket is already in CLOSING or CLOSED state.
send @ 6631-52007e9021ce394a.js:1Understand this error
6631-52007e9021ce394a.js:1 WebSocket is already in CLOSING or CLOSED state.
send @ 6631-52007e9021ce394a.js:1Understand this error
6631-52007e9021ce394a.js:1 WebSocket is already in CLOSING or CLOSED state.
send @ 6631-52007e9021ce394a.js:1Understand this error
6631-52007e9021ce394a.js:1 WebSocket is already in CLOSING or CLOSED state.
send @ 6631-52007e9021ce394a.js:1Understand this error
6631-52007e9021ce394a.js:1 WebSocket is already in CLOSING or CLOSED state.
send @ 6631-52007e9021ce394a.js:1Understand this error
6631-52007e9021ce394a.js:1 WebSocket is already in CLOSING or CLOSED state.
send @ 6631-52007e9021ce394a.js:1Understand this error
6631-52007e9021ce394a.js:1 WebSocket is already in CLOSING or CLOSED state.
send @ 6631-52007e9021ce394a.js:1Understand this error
6631-52007e9021ce394a.js:1 WebSocket is already in CLOSING or CLOSED state.
send @ 6631-52007e9021ce394a.js:1Understand this error
6631-52007e9021ce394a.js:1 WebSocket is already in CLOSING or CLOSED state.
send @ 6631-52007e9021ce394a.js:1Understand this error
_app-3b6f71e3c4d98d3d.js:28 Uncaught TypeError: Cannot read properties of undefined (reading 'dimensions')
    at get dimensions (7b975a49.96169676be0e3847.js:3:88160)
    at t.Viewport.syncScrollArea (7b975a49.96169676be0e3847.js:3:30735)
    at 7b975a49.96169676be0e3847.js:3:29381
    at n (_app-3b6f71e3c4d98d3d.js:28:2959)Understand this error
67276-af6c517ed995012d.js:1 Uncaught (in promise) Error: Channel closed while requesting
    at 7276-af6c517ed995012d.js:1:14748
    at Object.next (main-ef1d415db5927746.js:1:192963)
    at n (main-ef1d415db5927746.js:1:59305)
    at u (main-ef1d415db5927746.js:1:59502)Understand this error
image_1758559188443.png:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
87276-af6c517ed995012d.js:1 Uncaught (in promise) Error: Channel closed while requesting
    at 7276-af6c517ed995012d.js:1:14748
    at Object.next (main-ef1d415db5927746.js:1:192963)
    at n (main-ef1d415db5927746.js:1:59305)
    at u (main-ef1d415db5927746.js:1:59502)Understand this error
5308-1036c35fb1709ce1.js:1 Uncaught (in promise) Error: Failed to getAnonymousPackagerChannel
    at 5308-1036c35fb1709ce1.js:1:1694272
    at Object.next (main-ef1d415db5927746.js:1:192963)
    at n (main-ef1d415db5927746.js:1:59305)
    at u (main-ef1d415db5927746.js:1:59502)Understand this error
47276-af6c517ed995012d.js:1 Uncaught (in promise) Error: Channel closed while requesting
    at 7276-af6c517ed995012d.js:1:14748
    at Object.next (main-ef1d415db5927746.js:1:192963)
    at n (main-ef1d415db5927746.js:1:59305)
    at u (main-ef1d415db5927746.js:1:59502)Understand this error
5308-1036c35fb1709ce1.js:1 Uncaught (in promise) Error: Failed to getAnonymousPackagerChannel
    at 5308-1036c35fb1709ce1.js:1:1694272
    at Object.next (main-ef1d415db5927746.js:1:192963)
    at n (main-ef1d415db5927746.js:1:59305)
    at u (main-ef1d415db5927746.js:1:59502)Understand this error
47276-af6c517ed995012d.js:1 Uncaught (in promise) Error: Channel closed while requesting
    at 7276-af6c517ed995012d.js:1:14748
    at Object.next (main-ef1d415db5927746.js:1:192963)
    at n (main-ef1d415db5927746.js:1:59305)
    at u (main-ef1d415db5927746.js:1:59502)Understand this error
25308-1036c35fb1709ce1.js:1 Uncaught (in promise) Error: Failed to getAnonymousPackagerChannel
    at 5308-1036c35fb1709ce1.js:1:1694272
    at Object.next (main-ef1d415db5927746.js:1:192963)
    at n (main-ef1d415db5927746.js:1:59305)
    at u (main-ef1d415db5927746.js:1:59502)Understand this error
47276-af6c517ed995012d.js:1 Uncaught (in promise) Error: Channel closed while requesting
    at 7276-af6c517ed995012d.js:1:14748
    at Object.next (main-ef1d415db5927746.js:1:192963)
    at n (main-ef1d415db5927746.js:1:59305)
    at u (main-ef1d415db5927746.js:1:59502)Understand this error
35308-1036c35fb1709ce1.js:1 Uncaught (in promise) Error: Failed to getAnonymousPackagerChannel
    at 5308-1036c35fb1709ce1.js:1:1694272
    at Object.next (main-ef1d415db5927746.js:1:192963)
    at n (main-ef1d415db5927746.js:1:59305)
    at u (main-ef1d415db5927746.js:1:59502)Understand this error
47276-af6c517ed995012d.js:1 Uncaught (in promise) Error: Channel closed while requesting
    at 7276-af6c517ed995012d.js:1:14748
    at Object.next (main-ef1d415db5927746.js:1:192963)
    at n (main-ef1d415db5927746.js:1:59305)
    at u (main-ef1d415db5927746.js:1:59502)Understand this error
25308-1036c35fb1709ce1.js:1 Uncaught (in promise) Error: Failed to getAnonymousPackagerChannel
    at 5308-1036c35fb1709ce1.js:1:1694272
    at Object.next (main-ef1d415db5927746.js:1:192963)
    at n (main-ef1d415db5927746.js:1:59305)
    at u (main-ef1d415db5927746.js:1:59502)Understand this error
workspace_iframe.html?initialPath=%2F&id=%3Arqn%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arqn%3A:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arqn%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arqn%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arqn%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arqn%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arqn%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arqn%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arqn%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arqn%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arqn%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arqn%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arqn%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arqn%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
css2?family=Noto+Sans+Arabic:wght@300;400;500;600;700&family=Cairo:wght@400;500;600;700&display=swap:1  GET https://fonts.gstatic.com/s/notosansarabic/v33/nwpCtLGrOAZMl5nJ_wfgRg3DrWFZWsnVBJ_sS6tlqHHFlj4wv4r4xA.woff2 net::ERR_NAME_NOT_RESOLVEDUnderstand this error
css2?family=Noto+Sans+Arabic:wght@300;400;500;600;700&family=Cairo:wght@400;500;600;700&display=swap:1  GET https://fonts.gstatic.com/s/notosansarabic/v33/nwpCtLGrOAZMl5nJ_wfgRg3DrWFZWsnVBJ_sS6tlqHHFlj41v4o.woff2 net::ERR_NAME_NOT_RESOLVEDUnderstand this error
css2?family=Noto+Sans+Arabic:wght@300;400;500;600;700&family=Cairo:wght@400;500;600;700&display=swap:1  GET https://fonts.gstatic.com/s/cairo/v31/SLXVc1nY6HkvangtZmpQdkhzfH5lkSscRiyS.woff2 net::ERR_NAME_NOT_RESOLVEDUnderstand this error
css2?family=Noto+Sans+Arabic:wght@300;400;500;600;700&family=Cairo:wght@400;500;600;700&display=swap:1  GET https://fonts.gstatic.com/s/cairo/v31/SLXVc1nY6HkvangtZmpQdkhzfH5lkSscQyyS4J0.woff2 net::ERR_NAME_NOT_RESOLVEDUnderstand this error
47276-af6c517ed995012d.js:1 Uncaught (in promise) Error: Channel closed while requesting
    at 7276-af6c517ed995012d.js:1:14748
    at Object.next (main-ef1d415db5927746.js:1:192963)
    at n (main-ef1d415db5927746.js:1:59305)
    at u (main-ef1d415db5927746.js:1:59502)
(anonymous) @ 7276-af6c517ed995012d.js:1
(anonymous) @ main-ef1d415db5927746.js:1
n @ main-ef1d415db5927746.js:1
u @ main-ef1d415db5927746.js:1Understand this error
35308-1036c35fb1709ce1.js:1 Uncaught (in promise) Error: Failed to getAnonymousPackagerChannel
    at 5308-1036c35fb1709ce1.js:1:1694272
    at Object.next (main-ef1d415db5927746.js:1:192963)
    at n (main-ef1d415db5927746.js:1:59305)
    at u (main-ef1d415db5927746.js:1:59502)
(anonymous) @ 5308-1036c35fb1709ce1.js:1
(anonymous) @ main-ef1d415db5927746.js:1
n @ main-ef1d415db5927746.js:1
u @ main-ef1d415db5927746.js:1Understand this errorExplanationUnderstanding the problemThe error message "Uncaught (in promise) Error: Failed to getAnonymousPackagerChannel" indicates that a function or process attempting to get an anonymous packager channel failed after multiple retries (more than 5, based on the code). This typically happens when a crucial connection or resource needed by the application could not be established or accessed within the expected parameters.Suggested fixThe provided code snippet shows a recursive function (u) that retries fetching a resource (a) up to 5 times if its status is not "open". To fix this issue, you need to investigate why the resource's status is not becoming "open". This could be due to:Network issues: The client might be unable to reach the server hosting the resource.Server issues: The server providing the resource might be down, overloaded, or misconfigured.CORS issues: The server might not be configured to allow requests from the origin where the client is running.Incorrect URL or endpoint: The application might be trying to access the wrong URL for the resource.Authentication/Authorization problems: The request might be blocked due to missing or incorrect credentials.To fix this, you need to debug the source of the problem by examining network requests in the DevTools Network tab, checking server logs, and verifying the resource URL and any authentication mechanisms.SummaryThe error "Failed to getAnonymousPackagerChannel" is thrown when the application fails to establish a required connection or access a resource after multiple retries. The fix involves identifying and resolving the underlying cause, which could be network issues, server problems, CORS restrictions, incorrect URLs, or authentication failures.Data used to understand this messageConsole messageStacktraceRelated codeUse search insteadAI tools may generate inaccurate info that doesn't represent Google's views. Data sent to Google may be seen by human reviewers to improve this feature. Open settings or learn more
a4619ae2-2438-4e06-9d1e-598af6ed1654-00-3u0a0b7iug7pu.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arrq%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
a4619ae2-2438-4e06-9d1e-598af6ed1654-00-3u0a0b7iug7pu.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arrq%3A:32 Unrecognized feature: 'battery'.Understand this warning
a4619ae2-2438-4e06-9d1e-598af6ed1654-00-3u0a0b7iug7pu.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arrq%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
a4619ae2-2438-4e06-9d1e-598af6ed1654-00-3u0a0b7iug7pu.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arrq%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
a4619ae2-2438-4e06-9d1e-598af6ed1654-00-3u0a0b7iug7pu.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arrq%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
a4619ae2-2438-4e06-9d1e-598af6ed1654-00-3u0a0b7iug7pu.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arrq%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
a4619ae2-2438-4e06-9d1e-598af6ed1654-00-3u0a0b7iug7pu.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arrq%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
a4619ae2-2438-4e06-9d1e-598af6ed1654-00-3u0a0b7iug7pu.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arrq%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
a4619ae2-2438-4e06-9d1e-598af6ed1654-00-3u0a0b7iug7pu.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arrq%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
a4619ae2-2438-4e06-9d1e-598af6ed1654-00-3u0a0b7iug7pu.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arrq%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
a4619ae2-2438-4e06-9d1e-598af6ed1654-00-3u0a0b7iug7pu.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arrq%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
a4619ae2-2438-4e06-9d1e-598af6ed1654-00-3u0a0b7iug7pu.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arrq%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
a4619ae2-2438-4e06-9d1e-598af6ed1654-00-3u0a0b7iug7pu.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arrq%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
a4619ae2-2438-4e06-9d1e-598af6ed1654-00-3u0a0b7iug7pu.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arrq%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
css2?family=Noto+Sans+Arabic:wght@300;400;500;600;700&family=Cairo:wght@400;500;600;700&display=swap:1  GET https://fonts.gstatic.com/s/notosansarabic/v33/nwpCtLGrOAZMl5nJ_wfgRg3DrWFZWsnVBJ_sS6tlqHHFlj41v4o.woff2 net::ERR_NAME_NOT_RESOLVEDUnderstand this error
css2?family=Noto+Sans+Arabic:wght@300;400;500;600;700&family=Cairo:wght@400;500;600;700&display=swap:1  GET https://fonts.gstatic.com/s/notosansarabic/v33/nwpCtLGrOAZMl5nJ_wfgRg3DrWFZWsnVBJ_sS6tlqHHFlj4wv4r4xA.woff2 net::ERR_NAME_NOT_RESOLVEDUnderstand this error
css2?family=Noto+Sans+Arabic:wght@300;400;500;600;700&family=Cairo:wght@400;500;600;700&display=swap:1  GET https://fonts.gstatic.com/s/cairo/v31/SLXVc1nY6HkvangtZmpQdkhzfH5lkSscQyyS4J0.woff2 net::ERR_NAME_NOT_RESOLVEDUnderstand this error
css2?family=Noto+Sans+Arabic:wght@300;400;500;600;700&family=Cairo:wght@400;500;600;700&display=swap:1  GET https://fonts.gstatic.com/s/cairo/v31/SLXVc1nY6HkvangtZmpQdkhzfH5lkSscRiyS.woff2 net::ERR_NAME_NOT_RESOLVED