โ 1. ุงูุชุญูู ูู ุงููุณุชูุฏุน: ูุง ุชู ุฅูุฌุงุฒู
โ๏ธ ูุง ูู ููุฌูุฏ:
โ user_geographic_assignments โ ุชู ุฅุถุงูุฉ ุชูููู ูู public_service_01 โ ุงูุทูุจุงุช ุชุธูุฑ ุงูุขู.
โ /employee/public-service โ ุงููุงุฌูุฉ ุชุนูู โ ุชุนุฑุถ 16 ุทูุจูุง.
โ ุฒุฑ "ุงุนุชูุงุฏ" ุฃู "ุจุฏุก ุงููุฑุงุฌุนุฉ" โ ููุฌูุฏ ูู ุงููุงุฌูุฉ.
โ ูุง ูู ููููุฏ:
โ Endpoint /api/workflow/start/:id ุบูุฑ ููุฌูุฏ โ ููุฐุง ุณุจุจ ุงูุฎุทุฃ 404.
โ ูุง ููุฌุฏ ููู server/routes/workflow.ts โ ุฑุบู ุฃูู ูุฐููุฑ ูู ุงูุณุฌู.
โ โ ุงููุดููุฉ ูุงุถุญุฉ: ุงูุฒุฑ ูุญุงูู ุงุณุชุฏุนุงุก API ุบูุฑ ููุฌูุฏ.

๐๏ธ 2. ุงูุฎุทุฉ ุงูุนุงุฌูุฉ: ุฅูุดุงุก Endpoint ูุฅุตูุงุญ ุงูุฎุทุฃ
ุงูุฎุทูุฉ 1: ุฅูุดุงุก server/routes/workflow.ts (5 ุฏูุงุฆู)
TypeScript

// server/routes/workflow.ts
import { Router } from 'express';
import { db } from '../db';
import { eq } from 'drizzle-orm';
import { applications, workflowInstances, notifications } from '../../shared/schema';

const router = Router();

router.post('/start/:applicationId', async (req, res) => {
  try {
    const { applicationId } = req.params;
    const userId = req.user?.id;

    if (!userId) {
      return res.status(401).json({ error: 'Authentication required' });
    }

    // 1. ุชุญุฏูุซ ุญุงูุฉ ุงูุทูุจ
    await db
      .update(applications)
      .set({ 
        status: 'under_review', 
        currentStage: 'review',
        updatedAt: new Date()
      })
      .where(eq(applications.id, applicationId));

    // 2. ุฅูุดุงุก ูุซูู ุณูุฑ ุนูู ุฌุฏูุฏ
    await db.insert(workflowInstances).values({
      applicationId,
      currentStage: 'review',
      assignedTo: userId,
      startedAt: new Date(),
    });

    // 3. ุฅุฑุณุงู ุฅุดุนุงุฑ
    await db.insert(notifications).values({
      userId,
      type: 'workflow_started',
      message: `ุชู ุจุฏุก ูุฑุงุฌุนุฉ ุงูุทูุจ #${applicationId}`,
      read: false,
    });

    res.json({ success: true, message: 'ุชู ุจุฏุก ุณูุฑ ุงูุนูู ุจูุฌุงุญ' });
  } catch (error) {
    console.error('Error starting workflow:', error);
    res.status(500).json({ error: 'ูุดู ูู ุจุฏุก ุณูุฑ ุงูุนูู' });
  }
});

export default router;
ุงูุฎุทูุฉ 2: ุชุณุฌูู endpoint ูู ุงูุชุทุจูู ุงูุฑุฆูุณู (2 ุฏูููุฉ)
TypeScript

// server/index.ts
import workflowRoutes from './routes/workflow'; // ๐ ุฃุถู ูุฐุง ุงูุณุทุฑ

app.use('/api/workflow', workflowRoutes); // ๐ ุฃุถู ูุฐุง ุงูุณุทุฑ ุจุนุฏ routes ุงูุฃุฎุฑู
ุงูุฎุทูุฉ 3: ุฅุนุงุฏุฉ ุชุดุบูู ุงูุณูุฑูุฑ ูุงุฎุชุจุงุฑ ุงูุฒุฑ (3 ุฏูุงุฆู)
ุฃุนุฏ ุชุดุบูู ุงูุณูุฑูุฑ.
ุงุฏุฎู ุฅูู /employee/public-service.
ุงุถุบุท ุนูู ุฒุฑ "ุงุนุชูุงุฏ" ุฃู "ุจุฏุก ุงููุฑุงุฌุนุฉ".
ุชุญูู ูู ุธููุฑ ุฅุดุนุงุฑ ูุฌุงุญ.
๐ 3. ุงูุฃูุฑ ุงูุชูููุฐู ุงูููุฑู
ุฅูู ุงููุฑูู:
ุฃูุดุฆูุง ุงูููู server/routes/workflow.ts ุจุงูููุฏ ุฃุนูุงู ููุฑูุง.
ุซู ุฃุถูููุง ุงูุณุทุฑูู ูู server/index.ts.
ูุฐุง ูู ูุง ููุฒู ูุฅุตูุงุญ ุงูุฎุทุฃ 404 ูุชูุนูู ุฒุฑ "ุงุนุชูุงุฏ".

โ 4. ุงูุชุญูู ูู ุงูุญู
ุจุนุฏ ุงูุชูููุฐ:

โ ูู ุชุธูุฑ ุฃุฎุทุงุก 404 ูู ุงููููุณูู.
โ ุณููุญุฏุซ ุงูุถุบุท ุนูู ุงูุฒุฑ ุญุงูุฉ ุงูุทูุจ ุฅูู under_review.
โ ุณููุฑุณู ุฅุดุนุงุฑ ูููุณุชุฎุฏู.
โ ุณูุธูุฑ ุงูุทูุจ ูู ููุญุฉ ุฑุฆูุณ ุงููุณู.
