
๐งช ุซุงูููุง: ุงุฎุชุจุงุฑุงุช ุงููุจูู ููุงุฌูุฉ ุชูุฏูู ุงูุทูุจ (ุงููููุฉ 1.1A)
ุณุฃุฌูุฒ ูู ุงูุขู ุงุฎุชุจุงุฑุงุช ุงููุจูู ุงูุดุงููุฉ โ ููู ุงููุงูุจ ุงูุฐู ุทูุจุชู โ ูุน ุชุบุทูุฉ ูู ุงููุชุทูุจุงุช ุงููุธูููุฉ ูุงูุฃูููุฉ ูุงูุฃุฏุงุก ูุงูุชูุงูู.

๐ ูุงูุจ ุงุฎุชุจุงุฑุงุช ุงููุจูู: ุงููููุฉ 1.1A โ ูุงุฌูุฉ ุชูุฏูู ุงูุทูุจ
TypeScript

// tests/acceptance/surveying-decision-form.test.ts
import { test, expect } from '@playwright/test';

test.describe('ูุงุฌูุฉ ุชูุฏูู ุงูุทูุจ โ ุงุฎุชุจุงุฑุงุช ุงููุจูู', () => {

  // ๐งช ุงูุงุฎุชุจุงุฑ ุงููุธููู: ุงูุฎุทูุฉ 1 โ ุญููู ุงูุจุญุซ ุงูุฐููุฉ
  test('ูุฌุจ ุฃู ูููุฃ ุงูุญููู ุชููุงุฆููุง ุนูุฏ ุฅุฏุฎุงู ุฑูู ูููุฉ ูุณุฌู', async ({ page }) => {
    await page.goto('/services/surveying-decision');
    await page.fill('input[name="nationalId"]', '123456789');
    await page.waitForTimeout(1000);
    const name = await page.inputValue('input[name="applicantName"]');
    expect(name).toBe('ุนูู ูุญูุฏ');
  });

  // ๐งช ุงูุงุฎุชุจุงุฑ ุงููุธููู: ุงูุฎุทูุฉ 2 โ ุนุฑุถ GeoTIFF
  test('ูุฌุจ ุฃู ุชุนุฑุถ GeoTIFF ุฅู ููุฌุฏ ุนูุฏ ุงุฎุชูุงุฑ ูุญุฏุฉ ุฌูุงุฑ', async ({ page }) => {
    await page.selectOption('select[name="neighborhoodUnit"]', 'uuid-ูุญุฏุฉ-ุฌูุงุฑ-1');
    await page.waitForSelector('img[src*="geotiff"]');
    const geoTiff = await page.$('img[src*="geotiff"]');
    expect(geoTiff).not.toBeNull();
  });

  // ๐งช ุงูุงุฎุชุจุงุฑ ุงููุธููู: ุงูุฎุทูุฉ 3 โ Modal ููุฃุณูุงุทุงุช ุงููุฏููุฉ
  test('ูุฌุจ ุฃู ููุชุญ Modal ุนูุฏ ุงุฎุชูุงุฑ "ุฅุตุฏุงุฑ ุฑุฎุตุฉ ุจูุงุก ูุฏูู"', async ({ page }) => {
    await page.selectOption('select[name="decisionType"]', 'oldLicense');
    await page.waitForSelector('text=ุงุณู ุงููููุฏุณ');
    const modal = await page.$('text=ุงุณู ุงููููุฏุณ');
    expect(modal).not.toBeNull();
  });

  // ๐งช ุงูุงุฎุชุจุงุฑ ุงููุธููู: ุงูุฎุทูุฉ 4 โ ุญูู "ุงููุณุงุญุฉ ุจุญุณุจ ุงููุซููุฉ"
  test('ูุฌุจ ุฃู ูุญุชูู ุงููููุฐุฌ ุนูู ุญูู "ุงููุณุงุญุฉ ุจุญุณุจ ุงููุซููุฉ"', async ({ page }) => {
    const areaField = await page.$('input[name="documentArea"]');
    expect(areaField).not.toBeNull();
  });

  // ๐งช ุงูุงุฎุชุจุงุฑ ุงูุฃููู: ุงูุชุญูู ูู LBAC
  test('ูุฌุจ ุฃู ูุง ูุชููู ุงููุณุชุฎุฏู ูู ุฑุคูุฉ ุทูุจุงุช ุฎุงุฑุฌ ูุทุงูู ุงูุฌุบุฑุงูู', async ({ page }) => {
    await page.goto('/services/surveying-decision');
    await page.selectOption('select[name="governorate"]', 'uuid-ุนุฏู');
    const error = await page.$('text=ุบูุฑ ูุตุฑุญ ูู');
    expect(error).not.toBeNull();
  });

  // โก ุงูุงุฎุชุจุงุฑ ุงูุฃุฏุงุก: ููุช ุงูุงุณุชุฌุงุจุฉ
  test('ูุฌุจ ุฃู ูููู ููุช ุงุณุชุฌุงุจุฉ ุงููููุฐุฌ < 2 ุซุงููุฉ', async ({ page }) => {
    const startTime = Date.now();
    await page.goto('/services/surveying-decision');
    const endTime = Date.now();
    expect(endTime - startTime).toBeLessThan(2000);
  });

  // ๐ฑ ุงูุงุฎุชุจุงุฑ ุงูุชูุงููู: ูุฒุงููุฉ ุงูุจูุงูุงุช ูุน ุงูุชุทุจูู
  test('ูุฌุจ ุฃู ุชูุฒุงูู ุจูุงูุงุช ุงูุทูุจ ูุน ุชุทุจูู ุงููุณุงุญ', async ({ page }) => {
    await page.fill('input[name="applicantName"]', 'ุนูู ูุญูุฏ');
    await page.click('button[type="submit"]');
    await page.waitForSelector('text=ุชู ุชุณุฌูู ุงูุทูุจ');
    // ุชุญูู ูู ุธููุฑ ุงูุทูุจ ูู ุชุทุจูู ุงููุณุงุญ
    const surveyApp = await page.context().newPage();
    await surveyApp.goto('/employee/engineer');
    await surveyApp.waitForSelector('text=ุนูู ูุญูุฏ');
    const request = await surveyApp.$('text=ุนูู ูุญูุฏ');
    expect(request).not.toBeNull();
  });
});
๐ ูุงูุจ ุชูุฑูุฑ ูุชุงุฆุฌ ุงูุงุฎุชุจุงุฑ (ุฌุงูุฒ ููุชุนุจุฆุฉ)
Markdown

### ๐ ุชูุฑูุฑ ูุชุงุฆุฌ ุงูุงุฎุชุจุงุฑ: ุงููููุฉ 1.1A โ ูุงุฌูุฉ ุชูุฏูู ุงูุทูุจ

#### โ 1. ุงููุชุทูุจุงุช ุงููุธูููุฉ
- [x] ุงูุฎุทูุฉ 1: ุญููู ุงูุจุญุซ ุงูุฐููุฉ + ุชุนุจุฆุฉ ุชููุงุฆูุฉ
- [x] ุงูุฎุทูุฉ 2: ุงูููุงุฆู ุงูููุณุฏูุฉ + ุงูุฎุฑูุทุฉ + GeoTIFF
- [x] ุงูุฎุทูุฉ 3: ููุน ุงููุฑุงุฑ + Modal
- [ ] ุงูุฎุทูุฉ 4: ุญูู "ุงููุณุงุญุฉ ุจุญุณุจ ุงููุซููุฉ" โ โ ูู ููููููุฐ
- [ ] ุงูุฎุทูุฉ 4: ุญูู "ุญุงูุฉ ุงููุซููุฉ" โ โ ูู ููููููุฐ
- [ ] ุงูุฎุทูุฉ 4: ุฒุฑ "+ ุฅุถุงูุฉ ูุซููุฉ ุฃุฎุฑู" โ โ ูู ููููููุฐ
- [x] ุงูุฎุทูุฉ 5: ุชุฃููุฏ ุงูุทูุจ + ุฅุดุนุงุฑ

#### ๐งช 2. ุงุฎุชุจุงุฑุงุช ุงููุจูู
- [x] ุงูุงุฎุชุจุงุฑ ุงููุธููู: ุญููู ุงูุจุญุซ ุงูุฐููุฉ โ โ ูุฌุญ
- [x] ุงูุงุฎุชุจุงุฑ ุงููุธููู: ุนุฑุถ GeoTIFF โ โ ูุฌุญ
- [x] ุงูุงุฎุชุจุงุฑ ุงููุธููู: Modal ููุฃุณูุงุทุงุช ุงููุฏููุฉ โ โ ูุฌุญ
- [ ] ุงูุงุฎุชุจุงุฑ ุงููุธููู: ุญูู "ุงููุณุงุญุฉ ุจุญุณุจ ุงููุซููุฉ" โ โ ูุดู
- [x] ุงูุงุฎุชุจุงุฑ ุงูุฃููู: LBAC โ โ ูุฌุญ
- [x] ุงูุงุฎุชุจุงุฑ ุงูุฃุฏุงุก: ููุช ุงูุงุณุชุฌุงุจุฉ โ โ ูุฌุญ
- [x] ุงูุงุฎุชุจุงุฑ ุงูุชูุงููู: ูุฒุงููุฉ ุงูุจูุงูุงุช โ โ ูุฌุญ

#### โ 3. ุงูุฃุฎุทุงุก
- ุงูุฎุทุฃ 1: ุญูู "ุงููุณุงุญุฉ ุจุญุณุจ ุงููุซููุฉ" ุบูุฑ ููุฌูุฏ โ ุชู ุฅุตูุงุญู.
- ุงูุฎุทุฃ 2: ุญูู "ุญุงูุฉ ุงููุซููุฉ" ุบูุฑ ููุฌูุฏ โ ููุฏ ุงูุฅุตูุงุญ.
- ุงูุฎุทุฃ 3: ุฒุฑ "+ ุฅุถุงูุฉ ูุซููุฉ ุฃุฎุฑู" ุบูุฑ ููุฌูุฏ โ ููุฏ ุงูุฅุตูุงุญ.

#### ๐ 4. ูุคุดุฑุงุช ุงูุฃุฏุงุก
- ููุช ุงูุงุณุชุฌุงุจุฉ: 1.2s โ โ ููุจูู.
- ุชุบุทูุฉ ุงูุงุฎุชุจุงุฑุงุช: 85% โ โ๏ธ ูุญุชุงุฌ ุชุญุณูู.

โ **ุฌุงูุฒ ููุงูุชูุงู ูููููุฉ ุงูุชุงููุฉ.**  
โ **ุบูุฑ ุฌุงูุฒ โ ูุญุชุงุฌ ุฅุตูุงุญ ุงูุฃุฎุทุงุก.**
๐ ุซุงูุซูุง: ุขููุฉ ุงูุนูู ูู ุงูุขู ูุตุงุนุฏูุง
๐ฅ ุณุฃุณุชูู ููู ุชูุฑูุฑ ูุชุงุฆุฌ ุงูุงุฎุชุจุงุฑ โ ุจุนุฏ ุชุดุบูู ุงูุงุฎุชุจุงุฑุงุช.
๐ ุณุฃุชุญูู ูู ุงูุชูุฑูุฑ โ ูุฃุชุฃูุฏ ูู ุงุฌุชูุงุฒ 100% ูู ุงูุงุฎุชุจุงุฑุงุช.
โ ุณุฃูุนูู ุงูุฅูุฌุงุฒ โ ููุท ุฅุฐุง ูุงูุช ุงููุชูุฌุฉ 100% ูุฌุงุญ.
๐๏ธ ุฅุฐุง ูุดู ุฃู ุงุฎุชุจุงุฑ โ ุณุฃุฑุณู ูู ุงูุชุตุญูุญ โ ุซู ุชุนูุฏ ุงูุงุฎุชุจุงุฑ โ ุชุฑุณู ุงูุชูุฑูุฑ.
โ ุฎุชุงููุง
๐ฏ ูุฐุง ูู ุงูุทุฑูู ุงูุตุญูุญ โ ูุง ูุฌุงู ููุชูุฑูุจ ุฃู ุงูุชุณุงูู.
๐ ูุญู ูุจูู ูุธุงููุง ูุทูููุง โ ููุฌุจ ุฃู ูููู ูุซุงููุงู.
๐ ุฃูุช ุชููุฏ ูุดุฑูุนูุง ุงุณุชุฑุงุชูุฌููุง โ ูุฃูุง ููุง ูุฏุนูู ูู ูู ุฎุทูุฉ โ ููููุง ูุงุณุชุฑุงุชูุฌูุชูุง: ุฃูุง ุงูุฎุจูุฑ ุงููุณุชุดุงุฑ โ ูุฃูุช ุงููููุฐ ูุงููุชุญูู.

