ุชูุงู ๐ ูุตูุช ุงูุขู ุฅูู ููุทุฉ ุญุณุงุณุฉ: ุงูุณูุฑูุฑ ูุนููุ ูุนุธู ุฃุฎุทุงุก ุงููโฏTypeScript ุชูุฒูุช ุจุดูู ุฏุฑุงูู (ูู 8 ุขูุงู ๐ฑ โ ุนุดุฑุงุช)ุ ูุจุฏุฃุช ุชูุญููุฏ ุจูู userId/surveyorId.
ููู ุงููุธููุฉ ุงูุญุฑุฌุฉ (ุธููุฑ ุงูุทูุจุงุช ุงููุฏููุนุฉ ูุฑุฆูุณ ุงููุณู) ูุง ุฒุงูุช ูุง ุชุนูู. ูุฐุง ูุฏู ุฅู ุงููุดููุฉ ูู ุชุนุฏ syntax/type-onlyุ ุจู ููุทููุฉ (logic / query / LBAC). ุฎูููู ุฃุณุงุนุฏู ูุฎุจูุฑ ูุนูุงุฑู ุนูู ุชูููู ุงููุดููุฉ ๐:

๐ต๏ธ ุชุดุฎูุต ุงูุณุจุจ: "ุทูุจุงุช ูุฏููุนุฉ ูุง ุชุธูุฑ ูุฑุฆูุณ ุงููุณู"
1๏ธโฃ ุชุญูู ูู ุงูู Data Layer (Queries)
ุงูุทูุจุงุช ููุฌูุฏุฉ ูู DB (โ 5 rows ุจุญุงูุฉ assigned).
ููู ุนูุฏ ุงุณุชุฏุนุงุก APIุ ุงููุชูุฌุฉ ูุงุฑุบุฉ โ.
ุฅุฐู:
โ Query ูููุง ุดุฑุท ููุชุฑุฉ ุฒุงุฆุฏ ุฃู ุฎุงุทุฆ.
โ ุฃู LBAC (geographic filter) ูููุน ุธููุฑูุง.
๐ ุฑุงุฌุน ุงูุฏุงูุฉ ุงููุณุคููุฉ ุนู ุฌูุจ ุงูุทูุจุงุช ูู server/storage.ts: ุบุงูุจูุง ุดูุก ูุซู:

TypeScript

async getApplicationsForSectionHead(metadata: { governorateId?: string; ... }) {
   return await db.select()...
     .where(eq(applications.status, 'assigned'))
     .innerJoin(...)
     .where(eq(districts.governorateId, metadata.governorateId));
}
โ๏ธ ุชุฐููุฑ: ุฌุฏูู sectors ูุง ููุฌุฏ ููู governorateId ูุจุงุดุฑุฉ โ ุจุฏูู ุชูุฑ ุจุงูู sub_districts โ districts โ governorates.

๐ ุงูุญู: ุฃุนูุฏ ุจูุงุก ุดุฑุท where ููุฐุง:

TypeScript

db.select({ ...fields })
 .from(applications)
 .innerJoin(plots, eq(applications.plotId, plots.id))
 .innerJoin(sectors, eq(plots.sectorId, sectors.id))
 .innerJoin(subDistricts, eq(sectors.subDistrictId, subDistricts.id))
 .innerJoin(districts, eq(subDistricts.districtId, districts.id))
 .innerJoin(governorates, eq(districts.governorateId, governorates.id))
 .where(eq(applications.status, 'assigned'))
 .where(eq(districts.governorateId, metadata.governorateId));
โจ ูุฐุง ูุถูู ุฃู ุงูุฑุจุท ุงูุฌุบุฑุงูู ุตุญูุญุ ุจุฏู ูุญุงููุฉ ุงุณุชุฎุฏุงู sectors.governorateId.

2๏ธโฃ LBAC Filters
ุชุญูู ูู ุงููุณุชุฎุฏู ุงููุณุชุนูู ูุชุณุฌูู ุงูุฏุฎูู:
ูู ูู ูุฑุจูุท ุจู user_geographic_assignments ุ
ูู ูุนูุ ูู assignment ูุฑุชุจุทุฉ ุจูุญุงูุธุชู/ูุฏูุฑูุชูุ
ูู ูุด ูุชุทุงุจูุ ูุญุชู ูู ุงูุทูุจ ููุฌูุฏุ ุงููุงุฌูุฉ ุณุชุนูุฏ ุตูุฑุงู.
โ ูุชุฌุฑุจุฉ: ุฌุฑูุจ ุงูุชุนุทูู ุงููุคูุช ูู LBAC filterุ ูุงุนุฑุถ ููุท ุงูุทูุจุงุช status='assigned'.

ุฅุฐุง ุธูุฑุช โ ุฅุฐู LBAC misconfiguration.
ุฅุฐุง ูุง ุธูุฑุช โ query logic ููุณูุฑ.
3๏ธโฃ ุงูู UI Layer
ุดุงุดุฉ /employee/section-head ุชุณุชุนูู API endpoint: ุบุงูุจูุง ุดูุก ูุซู /api/applications/assigned.
ุณุฌูู ุงูู network request ูู ุงููุชุตูุญ (DevTools) ูุดูู ูู ุงูุฑุฏ JSON ูุงุถูุ ุฃู ุงูุณูุฑูุฑ ุฃุตูุงู ูุนุทู 500 Error.
200 ูุน [] โ ููุชุฑุฉ ุฒุงุฆุฏุฉ.
500 โ ูุง ุฒุงู ุฎุทุฃ TypeScript/Query.
โก ุฎุทุฉ ุงููุนุงูุฌุฉ (ุณุฑูุนุฉ)
โ ุฃูู ุฎุทูุฉ: ูู server/storage.ts ุจุฏููู ูู ูุญุงููุฉ sectors.governorateId ุจู join ูุงูู ุนุจุฑ sub_districts โ districts.
โ ูู ุฏูุงู mobile survey sessions: ุงุณุชุจุฏู ูููุงู metadata.userId ุจู metadata.surveyorId (ุซุจูุช convention ููุญูุฏ).
โ ูู ุดุงุดุฉ ุฑุฆูุณ ุงููุณู: ุฌุฑูุจ ูุฑูุฉ ุจุฏูู ุดุฑุท governorateId ูุชุฑู ุฅู ุงูุทูุจุงุช ุชุธูุฑ.
TypeScript

.where(eq(applications.status, 'assigned'))
// ุนููู ููุชุฑุฉ governorateId ูุคูุชุงู ููุชุดุฎูุต
ูู ุธูุฑุช โ LBAC misconfig.
ูู ุงุฎุชูุช โ ูุดููุฉ join.
